PHPUnit 5.5.2 by Sebastian Bergmann and contributors.

.....F...F...........F......FF......F.......................      60 / 60 (100%)

Time: 1.1 minutes, Memory: 118.50MB

There were 6 failures:

1) byrokrat\accounting\Sie4\integration\IntegrationTest::testFiles with data set #5 ('/home/hannes/repos/accounting...yp4.SE')
[BL0001_typ4.SE] Parsing failed due to
[WARNING] Object number 1.1010 not defined (623: {) {}
[WARNING] Object number 1.1100 not defined (624: #TRANS 9999  { "1" "1010"} -4675 20100122 "") {}
[WARNING] Object number 6.1118 not defined (624: #TRANS 9999  { "1" "1010"} -4675 20100122 "") {}
[WARNING] Object number 1.1300 not defined (625: #TRANS 9999  { "1" "1100" "6" "1118"} 5367 20100122 "") {}
[WARNING] Object number 2.399 not defined (625: #TRANS 9999  { "1" "1100" "6" "1118"} 5367 20100122 "") {}
[WARNING] Object number 1.1012 not defined (627: #TRANS 9999  { "1" "1100" "6" "1118"} 2200 20100122 "") {}
[WARNING] Object number 1.1200 not defined (631: {) {}
[WARNING] Object number 2.201 not defined (631: {) {}
[WARNING] Object number 6.1129 not defined (632: #TRANS 9999  { "1" "1200" "2" "201"} -4300 20100122 "") {}
[WARNING] Object number 1.1011 not defined (640: {) {}
[WARNING] Object number 6.1131 not defined (646: #TRANS 9999  { "1" "1010"} -3150 20100122 "") {}
[WARNING] Object number 6.1160 not defined (653: #TRANS 9999  { "1" "1011"} -9705.25 20100122 "") {}
[WARNING] Object number 2.301 not defined (654: #TRANS 9999  { "1" "1100" "6" "1160"} 9705.25 20100122 "") {}
[WARNING] Object number 6.1161 not defined (662: #TRANS 9999  { "1" "1011"} -5704 20100122 "") {}
[WARNING] Object number 6.1162 not defined (669: #TRANS 9999  { "1" "1011"} -5704 20100122 "") {}
[WARNING] Object number 6.1010 not defined (818: {) {}

For more information try
bin/check_sie_file "/home/hannes/repos/accounting/tests/Sie4/integration/files/BL0001_typ4.SE"

/home/hannes/repos/accounting/tests/Sie4/integration/IntegrationTest.php:81
/home/hannes/repos/accounting/tests/Sie4/integration/IntegrationTest.php:62

2) byrokrat\accounting\Sie4\integration\IntegrationTest::testFiles with data set #9 ('/home/hannes/repos/accounting...ORT.SE')
[MAMUT_SIE4_EXPORT.SE] Parsing failed due to
[WARNING] Object number 10.12 not defined (1755: {) {}
[WARNING] Object number 10.13 not defined (1762: {) {}
[WARNING] Object number 10.14 not defined (1769: {) {}
[WARNING] Object number 8.30076 not defined (1771: #TRANS	2611	{1 "2"	10 "14"}	-12296.25	20100107	"Utg moms försäljning 25%"	"") {}
[WARNING] Object number 10.15 not defined (1775: {) {}
[WARNING] Object number 10.16 not defined (1781: {) {}
[WARNING] Object number 10.17 not defined (1787: {) {}
[WARNING] Object number 10.18 not defined (1793: {) {}
[WARNING] Object number 10.19 not defined (1799: {) {}
[WARNING] Object number 10.20 not defined (1805: {) {}
[WARNING] Object number 10.21 not defined (1811: {) {}
[WARNING] Object number 10.22 not defined (1817: {) {}
[WARNING] Object number 10.23 not defined (1823: {) {}
[WARNING] Object number 10.90000 not defined (1829: {) {}
[WARNING] Object number 10.24 not defined (1835: {) {}
[WARNING] Object number 10.25 not defined (1841: {) {}
[WARNING] Object number 10.26 not defined (1847: {) {}
[WARNING] Object number 10.27 not defined (1853: {) {}
[WARNING] Object number 10.28 not defined (1859: {) {}
[WARNING] Object number 10.29 not defined (1866: {) {}
[WARNING] Object number 10.30 not defined (1873: {) {}
[WARNING] Object number 10.31 not defined (1880: {) {}
[WARNING] Object number 10.32 not defined (1886: {) {}
[WARNING] Object number 10.33 not defined (1892: {) {}
[WARNING] Object number 8.30006 not defined (1894: #TRANS	2611	{6 "2"	1 "2"	10 "33"}	-7513.25	20100219	"Utg moms försäljning 25%"	"") {}
[WARNING] Object number 10.34 not defined (1898: {) {}
[WARNING] Object number 10.35 not defined (1904: {) {}
[WARNING] Object number 10.36 not defined (1910: {) {}
[WARNING] Object number 10.37 not defined (1916: {) {}
[WARNING] Object number 10.38 not defined (1922: {) {}
[WARNING] Object number 10.39 not defined (1929: {) {}
[WARNING] Object number 10.40 not defined (1935: {) {}
[WARNING] Object number 10.41 not defined (1941: {) {}
[WARNING] Object number 10.42 not defined (1948: {) {}
[WARNING] Object number 10.43 not defined (1954: {) {}
[WARNING] Object number 10.90001 not defined (1960: {) {}
[WARNING] Object number 10.44 not defined (1966: {) {}
[WARNING] Object number 10.45 not defined (1972: {) {}
[WARNING] Object number 10.46 not defined (1979: {) {}
[WARNING] Object number 10.90002 not defined (1985: {) {}
[WARNING] Object number 10.47 not defined (1991: {) {}
[WARNING] Object number 10.48 not defined (1997: {) {}
[WARNING] Object number 10.49 not defined (2003: {) {}
[WARNING] Object number 10.50 not defined (2009: {) {}
[WARNING] Object number 10.51 not defined (2015: {) {}
[WARNING] Object number 10.52 not defined (2021: {) {}
[WARNING] Object number 10.53 not defined (2027: {) {}
[WARNING] Object number 10.54 not defined (2033: {) {}
[WARNING] Object number 10.55 not defined (2039: {) {}
[WARNING] Object number 10.56 not defined (2045: {) {}
[WARNING] Object number 10.57 not defined (2051: {) {}
[WARNING] Object number 10.58 not defined (2057: {) {}
[WARNING] Object number 10.59 not defined (2063: {) {}
[WARNING] Object number 10.60 not defined (2069: {) {}
[WARNING] Object number 10.62 not defined (2075: {) {}
[WARNING] Object number 10.63 not defined (2081: {) {}
[WARNING] Object number 10.64 not defined (2087: {) {}
[WARNING] Object number 10.65 not defined (2094: {) {}
[WARNING] Object number 10.66 not defined (2101: {) {}
[WARNING] Object number 10.90004 not defined (2107: {) {}
[WARNING] Object number 10.67 not defined (2113: {) {}
[WARNING] Object number 10.68 not defined (2119: {) {}
[WARNING] Object number 10.90005 not defined (2125: {) {}
[WARNING] Object number 10.69 not defined (2132: {) {}
[WARNING] Object number 10.70 not defined (2138: {) {}
[WARNING] Object number 10.71 not defined (2144: {) {}
[WARNING] Object number 10.72 not defined (2150: {) {}
[WARNING] Object number 10.73 not defined (2156: {) {}
[WARNING] Object number 10.74 not defined (2162: {) {}
[WARNING] Object number 10.75 not defined (2168: {) {}
[WARNING] Object number 10.90006 not defined (2174: {) {}
[WARNING] Object number 10.76 not defined (2180: {) {}
[WARNING] Object number 10.77 not defined (2186: {) {}
[WARNING] Object number 10.78 not defined (2192: {) {}
[WARNING] Object number 10.79 not defined (2198: {) {}
[WARNING] Object number 10.80 not defined (2204: {) {}
[WARNING] Object number 10.81 not defined (2210: {) {}
[WARNING] Object number 10.82 not defined (2216: {) {}
[WARNING] Object number 10.83 not defined (2222: {) {}
[WARNING] Object number 10.84 not defined (2228: {) {}
[WARNING] Object number 10.85 not defined (2234: {) {}
[WARNING] Object number 10.86 not defined (2240: {) {}
[WARNING] Object number 10.90007 not defined (2246: {) {}
[WARNING] Object number 10.87 not defined (2252: {) {}
[WARNING] Object number 10.88 not defined (2259: {) {}
[WARNING] Object number 10.90008 not defined (2266: {) {}
[WARNING] Object number 10.89 not defined (2273: {) {}
[WARNING] Object number 10.90 not defined (2280: {) {}
[WARNING] Object number 10.91 not defined (2286: {) {}
[WARNING] Object number 10.92 not defined (2292: {) {}
[WARNING] Object number 10.93 not defined (2298: {) {}
[WARNING] Object number 10.94 not defined (2304: {) {}
[WARNING] Object number 10.95 not defined (2310: {) {}
[WARNING] Object number 10.96 not defined (2317: {) {}
[WARNING] Object number 10.97 not defined (2323: {) {}
[WARNING] Object number 10.98 not defined (2329: {) {}
[WARNING] Object number 10.11 not defined (2516: {) {}
[WARNING] Object number 10.8 not defined (2571: {) {}
[WARNING] Object number 10.7 not defined (2596: {) {}
[WARNING] Object number 10.10 not defined (2621: {) {}
[WARNING] Object number 10.5483 not defined (2672: {) {}
[WARNING] Object number 10.6574 not defined (2678: {) {}
[WARNING] Object number 10.1235 not defined (2685: {) {}
[WARNING] Object number 10.21313 not defined (2691: {) {}
[WARNING] Object number 10.987977 not defined (2697: {) {}
[WARNING] Object number 10.565555 not defined (2703: {) {}
[WARNING] Object number 10.9976545 not defined (2709: {) {}

For more information try
bin/check_sie_file "/home/hannes/repos/accounting/tests/Sie4/integration/files/MAMUT_SIE4_EXPORT.SE"

/home/hannes/repos/accounting/tests/Sie4/integration/IntegrationTest.php:81
/home/hannes/repos/accounting/tests/Sie4/integration/IntegrationTest.php:62

3) byrokrat\accounting\Sie4\integration\IntegrationTest::testFiles with data set #21 ('/home/hannes/repos/accounting...st3.SE')
[Test3.SE] Parsing failed due to
[WARNING] Object number 1.0 not defined (320: #PSALDO 0 199712 1120 {} -192.00) {}

For more information try
bin/check_sie_file "/home/hannes/repos/accounting/tests/Sie4/integration/files/Test3.SE"

/home/hannes/repos/accounting/tests/Sie4/integration/IntegrationTest.php:81
/home/hannes/repos/accounting/tests/Sie4/integration/IntegrationTest.php:62

4) byrokrat\accounting\Sie4\integration\IntegrationTest::testFiles with data set #28 ('/home/hannes/repos/accounting... 4E.se')
[Bokslut Norstedts SIE 4E.se] Parsing failed due to
[ERROR] Unable to calculate summaries on an empty set of transactions (1152: #VER	B 18 20100630 "KN30054/Jannes Bil o Plåt") {}

For more information try
bin/check_sie_file "/home/hannes/repos/accounting/tests/Sie4/integration/files/Bokslut Norstedts SIE 4E.se"

/home/hannes/repos/accounting/tests/Sie4/integration/IntegrationTest.php:81
/home/hannes/repos/accounting/tests/Sie4/integration/IntegrationTest.php:62

5) byrokrat\accounting\Sie4\integration\IntegrationTest::testFiles with data set #29 ('/home/hannes/repos/accounting..._33.si')
[Exempelbolaget_SIE_110322_B_33.si] Parsing failed due to
[WARNING] Account number 3040 not defined (27: #TRANS 3015 {} 125.00) {}
[WARNING] Account number 3894 not defined (30: #TRANS 3740 {} 0.25) {}
[WARNING] Account number 3896 not defined (31: #TRANS 3894 {} 200.00) {}
[WARNING] Object number 1.1} not defined (38: #TRANS 2970 {} -110.95) {}
[WARNING] Object number 99..60 not defined (38: #TRANS 2970 {} -110.95) {}
[WARNING] Dimension number 99 not defined (38: #TRANS 2970 {} -110.95) {}
[ERROR] Syntax error, expecting '}' on line 39 (39: #TRANS 3011 {1 1} 99.60) {}

For more information try
bin/check_sie_file "/home/hannes/repos/accounting/tests/Sie4/integration/files/Exempelbolaget_SIE_110322_B_33.si"

/home/hannes/repos/accounting/tests/Sie4/integration/IntegrationTest.php:81
/home/hannes/repos/accounting/tests/Sie4/integration/IntegrationTest.php:62

6) byrokrat\accounting\Sie4\integration\IntegrationTest::testFiles with data set #36 ('/home/hannes/repos/accounting...ing.SI')
[LON Lönekörning.SI] Parsing failed due to
[WARNING] Object number 1.200 not defined (21: #TRANS 3740 {} -0.03) {}
[WARNING] Object number 1.300 not defined (22: #TRANS 7010 {1 "200"} 24150.00 "" "" 1.00) {}
[WARNING] Object number 1.100 not defined (23: #TRANS 7010 {1 "300"} 18896.00 "" "" 160.00) {}
[WARNING] Object number 6.Obj300 not defined (24: #TRANS 7210 {1 "100"} 49695.00 "" "" 1.75) {}
[WARNING] Object number 20.1234567890 not defined (24: #TRANS 7210 {1 "100"} 49695.00 "" "" 1.75) {}
[WARNING] Object number 1.1234567890 not defined (25: #TRANS 7210 {1 "100" 6 "Obj300" 20 "1234567890"} 3750.00) {}
[WARNING] Object number 6.5200 not defined (25: #TRANS 7210 {1 "100" 6 "Obj300" 20 "1234567890"} 3750.00) {}
[WARNING] Object number 20.N12 not defined (25: #TRANS 7210 {1 "100" 6 "Obj300" 20 "1234567890"} 3750.00) {}
[WARNING] Object number 1.125 not defined (26: #TRANS 7210 {1 "1234567890" 6 "5200" 20 "N12"} 1312.89 "" "" 3.50) {}
[WARNING] Object number 1.25 not defined (29: #TRANS 7210 {1 "200" 6 "Obj300" 20 "1234567890"} 1250.00) {}
[WARNING] Object number 6.O31 not defined (29: #TRANS 7210 {1 "200" 6 "Obj300" 20 "1234567890"} 1250.00) {}
[WARNING] Object number 20.ABC500 not defined (29: #TRANS 7210 {1 "200" 6 "Obj300" 20 "1234567890"} 1250.00) {}

For more information try
bin/check_sie_file "/home/hannes/repos/accounting/tests/Sie4/integration/files/LON Lönekörning.SI"

/home/hannes/repos/accounting/tests/Sie4/integration/IntegrationTest.php:81
/home/hannes/repos/accounting/tests/Sie4/integration/IntegrationTest.php:62

FAILURES!
Tests: 60, Assertions: 2, Failures: 6.
