[WARNING] Account number 3040 not defined (28: #TRANS 3040 {} 16.67)
[WARNING] Account number 3050 not defined (29: #TRANS 3050 {} 35.00)
[WARNING] Account number 3894 not defined (31: #TRANS 3894 {} 200.00)
[WARNING] Account number 3896 not defined (32: #TRANS 3896 {} 298.00)
[WARNING] Account number 3892 not defined (41: #TRANS 3892 {} 0.18)
[WARNING] Account number 3051 not defined (70: #TRANS 3051 {1 1} 125.01)
[WARNING] Account number 3893 not defined (72: #TRANS 3893 {} 99.99)
[WARNING] Account number 3897 not defined (74: #TRANS 3897 {} 125.01)
[WARNING] Account number 2286 not defined (78: #TRANS 2286 {} -1400.00)
[WARNING] Account number 3002 not defined (82: #TRANS 3002 {} -1598.33)
[WARNING] Account number 3041 not defined (88: #TRANS 3041 {1 1} -1686.67)
