[WARNING] Misplaced account plan post (272: #KONTO 1512 "Belånade fordringar")
[WARNING] Misplaced account plan post (273: #SRU 1512 0)
[WARNING] Misplaced account plan post (276: #KONTO 1513 "Kundfordringar - delad faktura")
[WARNING] Misplaced account plan post (277: #SRU 1513 0)
[WARNING] Misplaced account plan post (280: #KONTO 1515 "Osäkra kundfordringar")
[WARNING] Misplaced account plan post (281: #SRU 1515 0)
[WARNING] Misplaced account plan post (284: #KONTO 1580 "Kontokort och kuponger")
[WARNING] Misplaced account plan post (285: #SRU 1580 0)
[WARNING] Misplaced account plan post (288: #KONTO 1610 "Förskott")
[WARNING] Misplaced account plan post (289: #SRU 1610 0)
[WARNING] Misplaced account plan post (292: #KONTO 1611 "Reseförskott")
[WARNING] Misplaced account plan post (293: #SRU 1611 0)
[WARNING] Misplaced account plan post (296: #KONTO 1613 "Övriga förskott")
[WARNING] Misplaced account plan post (297: #SRU 1613 0)
[WARNING] Misplaced account plan post (300: #KONTO 1619 "Övr fordringar hos anställda")
[WARNING] Misplaced account plan post (301: #SRU 1619 0)
[WARNING] Misplaced account plan post (304: #KONTO 1630 "Avräkn skatter och avgifter")
[WARNING] Misplaced account plan post (305: #SRU 1630 0)
[WARNING] Misplaced account plan post (308: #KONTO 1640 "Skattefordringar")
[WARNING] Misplaced account plan post (309: #SRU 1640 0)
[WARNING] Misplaced account plan post (312: #KONTO 1650 "Fordran moms")
[WARNING] Misplaced account plan post (313: #SRU 1650 0)
[WARNING] Misplaced account plan post (316: #KONTO 1680 "Övr kortfristiga fordr")
[WARNING] Misplaced account plan post (317: #SRU 1680 0)
[WARNING] Misplaced account plan post (320: #KONTO 1684 "Fordring hos leverantör")
[WARNING] Misplaced account plan post (321: #SRU 1684 0)
[WARNING] Misplaced account plan post (324: #KONTO 1685 "Fordring hos närstående")
[WARNING] Misplaced account plan post (325: #SRU 1685 0)
[WARNING] Misplaced account plan post (328: #KONTO 1710 "Förutbetalda hyror")
[WARNING] Misplaced account plan post (329: #SRU 1710 0)
[WARNING] Misplaced account plan post (332: #KONTO 1740 "Förutbet ränteutgifter")
[WARNING] Misplaced account plan post (333: #SRU 1740 0)
[WARNING] Misplaced account plan post (336: #KONTO 1750 "Upplupna hyresinkomster")
[WARNING] Misplaced account plan post (337: #SRU 1750 0)
[WARNING] Misplaced account plan post (340: #KONTO 1760 "Upplupna inkomsträntor")
[WARNING] Misplaced account plan post (341: #SRU 1760 0)
[WARNING] Misplaced account plan post (344: #KONTO 1790 "Övr interimsfordringar")
[WARNING] Misplaced account plan post (345: #SRU 1790 0)
[WARNING] Misplaced account plan post (348: #KONTO 1795 "Varer levererade, faktura ej skickad")
[WARNING] Misplaced account plan post (349: #SRU 1795 0)
[WARNING] Misplaced account plan post (352: #KONTO 1820 "Obligationer, värdepapper")
[WARNING] Misplaced account plan post (353: #SRU 1820 0)
[WARNING] Misplaced account plan post (356: #KONTO 1860 "Finansiella instrument")
[WARNING] Misplaced account plan post (357: #SRU 1860 0)
[WARNING] Misplaced account plan post (360: #KONTO 1869 "Värderegl finans instr")
[WARNING] Misplaced account plan post (361: #SRU 1869 0)
[WARNING] Misplaced account plan post (364: #KONTO 1910 "Kassa")
[WARNING] Misplaced account plan post (365: #SRU 1910 0)
[WARNING] Misplaced account plan post (372: #KONTO 1920 "Plusgiro")
[WARNING] Misplaced account plan post (373: #SRU 1920 0)
[WARNING] Misplaced account plan post (380: #KONTO 1930 "Checkräkningskonto")
[WARNING] Misplaced account plan post (381: #SRU 1930 0)
[WARNING] Misplaced account plan post (388: #KONTO 1940 "Övriga bankkonton")
[WARNING] Misplaced account plan post (389: #SRU 1940 0)
[WARNING] Misplaced account plan post (392: #KONTO 1950 "Kreditkort")
[WARNING] Misplaced account plan post (393: #SRU 1950 0)
[WARNING] Misplaced account plan post (396: #KONTO 2081 "Aktiekapital")
[WARNING] Misplaced account plan post (397: #SRU 2081 0)
[WARNING] Misplaced account plan post (404: #KONTO 2086 "Reservfond")
[WARNING] Misplaced account plan post (405: #SRU 2086 0)
[WARNING] Misplaced account plan post (408: #KONTO 2091 "Balanserad vinst/förlust")
[WARNING] Misplaced account plan post (409: #SRU 2091 0)
[WARNING] Misplaced account plan post (412: #KONTO 2094 "Egna aktier")
[WARNING] Misplaced account plan post (413: #SRU 2094 0)
[WARNING] Misplaced account plan post (416: #KONTO 2098 "Vinst/förlust föreg år")
[WARNING] Misplaced account plan post (417: #SRU 2098 0)
[WARNING] Misplaced account plan post (420: #KONTO 2099 "Redovisat resultat")
[WARNING] Misplaced account plan post (421: #SRU 2099 0)
[WARNING] Misplaced account plan post (428: #KONTO 2116 "Periodiseringsfond TAX 1996")
[WARNING] Misplaced account plan post (429: #SRU 2116 0)
[WARNING] Misplaced account plan post (432: #KONTO 2117 "Periodiseringsfond TAX 1997")
[WARNING] Misplaced account plan post (433: #SRU 2117 0)
[WARNING] Misplaced account plan post (436: #KONTO 2118 "Periodiseringsfond TAX 1998")
[WARNING] Misplaced account plan post (437: #SRU 2118 0)
[WARNING] Misplaced account plan post (440: #KONTO 2119 "Periodiseringsfond TAX 1999")
[WARNING] Misplaced account plan post (441: #SRU 2119 0)
[WARNING] Misplaced account plan post (444: #KONTO 2120 "Periodiseringsfond TAX 2000")
[WARNING] Misplaced account plan post (445: #SRU 2120 0)
[WARNING] Misplaced account plan post (448: #KONTO 2121 "Periodiseringsfond TAX 2001")
[WARNING] Misplaced account plan post (449: #SRU 2121 0)
[WARNING] Misplaced account plan post (452: #KONTO 2150 "Ack överavskrivningar")
[WARNING] Misplaced account plan post (453: #SRU 2150 0)
[WARNING] Misplaced account plan post (456: #KONTO 2151 "Ack överavskr imm anl.tillg")
[WARNING] Misplaced account plan post (457: #SRU 2151 0)
[WARNING] Misplaced account plan post (460: #KONTO 2152 "Ack överavskr på byggn/markanl")
[WARNING] Misplaced account plan post (461: #SRU 2152 0)
[WARNING] Misplaced account plan post (464: #KONTO 2153 "Ack överavskr maskiner/inv")
[WARNING] Misplaced account plan post (465: #SRU 2153 0)
[WARNING] Misplaced account plan post (468: #KONTO 2190 "Övr obeskattade reserver")
[WARNING] Misplaced account plan post (469: #SRU 2190 0)
[WARNING] Misplaced account plan post (472: #KONTO 2195 "Valutakursreserv")
[WARNING] Misplaced account plan post (473: #SRU 2195 0)
[WARNING] Misplaced account plan post (476: #KONTO 2196 "Lagerreserv")
[WARNING] Misplaced account plan post (477: #SRU 2196 0)
[WARNING] Misplaced account plan post (480: #KONTO 2210 "Avsatt till pensioner")
[WARNING] Misplaced account plan post (481: #SRU 2210 0)
[WARNING] Misplaced account plan post (484: #KONTO 2211 "Avsättningar för PRI-pensioner")
[WARNING] Misplaced account plan post (485: #SRU 2211 0)
[WARNING] Misplaced account plan post (488: #KONTO 2219 "Avsättningar för övr pensioner")
[WARNING] Misplaced account plan post (489: #SRU 2219 0)
[WARNING] Misplaced account plan post (492: #KONTO 2220 "Garantiskulder")
[WARNING] Misplaced account plan post (493: #SRU 2220 0)
[WARNING] Misplaced account plan post (496: #KONTO 2280 "Avsättning, faktura ej mottagen")
[WARNING] Misplaced account plan post (497: #SRU 2280 0)
[WARNING] Misplaced account plan post (500: #KONTO 2330 "Checkräkningskredit")
[WARNING] Misplaced account plan post (501: #SRU 2330 0)
[WARNING] Misplaced account plan post (504: #KONTO 2350 "Reverslån")
[WARNING] Misplaced account plan post (505: #SRU 2350 0)
[WARNING] Misplaced account plan post (508: #KONTO 2355 "Lån i utländsk valuta")
[WARNING] Misplaced account plan post (509: #SRU 2355 0)
[WARNING] Misplaced account plan post (512: #KONTO 2393 "Lån från aktieägare")
[WARNING] Misplaced account plan post (513: #SRU 2393 0)
[WARNING] Misplaced account plan post (516: #KONTO 2395 "Andra lån i utl valuta")
[WARNING] Misplaced account plan post (517: #SRU 2395 0)
[WARNING] Misplaced account plan post (520: #KONTO 2399 "Övr långfristiga skulder")
[WARNING] Misplaced account plan post (521: #SRU 2399 0)
[WARNING] Misplaced account plan post (524: #KONTO 2420 "Förskott från kunder")
[WARNING] Misplaced account plan post (525: #SRU 2420 0)
[WARNING] Misplaced account plan post (528: #KONTO 2440 "Leverantörskulder")
[WARNING] Misplaced account plan post (529: #SRU 2440 0)
[WARNING] Misplaced account plan post (535: #KONTO 2510 "Skatteskulder")
[WARNING] Misplaced account plan post (536: #SRU 2510 0)
[WARNING] Misplaced account plan post (539: #KONTO 2611 "Utg moms försäljning 25%")
[WARNING] Misplaced account plan post (540: #SRU 2611 0)
[WARNING] Misplaced account plan post (547: #KONTO 2612 "Utg moms egna uttag 25%")
[WARNING] Misplaced account plan post (548: #SRU 2612 0)
[WARNING] Misplaced account plan post (551: #KONTO 2613 "Utg moms uthyrning ored")
[WARNING] Misplaced account plan post (552: #SRU 2613 0)
[WARNING] Misplaced account plan post (555: #KONTO 2614 "Ber moms tjförv 25% utl")
[WARNING] Misplaced account plan post (556: #SRU 2614 0)
[WARNING] Misplaced account plan post (559: #KONTO 2615 "Ber moms varuförv")
[WARNING] Misplaced account plan post (560: #SRU 2615 0)
[WARNING] Misplaced account plan post (563: #KONTO 2617 "Utg moms omvänd skattskyldighet Sverige 25%")
[WARNING] Misplaced account plan post (564: #SRU 2617 0)
[WARNING] Misplaced account plan post (567: #KONTO 2621 "Utg moms försäljning 12%")
[WARNING] Misplaced account plan post (568: #SRU 2621 0)
[WARNING] Misplaced account plan post (571: #KONTO 2622 "Utg moms egna uttag 12%")
[WARNING] Misplaced account plan post (572: #SRU 2622 0)
[WARNING] Misplaced account plan post (575: #KONTO 2623 "Utg moms för uthyrning 12%")
[WARNING] Misplaced account plan post (576: #SRU 2623 0)
[WARNING] Misplaced account plan post (579: #KONTO 2624 "Ber moms tjförv 12% utl")
[WARNING] Misplaced account plan post (580: #SRU 2624 0)
[WARNING] Misplaced account plan post (583: #KONTO 2625 "Ber moms varuförv från EG-land 12%")
[WARNING] Misplaced account plan post (584: #SRU 2625 0)
[WARNING] Misplaced account plan post (587: #KONTO 2627 "Utg moms omvänd skattskyldighet Sverige 12%")
[WARNING] Misplaced account plan post (588: #SRU 2627 0)
[WARNING] Misplaced account plan post (591: #KONTO 2631 "Utg moms försäljning 6%")
[WARNING] Misplaced account plan post (592: #SRU 2631 0)
[WARNING] Misplaced account plan post (595: #KONTO 2632 "Utg moms egna uttag 6%")
[WARNING] Misplaced account plan post (596: #SRU 2632 0)
[WARNING] Misplaced account plan post (599: #KONTO 2633 "Utg moms för uthyrning 6%")
[WARNING] Misplaced account plan post (600: #SRU 2633 0)
[WARNING] Misplaced account plan post (603: #KONTO 2634 "Ber moms tjförv 6% utl")
[WARNING] Misplaced account plan post (604: #SRU 2634 0)
[WARNING] Misplaced account plan post (607: #KONTO 2635 "Ber moms varuförv från EG-land 6%")
[WARNING] Misplaced account plan post (608: #SRU 2635 0)
[WARNING] Misplaced account plan post (611: #KONTO 2637 "Utg moms omvänd skattskyldighet Sverige 6%")
[WARNING] Misplaced account plan post (612: #SRU 2637 0)
[WARNING] Misplaced account plan post (615: #KONTO 2641 "Ingående moms")
[WARNING] Misplaced account plan post (616: #SRU 2641 0)
[WARNING] Misplaced account plan post (622: #KONTO 2645 "Ingående moms utland")
[WARNING] Misplaced account plan post (623: #SRU 2645 0)
[WARNING] Misplaced account plan post (626: #KONTO 2646 "Ingående moms uth. verksamhetslokaler")
[WARNING] Misplaced account plan post (627: #SRU 2646 0)
[WARNING] Misplaced account plan post (630: #KONTO 2647 "Ingående moms omvänd skattskyldighet Sverige")
[WARNING] Misplaced account plan post (631: #SRU 2647 0)
[WARNING] Misplaced account plan post (634: #KONTO 2648 "Fördelningskonto 1")
[WARNING] Misplaced account plan post (635: #SRU 2648 0)
[WARNING] Misplaced account plan post (638: #KONTO 2649 "Fördelningskonto 2 (motkontering)")
[WARNING] Misplaced account plan post (639: #SRU 2649 0)
[WARNING] Misplaced account plan post (642: #KONTO 2650 "Moms redovisningskonto")
[WARNING] Misplaced account plan post (643: #SRU 2650 0)
[WARNING] Misplaced account plan post (650: #KONTO 2660 "Särskilda punktskatter")
[WARNING] Misplaced account plan post (651: #SRU 2660 0)
[WARNING] Misplaced account plan post (654: #KONTO 2710 "Personalens källskatt")
[WARNING] Misplaced account plan post (655: #SRU 2710 0)
[WARNING] Misplaced account plan post (658: #KONTO 2731 "Avräkn sociala avgifter")
[WARNING] Misplaced account plan post (659: #SRU 2731 0)
[WARNING] Misplaced account plan post (662: #KONTO 2732 "Avräkn särsk lönesk pens")
[WARNING] Misplaced account plan post (663: #SRU 2732 0)
[WARNING] Misplaced account plan post (666: #KONTO 2750 "Utmätning i lön mm")
[WARNING] Misplaced account plan post (667: #SRU 2750 0)
[WARNING] Misplaced account plan post (670: #KONTO 2790 "Övriga löneavdrag")
[WARNING] Misplaced account plan post (671: #SRU 2790 0)
[WARNING] Misplaced account plan post (674: #KONTO 2792 "Lönsparande")
[WARNING] Misplaced account plan post (675: #SRU 2792 0)
[WARNING] Misplaced account plan post (678: #KONTO 2793 "Kollektivförsäkring mm")
[WARNING] Misplaced account plan post (679: #SRU 2793 0)
[WARNING] Misplaced account plan post (682: #KONTO 2794 "Fackföreningsavgifter")
[WARNING] Misplaced account plan post (683: #SRU 2794 0)
[WARNING] Misplaced account plan post (686: #KONTO 2795 "Granskningsavgifter")
[WARNING] Misplaced account plan post (687: #SRU 2795 0)
[WARNING] Misplaced account plan post (690: #KONTO 2840 "Låneskulder")
[WARNING] Misplaced account plan post (691: #SRU 2840 0)
[WARNING] Misplaced account plan post (694: #KONTO 2850 "Avräkn skatter/avgifter")
[WARNING] Misplaced account plan post (695: #SRU 2850 0)
[WARNING] Misplaced account plan post (698: #KONTO 2890 "Övr kortfr skulder")
[WARNING] Misplaced account plan post (699: #SRU 2890 0)
[WARNING] Misplaced account plan post (702: #KONTO 2893 "Skulder närstående personer")
[WARNING] Misplaced account plan post (703: #SRU 2893 0)
[WARNING] Misplaced account plan post (706: #KONTO 2910 "Upplupna löner")
[WARNING] Misplaced account plan post (707: #SRU 2910 0)
[WARNING] Misplaced account plan post (710: #KONTO 2920 "Upplupna semlöner")
[WARNING] Misplaced account plan post (711: #SRU 2920 0)
[WARNING] Misplaced account plan post (714: #KONTO 2921 "Upplupna soc.avg sem.lön")
[WARNING] Misplaced account plan post (715: #SRU 2921 0)
[WARNING] Misplaced account plan post (718: #KONTO 2941 "Upplupna sociala avgifter")
[WARNING] Misplaced account plan post (719: #SRU 2941 0)
[WARNING] Misplaced account plan post (722: #KONTO 2950 "Upplupna avtalade soc avg")
[WARNING] Misplaced account plan post (723: #SRU 2950 0)
[WARNING] Misplaced account plan post (726: #KONTO 2960 "Upplupna utgiftsräntor")
[WARNING] Misplaced account plan post (727: #SRU 2960 0)
[WARNING] Misplaced account plan post (730: #KONTO 2970 "Förutbetalda hyresinkomster")
[WARNING] Misplaced account plan post (731: #SRU 2970 0)
[WARNING] Misplaced account plan post (734: #KONTO 2990 "Övr interimsskulder")
[WARNING] Misplaced account plan post (735: #SRU 2990 0)
[WARNING] Misplaced account plan post (738: #KONTO 2995 "Skuld inkomna följesedlar")
[WARNING] Misplaced account plan post (739: #SRU 2995 0)
[WARNING] Misplaced account plan post (742: #KONTO 2999 "Övr uppl kostn/förutbet intäkter")
[WARNING] Misplaced account plan post (743: #SRU 2999 0)
[WARNING] Misplaced account plan post (746: #KONTO 3020 "Försäljning VMB varor")
[WARNING] Misplaced account plan post (747: #SRU 3020 0)
[WARNING] Misplaced account plan post (750: #KONTO 3028 "Positiv VM omföringskonto")
[WARNING] Misplaced account plan post (751: #SRU 3028 0)
[WARNING] Misplaced account plan post (754: #KONTO 3030 "Positiv VM")
[WARNING] Misplaced account plan post (755: #SRU 3030 0)
[WARNING] Misplaced account plan post (758: #KONTO 3041 "Försäljn tjänst 25% sv")
[WARNING] Misplaced account plan post (759: #SRU 3041 0)
[WARNING] Misplaced account plan post (762: #KONTO 3042 "Försäljn tjänst 12% sv")
[WARNING] Misplaced account plan post (763: #SRU 3042 0)
[WARNING] Misplaced account plan post (766: #KONTO 3043 "Försäljn tjänst 6% sv")
[WARNING] Misplaced account plan post (767: #SRU 3043 0)
[WARNING] Misplaced account plan post (770: #KONTO 3044 "Försäljn tjänst sv momsfri")
[WARNING] Misplaced account plan post (771: #SRU 3044 0)
[WARNING] Misplaced account plan post (774: #KONTO 3045 "Försälj tjänst utanför EU")
[WARNING] Misplaced account plan post (775: #SRU 3045 0)
[WARNING] Misplaced account plan post (778: #KONTO 3046 "Försäljn tjänst till EU")
[WARNING] Misplaced account plan post (779: #SRU 3046 0)
[WARNING] Misplaced account plan post (782: #KONTO 3048 "Försäljn tjänst EU momsfri")
[WARNING] Misplaced account plan post (783: #SRU 3048 0)
[WARNING] Misplaced account plan post (786: #KONTO 3051 "Försäljn varor 25% sv")
[WARNING] Misplaced account plan post (787: #SRU 3051 0)
[WARNING] Misplaced account plan post (792: #KONTO 3052 "Försäljn varor 12% sv")
[WARNING] Misplaced account plan post (793: #SRU 3052 0)
[WARNING] Misplaced account plan post (796: #KONTO 3053 "Försäljn varor 6% sv")
[WARNING] Misplaced account plan post (797: #SRU 3053 0)
[WARNING] Misplaced account plan post (800: #KONTO 3054 "Försäljn varor sv momsfri")
[WARNING] Misplaced account plan post (801: #SRU 3054 0)
[WARNING] Misplaced account plan post (806: #KONTO 3055 "Försäljn varor utanför EU")
[WARNING] Misplaced account plan post (807: #SRU 3055 0)
[WARNING] Misplaced account plan post (810: #KONTO 3056 "Försäljn varor till EU")
[WARNING] Misplaced account plan post (811: #SRU 3056 0)
[WARNING] Misplaced account plan post (814: #KONTO 3058 "Försäljn varor EU momsfri")
[WARNING] Misplaced account plan post (815: #SRU 3058 0)
[WARNING] Misplaced account plan post (818: #KONTO 3059 "Momspl uttag av fast.tj")
[WARNING] Misplaced account plan post (819: #SRU 3059 0)
[WARNING] Misplaced account plan post (822: #KONTO 3062 "Förs varor närst företag")
[WARNING] Misplaced account plan post (823: #SRU 3062 0)
[WARNING] Misplaced account plan post (826: #KONTO 3066 "Försäljn till närstående företag inom EU")
[WARNING] Misplaced account plan post (827: #SRU 3066 0)
[WARNING] Misplaced account plan post (830: #KONTO 3100 "Hyresintäkt skattepl")
[WARNING] Misplaced account plan post (831: #SRU 3100 0)
[WARNING] Misplaced account plan post (834: #KONTO 3231 "Försäljning inom byggsektorn,omvänd skattskyldighetmoms")
[WARNING] Misplaced account plan post (835: #SRU 3231 0)
[WARNING] Misplaced account plan post (838: #KONTO 3510 "Emballage")
[WARNING] Misplaced account plan post (839: #SRU 3510 0)
[WARNING] Misplaced account plan post (842: #KONTO 3520 "Frakter")
[WARNING] Misplaced account plan post (843: #SRU 3520 0)
[WARNING] Misplaced account plan post (846: #KONTO 3521 "Frakter export")
[WARNING] Misplaced account plan post (847: #SRU 3521 0)
[WARNING] Misplaced account plan post (850: #KONTO 3522 "Frakter EU")
[WARNING] Misplaced account plan post (851: #SRU 3522 0)
[WARNING] Misplaced account plan post (854: #KONTO 3530 "Fakt tull och spedition")
[WARNING] Misplaced account plan post (855: #SRU 3530 0)
[WARNING] Misplaced account plan post (858: #KONTO 3540 "Faktureringsavgifter")
[WARNING] Misplaced account plan post (859: #SRU 3540 0)
[WARNING] Misplaced account plan post (862: #KONTO 3541 "Faktureringsavgifter export")
[WARNING] Misplaced account plan post (863: #SRU 3541 0)
[WARNING] Misplaced account plan post (866: #KONTO 3542 "Faktureringsavgifter EU")
[WARNING] Misplaced account plan post (867: #SRU 3542 0)
[WARNING] Misplaced account plan post (870: #KONTO 3550 "Fakt resekostnader")
[WARNING] Misplaced account plan post (871: #SRU 3550 0)
[WARNING] Misplaced account plan post (874: #KONTO 3590 "Övr fakt kostnader")
[WARNING] Misplaced account plan post (875: #SRU 3590 0)
[WARNING] Misplaced account plan post (878: #KONTO 3610 "Försäljning material")
[WARNING] Misplaced account plan post (879: #SRU 3610 0)
[WARNING] Misplaced account plan post (882: #KONTO 3731 "Kassarabatter")
[WARNING] Misplaced account plan post (883: #SRU 3731 0)
[WARNING] Misplaced account plan post (886: #KONTO 3736 "Kassarabatter export")
[WARNING] Misplaced account plan post (887: #SRU 3736 0)
[WARNING] Misplaced account plan post (890: #KONTO 3737 "Kassarabatter EU")
[WARNING] Misplaced account plan post (891: #SRU 3737 0)
[WARNING] Misplaced account plan post (894: #KONTO 3740 "Öresutjämning")
[WARNING] Misplaced account plan post (895: #SRU 3740 0)
[WARNING] Misplaced account plan post (900: #KONTO 3840 "Aktiverat arbete (material)")
[WARNING] Misplaced account plan post (901: #SRU 3840 0)
[WARNING] Misplaced account plan post (904: #KONTO 3850 "Aktiverat arbete (omkostnader)")
[WARNING] Misplaced account plan post (905: #SRU 3850 0)
[WARNING] Misplaced account plan post (908: #KONTO 3870 "Aktiverat arbete (löner)")
[WARNING] Misplaced account plan post (909: #SRU 3870 0)
[WARNING] Misplaced account plan post (912: #KONTO 3911 "Hyresintäkter")
[WARNING] Misplaced account plan post (913: #SRU 3911 0)
[WARNING] Misplaced account plan post (916: #KONTO 3921 "Provisionsintäkter")
[WARNING] Misplaced account plan post (917: #SRU 3921 0)
[WARNING] Misplaced account plan post (920: #KONTO 3950 "Återvunna kundförluster")
[WARNING] Misplaced account plan post (921: #SRU 3950 0)
[WARNING] Misplaced account plan post (924: #KONTO 3960 "Kursvinst rörelsen")
[WARNING] Misplaced account plan post (925: #SRU 3960 0)
[WARNING] Misplaced account plan post (928: #KONTO 3970 "Vinst avyttr imm/mat anl.tillg")
[WARNING] Misplaced account plan post (929: #SRU 3970 0)
[WARNING] Misplaced account plan post (932: #KONTO 3972 "Vinst avyttr fastigheter")
[WARNING] Misplaced account plan post (933: #SRU 3972 0)
[WARNING] Misplaced account plan post (936: #KONTO 3973 "Vinst avyttr maskiner/inv")
[WARNING] Misplaced account plan post (937: #SRU 3973 0)
[WARNING] Misplaced account plan post (940: #KONTO 3985 "Erhållna statliga bidrag")
[WARNING] Misplaced account plan post (941: #SRU 3985 0)
[WARNING] Misplaced account plan post (944: #KONTO 3987 "Erhållna kommunala bidrag")
[WARNING] Misplaced account plan post (945: #SRU 3987 0)
[WARNING] Misplaced account plan post (948: #KONTO 3989 "Övriga erhållna bidrag")
[WARNING] Misplaced account plan post (949: #SRU 3989 0)
[WARNING] Misplaced account plan post (952: #KONTO 3990 "Övriga sidintäkter")
[WARNING] Misplaced account plan post (953: #SRU 3990 0)
[WARNING] Misplaced account plan post (956: #KONTO 3994 "Försäkringsersättningar")
[WARNING] Misplaced account plan post (957: #SRU 3994 0)
[WARNING] Misplaced account plan post (960: #KONTO 4011 "Inköp material och varor 25 %")
[WARNING] Misplaced account plan post (961: #SRU 4011 0)
[WARNING] Misplaced account plan post (966: #KONTO 4012 "Inköp material och varor 12 %")
[WARNING] Misplaced account plan post (967: #SRU 4012 0)
[WARNING] Misplaced account plan post (970: #KONTO 4013 "Inköp material och varor 6 %")
[WARNING] Misplaced account plan post (971: #SRU 4013 0)
[WARNING] Misplaced account plan post (974: #KONTO 4015 "Inköp material momsfritt")
[WARNING] Misplaced account plan post (975: #SRU 4015 0)
[WARNING] Misplaced account plan post (980: #KONTO 4020 "Inköp VMB varor")
[WARNING] Misplaced account plan post (981: #SRU 4020 0)
[WARNING] Misplaced account plan post (984: #KONTO 4028 "Negativ VMB varor")
[WARNING] Misplaced account plan post (985: #SRU 4028 0)
[WARNING] Misplaced account plan post (988: #KONTO 4030 "Negativ VM")
[WARNING] Misplaced account plan post (989: #SRU 4030 0)
[WARNING] Misplaced account plan post (992: #KONTO 4055 "Trepartsförv varor fr EU")
[WARNING] Misplaced account plan post (993: #SRU 4055 0)
[WARNING] Misplaced account plan post (996: #KONTO 4056 "Inköp varor 25% EU")
[WARNING] Misplaced account plan post (997: #SRU 4056 0)
[WARNING] Misplaced account plan post (1000: #KONTO 4057 "Inköp varor EU 12%")
[WARNING] Misplaced account plan post (1001: #SRU 4057 0)
[WARNING] Misplaced account plan post (1004: #KONTO 4058 "Inköp varor EU 6%")
[WARNING] Misplaced account plan post (1005: #SRU 4058 0)
[WARNING] Misplaced account plan post (1008: #KONTO 4059 "Inköp varor EU momsfri")
[WARNING] Misplaced account plan post (1009: #SRU 4059 0)
[WARNING] Misplaced account plan post (1012: #KONTO 4100 "Kostn uthyrn lokal sk.pl")
[WARNING] Misplaced account plan post (1013: #SRU 4100 0)
[WARNING] Misplaced account plan post (1016: #KONTO 4415 "Inköpta varor i Sverige,omvänd skattskyldighet, 25%")
[WARNING] Misplaced account plan post (1017: #SRU 4415 0)
[WARNING] Misplaced account plan post (1020: #KONTO 4416 "Inköpta varor i Sverige,omvänd skattskyldighet, 12%")
[WARNING] Misplaced account plan post (1021: #SRU 4416 0)
[WARNING] Misplaced account plan post (1024: #KONTO 4417 "Inköpta varor i Sverige,omvänd skattskyldighet, 6%")
[WARNING] Misplaced account plan post (1025: #SRU 4417 0)
[WARNING] Misplaced account plan post (1028: #KONTO 4425 "Inköpta tjänster i Sverige,omvänd skattskyldighet, 25%")
[WARNING] Misplaced account plan post (1029: #SRU 4425 0)
[WARNING] Misplaced account plan post (1032: #KONTO 4426 "Inköpta tjänster i Sverige,omvänd skattskyldighet, 12%")
[WARNING] Misplaced account plan post (1033: #SRU 4426 0)
[WARNING] Misplaced account plan post (1036: #KONTO 4427 "Inköpta tjänster i Sverige,omvänd skattskyldighet, 6%")
[WARNING] Misplaced account plan post (1037: #SRU 4427 0)
[WARNING] Misplaced account plan post (1040: #KONTO 4600 "Legoarbeten, underentrepr")
[WARNING] Misplaced account plan post (1041: #SRU 4600 0)
[WARNING] Misplaced account plan post (1044: #KONTO 4731 "Erhållna kassarabatter")
[WARNING] Misplaced account plan post (1045: #SRU 4731 0)
[WARNING] Misplaced account plan post (1048: #KONTO 4733 "Erhållet aktivitetsstöd")
[WARNING] Misplaced account plan post (1049: #SRU 4733 0)
[WARNING] Misplaced account plan post (1052: #KONTO 4940 "Förändr. produkter i arbete")
[WARNING] Misplaced account plan post (1053: #SRU 4940 0)
[WARNING] Misplaced account plan post (1056: #KONTO 4950 "Förändr. lager färdigvaror")
[WARNING] Misplaced account plan post (1057: #SRU 4950 0)
[WARNING] Misplaced account plan post (1060: #KONTO 4970 "Förändr. påg arbete")
[WARNING] Misplaced account plan post (1061: #SRU 4970 0)
[WARNING] Misplaced account plan post (1064: #KONTO 4990 "Lagerförändring")
[WARNING] Misplaced account plan post (1065: #SRU 4990 0)
[WARNING] Misplaced account plan post (1068: #KONTO 5010 "Lokalhyra")
[WARNING] Misplaced account plan post (1069: #SRU 5010 0)
[WARNING] Misplaced account plan post (1072: #KONTO 5020 "El hyrd lokal")
[WARNING] Misplaced account plan post (1073: #SRU 5020 0)
[WARNING] Misplaced account plan post (1076: #KONTO 5030 "Värme hyrd lokal")
[WARNING] Misplaced account plan post (1077: #SRU 5030 0)
[WARNING] Misplaced account plan post (1080: #KONTO 5050 "Lokaltillbehör hyrd lokal")
[WARNING] Misplaced account plan post (1081: #SRU 5050 0)
[WARNING] Misplaced account plan post (1084: #KONTO 5060 "Städning, renhållning hyrd lokal")
[WARNING] Misplaced account plan post (1085: #SRU 5060 0)
[WARNING] Misplaced account plan post (1088: #KONTO 5070 "Reparationer hyrd lokal")
[WARNING] Misplaced account plan post (1089: #SRU 5070 0)
[WARNING] Misplaced account plan post (1092: #KONTO 5090 "Övr kostnader hyrd lokal")
[WARNING] Misplaced account plan post (1093: #SRU 5090 0)
[WARNING] Misplaced account plan post (1096: #KONTO 5120 "Belysning")
[WARNING] Misplaced account plan post (1097: #SRU 5120 0)
[WARNING] Misplaced account plan post (1100: #KONTO 5130 "Värme")
[WARNING] Misplaced account plan post (1101: #SRU 5130 0)
[WARNING] Misplaced account plan post (1104: #KONTO 5132 "Sotning")
[WARNING] Misplaced account plan post (1105: #SRU 5132 0)
[WARNING] Misplaced account plan post (1108: #KONTO 5140 "Vatten och avlopp")
[WARNING] Misplaced account plan post (1109: #SRU 5140 0)
[WARNING] Misplaced account plan post (1112: #KONTO 5160 "Renhållning och städning")
[WARNING] Misplaced account plan post (1113: #SRU 5160 0)
[WARNING] Misplaced account plan post (1116: #KONTO 5170 "Rep och underhåll")
[WARNING] Misplaced account plan post (1117: #SRU 5170 0)
[WARNING] Misplaced account plan post (1120: #KONTO 5191 "Fastighetsskatt")
[WARNING] Misplaced account plan post (1121: #SRU 5191 0)
[WARNING] Misplaced account plan post (1124: #KONTO 5192 "Försäkringsprem fastighet")
[WARNING] Misplaced account plan post (1125: #SRU 5192 0)
[WARNING] Misplaced account plan post (1128: #KONTO 5199 "Övr fastighetskostnader")
[WARNING] Misplaced account plan post (1129: #SRU 5199 0)
[WARNING] Misplaced account plan post (1132: #KONTO 5210 "Hyra arbetsmaskiner")
[WARNING] Misplaced account plan post (1133: #SRU 5210 0)
[WARNING] Misplaced account plan post (1136: #KONTO 5220 "Hyra inventarier")
[WARNING] Misplaced account plan post (1137: #SRU 5220 0)
[WARNING] Misplaced account plan post (1140: #KONTO 5310 "El för drift")
[WARNING] Misplaced account plan post (1141: #SRU 5310 0)
[WARNING] Misplaced account plan post (1144: #KONTO 5380 "Vatten")
[WARNING] Misplaced account plan post (1145: #SRU 5380 0)
[WARNING] Misplaced account plan post (1148: #KONTO 5390 "Övriga bränslen")
[WARNING] Misplaced account plan post (1149: #SRU 5390 0)
[WARNING] Misplaced account plan post (1152: #KONTO 5410 "Förbrukningsinventarier")
[WARNING] Misplaced account plan post (1153: #SRU 5410 0)
[WARNING] Misplaced account plan post (1156: #KONTO 5420 "Dataprogram")
[WARNING] Misplaced account plan post (1157: #SRU 5420 0)
[WARNING] Misplaced account plan post (1160: #KONTO 5460 "Förbrukningsmaterial")
[WARNING] Misplaced account plan post (1161: #SRU 5460 0)
[WARNING] Misplaced account plan post (1164: #KONTO 5480 "Arbetskläder o skyddsmtrl")
[WARNING] Misplaced account plan post (1165: #SRU 5480 0)
[WARNING] Misplaced account plan post (1168: #KONTO 5500 "Reparation och underhåll")
[WARNING] Misplaced account plan post (1169: #SRU 5500 0)
[WARNING] Misplaced account plan post (1172: #KONTO 5611 "Drivmedel personbilar")
[WARNING] Misplaced account plan post (1173: #SRU 5611 0)
[WARNING] Misplaced account plan post (1176: #KONTO 5612 "Skatt försäkr personbilar")
[WARNING] Misplaced account plan post (1177: #SRU 5612 0)
[WARNING] Misplaced account plan post (1180: #KONTO 5613 "Reparation personbilar")
[WARNING] Misplaced account plan post (1181: #SRU 5613 0)
[WARNING] Misplaced account plan post (1184: #KONTO 5615 "Leasingavg personbilar")
[WARNING] Misplaced account plan post (1185: #SRU 5615 0)
[WARNING] Misplaced account plan post (1188: #KONTO 5690 "Övr transportmedel")
[WARNING] Misplaced account plan post (1189: #SRU 5690 0)
[WARNING] Misplaced account plan post (1192: #KONTO 5710 "Frakt och transport")
[WARNING] Misplaced account plan post (1193: #SRU 5710 0)
[WARNING] Misplaced account plan post (1196: #KONTO 5720 "Tull- och speditionskost")
[WARNING] Misplaced account plan post (1197: #SRU 5720 0)
[WARNING] Misplaced account plan post (1200: #KONTO 5800 "Resekostnader")
[WARNING] Misplaced account plan post (1201: #SRU 5800 0)
[WARNING] Misplaced account plan post (1204: #KONTO 5910 "Annonsering")
[WARNING] Misplaced account plan post (1205: #SRU 5910 0)
[WARNING] Misplaced account plan post (1210: #KONTO 5930 "Reklamtrycksaker")
[WARNING] Misplaced account plan post (1211: #SRU 5930 0)
[WARNING] Misplaced account plan post (1214: #KONTO 5940 "Utställning och mässor")
[WARNING] Misplaced account plan post (1215: #SRU 5940 0)
[WARNING] Misplaced account plan post (1218: #KONTO 5990 "Övrig reklam")
[WARNING] Misplaced account plan post (1219: #SRU 5990 0)
[WARNING] Misplaced account plan post (1222: #KONTO 6010 "Kataloger och prislistor")
[WARNING] Misplaced account plan post (1223: #SRU 6010 0)
[WARNING] Misplaced account plan post (1226: #KONTO 6040 "Kontokortsavgifter")
[WARNING] Misplaced account plan post (1227: #SRU 6040 0)
[WARNING] Misplaced account plan post (1230: #KONTO 6050 "Försäljningsprovision")
[WARNING] Misplaced account plan post (1231: #SRU 6050 0)
[WARNING] Misplaced account plan post (1234: #KONTO 6060 "Kreditförsäljningskostnad")
[WARNING] Misplaced account plan post (1235: #SRU 6060 0)
[WARNING] Misplaced account plan post (1238: #KONTO 6071 "Repr avdr.gill")
[WARNING] Misplaced account plan post (1239: #SRU 6071 0)
[WARNING] Misplaced account plan post (1242: #KONTO 6072 "Repr ej avdr.gill")
[WARNING] Misplaced account plan post (1243: #SRU 6072 0)
[WARNING] Misplaced account plan post (1246: #KONTO 6080 "Bankgarantier")
[WARNING] Misplaced account plan post (1247: #SRU 6080 0)
[WARNING] Misplaced account plan post (1250: #KONTO 6090 "Övr försäljningskostnader")
[WARNING] Misplaced account plan post (1251: #SRU 6090 0)
[WARNING] Misplaced account plan post (1254: #KONTO 6110 "Kontorsmaterial")
[WARNING] Misplaced account plan post (1255: #SRU 6110 0)
[WARNING] Misplaced account plan post (1258: #KONTO 6150 "Trycksaker")
[WARNING] Misplaced account plan post (1259: #SRU 6150 0)
[WARNING] Misplaced account plan post (1262: #KONTO 6211 "Telefon")
[WARNING] Misplaced account plan post (1263: #SRU 6211 0)
[WARNING] Misplaced account plan post (1266: #KONTO 6212 "Mobiltelefon")
[WARNING] Misplaced account plan post (1267: #SRU 6212 0)
[WARNING] Misplaced account plan post (1270: #KONTO 6213 "Mobilsökning")
[WARNING] Misplaced account plan post (1271: #SRU 6213 0)
[WARNING] Misplaced account plan post (1274: #KONTO 6214 "Fax")
[WARNING] Misplaced account plan post (1275: #SRU 6214 0)
[WARNING] Misplaced account plan post (1278: #KONTO 6230 "Datakommunikation")
[WARNING] Misplaced account plan post (1279: #SRU 6230 0)
[WARNING] Misplaced account plan post (1282: #KONTO 6250 "Porto")
[WARNING] Misplaced account plan post (1283: #SRU 6250 0)
[WARNING] Misplaced account plan post (1286: #KONTO 6310 "Företagsförsäkringar")
[WARNING] Misplaced account plan post (1287: #SRU 6310 0)
[WARNING] Misplaced account plan post (1290: #KONTO 6320 "Självrisker")
[WARNING] Misplaced account plan post (1291: #SRU 6320 0)
[WARNING] Misplaced account plan post (1294: #KONTO 6350 "Kundförluster")
[WARNING] Misplaced account plan post (1295: #SRU 6350 0)
[WARNING] Misplaced account plan post (1298: #KONTO 6390 "Övriga riskkostnader")
[WARNING] Misplaced account plan post (1299: #SRU 6390 0)
[WARNING] Misplaced account plan post (1302: #KONTO 6410 "Styrelsearvode")
[WARNING] Misplaced account plan post (1303: #SRU 6410 0)
[WARNING] Misplaced account plan post (1306: #KONTO 6420 "Revisionsarvode")
[WARNING] Misplaced account plan post (1307: #SRU 6420 0)
[WARNING] Misplaced account plan post (1310: #KONTO 6430 "Management fees")
[WARNING] Misplaced account plan post (1311: #SRU 6430 0)
[WARNING] Misplaced account plan post (1314: #KONTO 6440 "Årsredovisn, delårsrapporter")
[WARNING] Misplaced account plan post (1315: #SRU 6440 0)
[WARNING] Misplaced account plan post (1318: #KONTO 6450 "Bolagsstämma")
[WARNING] Misplaced account plan post (1319: #SRU 6450 0)
[WARNING] Misplaced account plan post (1322: #KONTO 6490 "Övr förvaltningskostnader")
[WARNING] Misplaced account plan post (1323: #SRU 6490 0)
[WARNING] Misplaced account plan post (1326: #KONTO 6530 "Redovisningstjänster")
[WARNING] Misplaced account plan post (1327: #SRU 6530 0)
[WARNING] Misplaced account plan post (1330: #KONTO 6540 "IT-tjänster")
[WARNING] Misplaced account plan post (1331: #SRU 6540 0)
[WARNING] Misplaced account plan post (1334: #KONTO 6550 "Konsultarvoden")
[WARNING] Misplaced account plan post (1335: #SRU 6550 0)
[WARNING] Misplaced account plan post (1338: #KONTO 6570 "Bankkostnader")
[WARNING] Misplaced account plan post (1339: #SRU 6570 0)
[WARNING] Misplaced account plan post (1342: #KONTO 6580 "Advokatkostnader")
[WARNING] Misplaced account plan post (1343: #SRU 6580 0)
[WARNING] Misplaced account plan post (1346: #KONTO 6590 "Övr främmande tjänster")
[WARNING] Misplaced account plan post (1347: #SRU 6590 0)
[WARNING] Misplaced account plan post (1350: #KONTO 6800 "Inhyrd personal")
[WARNING] Misplaced account plan post (1351: #SRU 6800 0)
[WARNING] Misplaced account plan post (1354: #KONTO 6904 "Tjänst förv utlandet")
[WARNING] Misplaced account plan post (1355: #SRU 6904 0)
[WARNING] Misplaced account plan post (1358: #KONTO 6909 "Fördelade förvärv")
[WARNING] Misplaced account plan post (1359: #SRU 6909 0)
[WARNING] Misplaced account plan post (1362: #KONTO 6970 "Tidningar, facklitteratur")
[WARNING] Misplaced account plan post (1363: #SRU 6970 0)
[WARNING] Misplaced account plan post (1366: #KONTO 6981 "Föreningsavg avdr gill")
[WARNING] Misplaced account plan post (1367: #SRU 6981 0)
[WARNING] Misplaced account plan post (1370: #KONTO 6982 "Föreningsavg ej avdr gill")
[WARNING] Misplaced account plan post (1371: #SRU 6982 0)
[WARNING] Misplaced account plan post (1374: #KONTO 6991 "Övr avdr gill kostn")
[WARNING] Misplaced account plan post (1375: #SRU 6991 0)
[WARNING] Misplaced account plan post (1378: #KONTO 6992 "Övr ej avdr gill kostn")
[WARNING] Misplaced account plan post (1379: #SRU 6992 0)
[WARNING] Misplaced account plan post (1382: #KONTO 6993 "Lämnade bidrag och gåvor")
[WARNING] Misplaced account plan post (1383: #SRU 6993 0)
[WARNING] Misplaced account plan post (1386: #KONTO 7010 "Lön kollektivanställda")
[WARNING] Misplaced account plan post (1387: #SRU 7010 0)
[WARNING] Misplaced account plan post (1390: #KONTO 7011 "Löner till kollektivanställda")
[WARNING] Misplaced account plan post (1391: #SRU 7011 0)
[WARNING] Misplaced account plan post (1394: #KONTO 7012 "Vinstandelar till kollektivanställda")
[WARNING] Misplaced account plan post (1395: #SRU 7012 0)
[WARNING] Misplaced account plan post (1398: #KONTO 7014 "Löner till kollektivanställda (65 år)")
[WARNING] Misplaced account plan post (1399: #SRU 7014 0)
[WARNING] Misplaced account plan post (1402: #KONTO 7015 "Löner till kollektivanställda (särskild löneskatt)")
[WARNING] Misplaced account plan post (1403: #SRU 7015 0)
[WARNING] Misplaced account plan post (1406: #KONTO 7016 "Vinstandelar till kollektivanställda (särskild löneskatt)")
[WARNING] Misplaced account plan post (1407: #SRU 7016 0)
[WARNING] Misplaced account plan post (1410: #KONTO 7017 "Avgångsvederlag till kollektivanställda")
[WARNING] Misplaced account plan post (1411: #SRU 7017 0)
[WARNING] Misplaced account plan post (1414: #KONTO 7081 "Sjuklön kollektivanställda")
[WARNING] Misplaced account plan post (1415: #SRU 7081 0)
[WARNING] Misplaced account plan post (1418: #KONTO 7082 "Semesterlön kollektivanställda")
[WARNING] Misplaced account plan post (1419: #SRU 7082 0)
[WARNING] Misplaced account plan post (1422: #KONTO 7090 "Förändr sem löneskuld")
[WARNING] Misplaced account plan post (1423: #SRU 7090 0)
[WARNING] Misplaced account plan post (1426: #KONTO 7210 "Lön tjänstemän")
[WARNING] Misplaced account plan post (1427: #SRU 7210 0)
[WARNING] Misplaced account plan post (1430: #KONTO 7211 "Löner till tjänstemän")
[WARNING] Misplaced account plan post (1431: #SRU 7211 0)
[WARNING] Misplaced account plan post (1434: #KONTO 7212 "Vinstandelar till tjänstemän")
[WARNING] Misplaced account plan post (1435: #SRU 7212 0)
[WARNING] Misplaced account plan post (1438: #KONTO 7214 "Löner till tjänstemän (65 år)")
[WARNING] Misplaced account plan post (1439: #SRU 7214 0)
[WARNING] Misplaced account plan post (1442: #KONTO 7215 "Löner till tjänstemän (särskild löneskatt)")
[WARNING] Misplaced account plan post (1443: #SRU 7215 0)
[WARNING] Misplaced account plan post (1446: #KONTO 7216 "Vinstandelar till tjänstemän (särskild löneskatt)")
[WARNING] Misplaced account plan post (1447: #SRU 7216 0)
[WARNING] Misplaced account plan post (1450: #KONTO 7217 "Avgångsvederlag till tjänstemän")
[WARNING] Misplaced account plan post (1451: #SRU 7217 0)
[WARNING] Misplaced account plan post (1454: #KONTO 7220 "Lön företagsledare")
[WARNING] Misplaced account plan post (1455: #SRU 7220 0)
[WARNING] Misplaced account plan post (1458: #KONTO 7221 "Löner till styrelse och företagsledning")
[WARNING] Misplaced account plan post (1459: #SRU 7221 0)
[WARNING] Misplaced account plan post (1462: #KONTO 7222 "Tantiem till företagsledare")
[WARNING] Misplaced account plan post (1463: #SRU 7222 0)
[WARNING] Misplaced account plan post (1466: #KONTO 7223 "Gratifikationer till företagsledare")
[WARNING] Misplaced account plan post (1467: #SRU 7223 0)
[WARNING] Misplaced account plan post (1470: #KONTO 7224 "Löner till företagsledare (65 år)")
[WARNING] Misplaced account plan post (1471: #SRU 7224 0)
[WARNING] Misplaced account plan post (1474: #KONTO 7227 "Avgångsvederlag till företagsledare")
[WARNING] Misplaced account plan post (1475: #SRU 7227 0)
[WARNING] Misplaced account plan post (1478: #KONTO 7281 "Sjuklön tjänstemän")
[WARNING] Misplaced account plan post (1479: #SRU 7281 0)
[WARNING] Misplaced account plan post (1482: #KONTO 7282 "Sjuklöner till ftgledare")
[WARNING] Misplaced account plan post (1483: #SRU 7282 0)
[WARNING] Misplaced account plan post (1486: #KONTO 7285 "Semester lön tjänstemän")
[WARNING] Misplaced account plan post (1487: #SRU 7285 0)
[WARNING] Misplaced account plan post (1490: #KONTO 7286 "Semesterlön ftgledare")
[WARNING] Misplaced account plan post (1491: #SRU 7286 0)
[WARNING] Misplaced account plan post (1494: #KONTO 7290 "Förändr sem löneskuld")
[WARNING] Misplaced account plan post (1495: #SRU 7290 0)
[WARNING] Misplaced account plan post (1498: #KONTO 7300 "Kostnadsersättningar och förmåner")
[WARNING] Misplaced account plan post (1499: #SRU 7300 0)
[WARNING] Misplaced account plan post (1502: #KONTO 7310 "Kontanta extra ersättn")
[WARNING] Misplaced account plan post (1503: #SRU 7310 0)
[WARNING] Misplaced account plan post (1506: #KONTO 7312 "Ersättningar för förlagsverksamhet och uppfinningar")
[WARNING] Misplaced account plan post (1507: #SRU 7312 0)
[WARNING] Misplaced account plan post (1510: #KONTO 7316 "Ersättningar för/bidrag till arbetskläder")
[WARNING] Misplaced account plan post (1511: #SRU 7316 0)
[WARNING] Misplaced account plan post (1514: #KONTO 7318 "Felräkningspengar")
[WARNING] Misplaced account plan post (1515: #SRU 7318 0)
[WARNING] Misplaced account plan post (1518: #KONTO 7319 "Övriga kontanta ersättningar")
[WARNING] Misplaced account plan post (1519: #SRU 7319 0)
[WARNING] Misplaced account plan post (1522: #KONTO 7321 "Skattefria trakt Sverige")
[WARNING] Misplaced account plan post (1523: #SRU 7321 0)
[WARNING] Misplaced account plan post (1526: #KONTO 7322 "Skattepl trakt Sverige")
[WARNING] Misplaced account plan post (1527: #SRU 7322 0)
[WARNING] Misplaced account plan post (1530: #KONTO 7323 "Skattefria trakt utland")
[WARNING] Misplaced account plan post (1531: #SRU 7323 0)
[WARNING] Misplaced account plan post (1534: #KONTO 7324 "Skattepl trakt utland")
[WARNING] Misplaced account plan post (1535: #SRU 7324 0)
[WARNING] Misplaced account plan post (1538: #KONTO 7331 "Skattefri bilersättning")
[WARNING] Misplaced account plan post (1539: #SRU 7331 0)
[WARNING] Misplaced account plan post (1542: #KONTO 7332 "Skattepl bilersättning")
[WARNING] Misplaced account plan post (1543: #SRU 7332 0)
[WARNING] Misplaced account plan post (1546: #KONTO 7381 "Kostn för fri bostad")
[WARNING] Misplaced account plan post (1547: #SRU 7381 0)
[WARNING] Misplaced account plan post (1550: #KONTO 7382 "Kostn fria/subv måltider")
[WARNING] Misplaced account plan post (1551: #SRU 7382 0)
[WARNING] Misplaced account plan post (1554: #KONTO 7385 "Kostn för fri bil")
[WARNING] Misplaced account plan post (1555: #SRU 7385 0)
[WARNING] Misplaced account plan post (1558: #KONTO 7389 "Övriga kostn naturaförm")
[WARNING] Misplaced account plan post (1559: #SRU 7389 0)
[WARNING] Misplaced account plan post (1562: #KONTO 7390 "Övr kostnadsersättningar")
[WARNING] Misplaced account plan post (1563: #SRU 7390 0)
[WARNING] Misplaced account plan post (1566: #KONTO 7411 "Kollektiv pensionsförsäkr")
[WARNING] Misplaced account plan post (1567: #SRU 7411 0)
[WARNING] Misplaced account plan post (1570: #KONTO 7412 "Indiv pensionsförsäkring")
[WARNING] Misplaced account plan post (1571: #SRU 7412 0)
[WARNING] Misplaced account plan post (1574: #KONTO 7490 "Övriga pensionsförsäkring")
[WARNING] Misplaced account plan post (1575: #SRU 7490 0)
[WARNING] Misplaced account plan post (1578: #KONTO 7510 "Arbetsgivaravgifter")
[WARNING] Misplaced account plan post (1579: #SRU 7510 0)
[WARNING] Misplaced account plan post (1582: #KONTO 7519 "Soc.avgifter semesterlön")
[WARNING] Misplaced account plan post (1583: #SRU 7519 0)
[WARNING] Misplaced account plan post (1586: #KONTO 7531 "Löneskatt")
[WARNING] Misplaced account plan post (1587: #SRU 7531 0)
[WARNING] Misplaced account plan post (1590: #KONTO 7533 "Särsk löneskatt pensionsk")
[WARNING] Misplaced account plan post (1591: #SRU 7533 0)
[WARNING] Misplaced account plan post (1594: #KONTO 7570 "AMF enl avtal")
[WARNING] Misplaced account plan post (1595: #SRU 7570 0)
[WARNING] Misplaced account plan post (1598: #KONTO 7610 "Utbildning")
[WARNING] Misplaced account plan post (1599: #SRU 7610 0)
[WARNING] Misplaced account plan post (1602: #KONTO 7620 "Sjuk- och hälsovård")
[WARNING] Misplaced account plan post (1603: #SRU 7620 0)
[WARNING] Misplaced account plan post (1606: #KONTO 7650 "Sjuklöneförsäkring")
[WARNING] Misplaced account plan post (1607: #SRU 7650 0)
[WARNING] Misplaced account plan post (1610: #KONTO 7690 "Övr personalkostnader")
[WARNING] Misplaced account plan post (1611: #SRU 7690 0)
[WARNING] Misplaced account plan post (1614: #KONTO 7813 "Avskrivningar patent")
[WARNING] Misplaced account plan post (1615: #SRU 7813 0)
[WARNING] Misplaced account plan post (1618: #KONTO 7816 "Avskrivningar hyresrätt")
[WARNING] Misplaced account plan post (1619: #SRU 7816 0)
[WARNING] Misplaced account plan post (1622: #KONTO 7817 "Avskrivningar goodwill")
[WARNING] Misplaced account plan post (1623: #SRU 7817 0)
[WARNING] Misplaced account plan post (1626: #KONTO 7821 "Avskrivn byggnader")
[WARNING] Misplaced account plan post (1627: #SRU 7821 0)
[WARNING] Misplaced account plan post (1630: #KONTO 7822 "Avskrivn byggnadsinv")
[WARNING] Misplaced account plan post (1631: #SRU 7822 0)
[WARNING] Misplaced account plan post (1634: #KONTO 7824 "Avskrivn markanläggn")
[WARNING] Misplaced account plan post (1635: #SRU 7824 0)
[WARNING] Misplaced account plan post (1638: #KONTO 7831 "Avskrivn arbetsmaskiner")
[WARNING] Misplaced account plan post (1639: #SRU 7831 0)
[WARNING] Misplaced account plan post (1642: #KONTO 7832 "Avskrivn inventarier")
[WARNING] Misplaced account plan post (1643: #SRU 7832 0)
[WARNING] Misplaced account plan post (1646: #KONTO 7834 "Avskrivn bilar")
[WARNING] Misplaced account plan post (1647: #SRU 7834 0)
[WARNING] Misplaced account plan post (1650: #KONTO 7960 "Kursförluster")
[WARNING] Misplaced account plan post (1651: #SRU 7960 0)
[WARNING] Misplaced account plan post (1654: #KONTO 7972 "Förlust avyttr fastigheter")
[WARNING] Misplaced account plan post (1655: #SRU 7972 0)
[WARNING] Misplaced account plan post (1658: #KONTO 7973 "Förlust avyttr maskiner/inv")
[WARNING] Misplaced account plan post (1659: #SRU 7973 0)
[WARNING] Misplaced account plan post (1662: #KONTO 7974 "Förlust avyttr aktier/andel")
[WARNING] Misplaced account plan post (1663: #SRU 7974 0)
[WARNING] Misplaced account plan post (1666: #KONTO 8012 "Utdeln sv/utl dotterbolag")
[WARNING] Misplaced account plan post (1667: #SRU 8012 0)
[WARNING] Misplaced account plan post (1670: #KONTO 8210 "Utdeln andra sv/utl företag")
[WARNING] Misplaced account plan post (1671: #SRU 8210 0)
[WARNING] Misplaced account plan post (1674: #KONTO 8230 "Valutakursdiff långfr fordr")
[WARNING] Misplaced account plan post (1675: #SRU 8230 0)
[WARNING] Misplaced account plan post (1678: #KONTO 8270 "Nedskr andel/lf ford övr ftg")
[WARNING] Misplaced account plan post (1679: #SRU 8270 0)
[WARNING] Misplaced account plan post (1682: #KONTO 8280 "Återf nedskr and/lf ford ö ftg")
[WARNING] Misplaced account plan post (1683: #SRU 8280 0)
[WARNING] Misplaced account plan post (1686: #KONTO 8300 "Ränteintäkter")
[WARNING] Misplaced account plan post (1687: #SRU 8300 0)
[WARNING] Misplaced account plan post (1690: #KONTO 8313 "Ränteintäkter kundfordringar")
[WARNING] Misplaced account plan post (1691: #SRU 8313 0)
[WARNING] Misplaced account plan post (1694: #KONTO 8331 "Valutakursvinster")
[WARNING] Misplaced account plan post (1695: #SRU 8331 0)
[WARNING] Misplaced account plan post (1698: #KONTO 8336 "Valutakursförluster")
[WARNING] Misplaced account plan post (1699: #SRU 8336 0)
[WARNING] Misplaced account plan post (1702: #KONTO 8390 "Övr finansiella intäkter")
[WARNING] Misplaced account plan post (1703: #SRU 8390 0)
[WARNING] Misplaced account plan post (1706: #KONTO 8400 "Räntekostnader")
[WARNING] Misplaced account plan post (1707: #SRU 8400 0)
[WARNING] Misplaced account plan post (1710: #KONTO 8422 "Räntekostnader levskulder")
[WARNING] Misplaced account plan post (1711: #SRU 8422 0)
[WARNING] Misplaced account plan post (1714: #KONTO 8431 "Valutakursvinster skulder")
[WARNING] Misplaced account plan post (1715: #SRU 8431 0)
[WARNING] Misplaced account plan post (1718: #KONTO 8436 "Valutakursförlust skulder")
[WARNING] Misplaced account plan post (1719: #SRU 8436 0)
[WARNING] Misplaced account plan post (1722: #KONTO 8490 "Övr finansiella kostnader")
[WARNING] Misplaced account plan post (1723: #SRU 8490 0)
[WARNING] Misplaced account plan post (1726: #KONTO 8811 "Avsättning per fond")
[WARNING] Misplaced account plan post (1727: #SRU 8811 0)
[WARNING] Misplaced account plan post (1730: #KONTO 8819 "Återföring av per fond")
[WARNING] Misplaced account plan post (1731: #SRU 8819 0)
[WARNING] Misplaced account plan post (1734: #KONTO 8850 "Avskrivn över/under plan")
[WARNING] Misplaced account plan post (1735: #SRU 8850 0)
[WARNING] Misplaced account plan post (1738: #KONTO 8896 "Förändring lagerreserv")
[WARNING] Misplaced account plan post (1739: #SRU 8896 0)
[WARNING] Misplaced account plan post (1742: #KONTO 8897 "Återföring av SURV")
[WARNING] Misplaced account plan post (1743: #SRU 8897 0)
[WARNING] Misplaced account plan post (1746: #KONTO 8910 "Årets skattekostnad")
[WARNING] Misplaced account plan post (1747: #SRU 8910 0)
[WARNING] Misplaced account plan post (1750: #KONTO 8999 "Redovisat resultat")
[WARNING] Misplaced account plan post (1751: #SRU 8999 0)
[WARNING] Object number 10.12 not defined (1756: #TRANS	3051	{1 "2"	10 "12"}	-301050.00	20100107	"30083 Svenska Mässan i Göteborg, 12"	"")
[WARNING] Object number 10.13 not defined (1763: #TRANS	3051	{1 "2"	10 "13"}	-55474.80	20100107	"30082 Mora Stadshotell, 13"	"")
[WARNING] Object number 10.14 not defined (1770: #TRANS	3051	{1 "2"	10 "14"}	-49185.00	20100107	"30076 MANGO Internetcafe, 14"	"")
[WARNING] Object number 8.30076 not defined (1772: #TRANS	1510	{8 "30076"	1 "2"	10 "14"}	61481.25	20100107	"30076 MANGO Internetcafe, 14"	"")
[WARNING] Object number 10.15 not defined (1776: #TRANS	3051	{1 "2"	10 "15"}	-8000.00	20100119	"30046 Holmenkollmagasinet AS, 15"	"")
[WARNING] Object number 10.16 not defined (1782: #TRANS	3051	{1 "2"	10 "16"}	-233000.00	20100119	"30044 TankShip HB, 16"	"")
[WARNING] Object number 10.17 not defined (1788: #TRANS	3051	{1 "2"	10 "17"}	-32500.00	20100119	"30040 Fastighetsbevakning Väst, 17"	"")
[WARNING] Object number 10.18 not defined (1794: #TRANS	3051	{1 "2"	10 "18"}	-186608.91	20100119	"30040 Fastighetsbevakning Väst, 18"	"")
[WARNING] Object number 10.19 not defined (1800: #TRANS	3051	{1 "2"	10 "19"}	-14000.00	20100119	"30031 Möbelbutiken, 19"	"")
[WARNING] Object number 10.20 not defined (1806: #TRANS	3051	{1 "2"	10 "20"}	-11931.00	20100119	"30029 KEBO AB, 20"	"")
[WARNING] Object number 10.21 not defined (1812: #TRANS	3051	{1 "2"	10 "21"}	-224895.00	20100212	"30027 Decko AB, 21"	"")
[WARNING] Object number 10.22 not defined (1818: #TRANS	3051	{1 "2"	10 "22"}	-16125.00	20100212	"30027 Decko AB, 22"	"")
[WARNING] Object number 10.23 not defined (1824: #TRANS	3051	{1 "2"	10 "23"}	-16125.00	20100212	"30027 Decko AB, 23"	"")
[WARNING] Object number 10.90000 not defined (1830: #TRANS	3051	{1 "2"	10 "90000"}	16125.00	20100212	"30027 Decko AB, 90000"	"")
[WARNING] Object number 10.24 not defined (1836: #TRANS	3051	{1 "2"	10 "24"}	-155975.00	20100212	"30025 Byggmannen AB, 24"	"")
[WARNING] Object number 10.25 not defined (1842: #TRANS	3051	{1 "2"	10 "25"}	-57600.00	20100212	"30023 Åke Berg & Son, 25"	"")
[WARNING] Object number 10.26 not defined (1848: #TRANS	3051	{1 "2"	10 "26"}	-20827.01	20100219	"30021 Fushion, 26"	"")
[WARNING] Object number 10.27 not defined (1854: #TRANS	3051	{1 "2"	10 "27"}	-71000.00	20100219	"30002 Kläppen Fjällstation, 27"	"")
[WARNING] Object number 10.28 not defined (1860: #TRANS	3051	{10 "28"}	-3405.00	20100219	"30000 Hemsons Hotel, 28"	"")
[WARNING] Object number 10.29 not defined (1867: #TRANS	3051	{10 "29"}	-3405.00	20100219	"30002 Kläppen Fjällstation, 29"	"")
[WARNING] Object number 10.30 not defined (1874: #TRANS	3051	{1 "2"	10 "30"}	-171864.00	20100219	"30010 Stranden AB, 30"	"")
[WARNING] Object number 10.31 not defined (1881: #TRANS	3051	{1 "2"	10 "31"}	-57500.00	20100219	"30009 Miranda, 31"	"")
[WARNING] Object number 10.32 not defined (1887: #TRANS	3051	{1 "2"	10 "32"}	-47850.00	20100219	"30007 Matstället Fisken, 32"	"")
[WARNING] Object number 10.33 not defined (1893: #TRANS	3051	{6 "2"	1 "2"	10 "33"}	-30053.00	20100219	"30006 Bergs Pensionat, 33"	"")
[WARNING] Object number 8.30006 not defined (1895: #TRANS	1510	{8 "30006"	6 "2"	1 "2"	10 "33"}	37566.25	20100219	"30006 Bergs Pensionat, 33"	"")
[WARNING] Object number 10.34 not defined (1899: #TRANS	3051	{1 "2"	10 "34"}	-207360.00	20100316	"30004 Idre Turisthotell AB, 34"	"")
[WARNING] Object number 10.35 not defined (1905: #TRANS	3051	{1 "2"	10 "35"}	-248564.96	20100316	"30002 Kläppen Fjällstation, 35"	"")
[WARNING] Object number 10.36 not defined (1911: #TRANS	3051	{1 "2"	10 "36"}	-233962.50	20100316	"30000 Hemsons Hotel, 36"	"")
[WARNING] Object number 10.37 not defined (1917: #TRANS	3051	{1 "2"	10 "37"}	-207360.00	20100316	"30082 Mora Stadshotell, 37"	"")
[WARNING] Object number 10.38 not defined (1923: #TRANS	3051	{1 "2"	10 "38"}	-391725.00	20100401	"30083 Svenska Mässan i Göteborg, 38"	"")
[WARNING] Object number 10.39 not defined (1930: #TRANS	3051	{1 "2"	10 "39"}	-12712.50	20100409	"30076 MANGO Internetcafe, 39"	"")
[WARNING] Object number 10.40 not defined (1936: #TRANS	3051	{1 "2"	10 "40"}	-12712.50	20100409	"30027 Decko AB, 40"	"")
[WARNING] Object number 10.41 not defined (1942: #TRANS	3051	{10 "41"}	-3405.00	20100409	"30004 Idre Turisthotell AB, 41"	"")
[WARNING] Object number 10.42 not defined (1949: #TRANS	3051	{1 "2"	10 "42"}	-71000.00	20100409	"30018 NUTRA Egendom, 42"	"")
[WARNING] Object number 10.43 not defined (1955: #TRANS	3051	{1 "2"	10 "43"}	-2000.00	20100416	"30076 MANGO Internetcafe, 43"	"")
[WARNING] Object number 10.90001 not defined (1961: #TRANS	3051	{1 "2"	10 "90001"}	2000.00	20100416	"30076 MANGO Internetcafe, 90001"	"")
[WARNING] Object number 10.44 not defined (1967: #TRANS	3051	{1 "2"	10 "44"}	-405360.00	20100416	"30046 Holmenkollmagasinet AS, 44"	"")
[WARNING] Object number 10.45 not defined (1973: #TRANS	3051	{1 "2"	10 "45"}	-6750.00	20100416	"30083 Svenska Mässan i Göteborg, 45"	"")
[WARNING] Object number 10.46 not defined (1980: #TRANS	3051	{1 "2"	10 "46"}	-800.00	20100416	"30082 Mora Stadshotell, 46"	"")
[WARNING] Object number 10.90002 not defined (1986: #TRANS	3051	{1 "2"	10 "90002"}	800.00	20100416	"30082 Mora Stadshotell, 90002"	"")
[WARNING] Object number 10.47 not defined (1992: #TRANS	3051	{1 "2"	10 "47"}	-102600.00	20100519	"30046 Holmenkollmagasinet AS, 47"	"")
[WARNING] Object number 10.48 not defined (1998: #TRANS	3051	{1 "2"	10 "48"}	-246712.56	20100519	"30027 Decko AB, 48"	"")
[WARNING] Object number 10.49 not defined (2004: #TRANS	3051	{1 "2"	10 "49"}	-12712.50	20100519	"30082 Mora Stadshotell, 49"	"")
[WARNING] Object number 10.50 not defined (2010: #TRANS	3051	{1 "2"	10 "50"}	-415305.00	20100519	"30025 Byggmannen AB, 50"	"")
[WARNING] Object number 10.51 not defined (2016: #TRANS	3051	{1 "2"	10 "51"}	-57600.00	20100519	"30023 Åke Berg & Son, 51"	"")
[WARNING] Object number 10.52 not defined (2022: #TRANS	3051	{1 "2"	10 "52"}	-73580.00	20100519	"30021 Fushion, 52"	"")
[WARNING] Object number 10.53 not defined (2028: #TRANS	3051	{1 "2"	10 "53"}	-9056.00	20100519	"30018 NUTRA Egendom, 53"	"")
[WARNING] Object number 10.54 not defined (2034: #TRANS	3051	{1 "2"	10 "54"}	-105525.00	20100609	"30016 Populär, 54"	"")
[WARNING] Object number 10.55 not defined (2040: #TRANS	3051	{1 "2"	10 "55"}	-105525.00	20100609	"30034 BANDER AB, Huvudkontor, 55"	"")
[WARNING] Object number 10.56 not defined (2046: #TRANS	3051	{1 "2"	10 "56"}	-105525.00	20100609	"30038 BANDER AB, Växjö, 56"	"")
[WARNING] Object number 10.57 not defined (2052: #TRANS	3051	{1 "2"	10 "57"}	-105525.00	20100609	"30036 BANDER AB, Borås, 57"	"")
[WARNING] Object number 10.58 not defined (2058: #TRANS	3051	{1 "2"	10 "58"}	-279192.50	20100609	"30010 Stranden AB, 58"	"")
[WARNING] Object number 10.59 not defined (2064: #TRANS	3051	{1 "2"	10 "59"}	-111330.00	20100609	"30009 Miranda, 59"	"")
[WARNING] Object number 10.60 not defined (2070: #TRANS	3051	{1 "2"	10 "60"}	-16125.00	20100609	"30007 Matstället Fisken, 60"	"")
[WARNING] Object number 10.62 not defined (2076: #TRANS	3051	{6 "2"	1 "2"	10 "62"}	-6920.00	20100609	"30006 Bergs Pensionat, 62"	"")
[WARNING] Object number 10.63 not defined (2082: #TRANS	3051	{1 "2"	10 "63"}	-5776.50	20100609	"30004 Idre Turisthotell AB, 63"	"")
[WARNING] Object number 10.64 not defined (2088: #TRANS	3051	{1 "2"	10 "64"}	-536900.22	20100714	"30083 Svenska Mässan i Göteborg, 64"	"")
[WARNING] Object number 10.65 not defined (2095: #TRANS	3051	{1 "2"	10 "65"}	-131906.34	20100714	"30082 Mora Stadshotell, 65"	"")
[WARNING] Object number 10.66 not defined (2102: #TRANS	3051	{1 "2"	10 "66"}	-540.00	20100714	"30076 MANGO Internetcafe, 66"	"")
[WARNING] Object number 10.90004 not defined (2108: #TRANS	3051	{1 "2"	10 "90004"}	540.00	20100719	"30076 MANGO Internetcafe, 90004"	"")
[WARNING] Object number 10.67 not defined (2114: #TRANS	3051	{1 "2"	10 "67"}	-37030.00	20100719	"30046 Holmenkollmagasinet AS, 67"	"")
[WARNING] Object number 10.68 not defined (2120: #TRANS	3051	{1 "2"	10 "68"}	-156000.00	20100719	"30046 Holmenkollmagasinet AS, 68"	"")
[WARNING] Object number 10.90005 not defined (2126: #TRANS	3051	{1 "2"	10 "90005"}	131906.34	20100719	"30082 Mora Stadshotell, 90005"	"")
[WARNING] Object number 10.69 not defined (2133: #TRANS	3051	{1 "2"	10 "69"}	-454240.00	20100805	"30000 Hemsons Hotel, 69"	"")
[WARNING] Object number 10.70 not defined (2139: #TRANS	3051	{1 "2"	10 "70"}	-80226.60	20100805	"30002 Kläppen Fjällstation, 70"	"")
[WARNING] Object number 10.71 not defined (2145: #TRANS	3051	{1 "2"	10 "71"}	-79625.00	20100805	"30009 Miranda, 71"	"")
[WARNING] Object number 10.72 not defined (2151: #TRANS	3051	{1 "2"	10 "72"}	-181800.00	20100805	"30010 Stranden AB, 72"	"")
[WARNING] Object number 10.73 not defined (2157: #TRANS	3051	{1 "2"	10 "73"}	-137912.50	20100902	"30016 Populär, 73"	"")
[WARNING] Object number 10.74 not defined (2163: #TRANS	3051	{1 "2"	10 "74"}	-455625.00	20100902	"30018 NUTRA Egendom, 74"	"")
[WARNING] Object number 10.75 not defined (2169: #TRANS	3051	{1 "2"	10 "75"}	-18525.00	20100902	"30021 Fushion, 75"	"")
[WARNING] Object number 10.90006 not defined (2175: #TRANS	3051	{1 "2"	10 "90006"}	18525.00	20100902	"30021 Fushion, 90006"	"")
[WARNING] Object number 10.76 not defined (2181: #TRANS	3051	{1 "2"	10 "76"}	-146370.00	20100902	"30023 Åke Berg & Son, 76"	"")
[WARNING] Object number 10.77 not defined (2187: #TRANS	3051	{1 "2"	10 "77"}	-54550.00	20100902	"30034 BANDER AB, Huvudkontor, 77"	"")
[WARNING] Object number 10.78 not defined (2193: #TRANS	3051	{1 "2"	10 "78"}	-54550.00	20100902	"30025 Byggmannen AB, 78"	"")
[WARNING] Object number 10.79 not defined (2199: #TRANS	3051	{1 "2"	10 "79"}	-51840.00	20100902	"30029 KEBO AB, 79"	"")
[WARNING] Object number 10.80 not defined (2205: #TRANS	3051	{1 "2"	10 "80"}	-389780.00	20101014	"30029 KEBO AB, 80"	"")
[WARNING] Object number 10.81 not defined (2211: #TRANS	3051	{1 "2"	10 "81"}	-90417.50	20101014	"30031 Möbelbutiken, 81"	"")
[WARNING] Object number 10.82 not defined (2217: #TRANS	3051	{1 "2"	10 "82"}	-90417.50	20101014	"30027 Decko AB, 82"	"")
[WARNING] Object number 10.83 not defined (2223: #TRANS	3051	{1 "2"	10 "83"}	-104740.00	20101014	"30040 Fastighetsbevakning Väst, 83"	"")
[WARNING] Object number 10.84 not defined (2229: #TRANS	3051	{1 "2"	10 "84"}	-96752.00	20101019	"30044 TankShip HB, 84"	"")
[WARNING] Object number 10.85 not defined (2235: #TRANS	3051	{1 "2"	10 "85"}	-77264.00	20101019	"30046 Holmenkollmagasinet AS, 85"	"")
[WARNING] Object number 10.86 not defined (2241: #TRANS	3051	{1 "2"	10 "86"}	-16225.00	20101019	"30076 MANGO Internetcafe, 86"	"")
[WARNING] Object number 10.90007 not defined (2247: #TRANS	3051	{1 "2"	10 "90007"}	16225.00	20101019	"30076 MANGO Internetcafe, 90007"	"")
[WARNING] Object number 10.87 not defined (2253: #TRANS	3051	{1 "2"	10 "87"}	-80895.00	20101019	"30082 Mora Stadshotell, 87"	"")
[WARNING] Object number 10.88 not defined (2260: #TRANS	3051	{1 "2"	10 "88"}	-16225.00	20101110	"30083 Svenska Mässan i Göteborg, 88"	"")
[WARNING] Object number 10.90008 not defined (2267: #TRANS	3051	{1 "2"	10 "90008"}	16225.00	20101110	"30083 Svenska Mässan i Göteborg, 90008"	"")
[WARNING] Object number 10.89 not defined (2274: #TRANS	3051	{1 "2"	10 "89"}	-477422.55	20101110	"30083 Svenska Mässan i Göteborg, 89"	"")
[WARNING] Object number 10.90 not defined (2281: #TRANS	3051	{1 "2"	10 "90"}	-120210.00	20101110	"30000 Hemsons Hotel, 90"	"")
[WARNING] Object number 10.91 not defined (2287: #TRANS	3051	{1 "2"	10 "91"}	-153765.00	20101110	"30002 Kläppen Fjällstation, 91"	"")
[WARNING] Object number 10.92 not defined (2293: #TRANS	3051	{1 "2"	10 "92"}	-179975.00	20101110	"30004 Idre Turisthotell AB, 92"	"")
[WARNING] Object number 10.93 not defined (2299: #TRANS	3051	{6 "2"	1 "2"	10 "93"}	-4900.00	20101110	"30006 Bergs Pensionat, 93"	"")
[WARNING] Object number 10.94 not defined (2305: #TRANS	3051	{1 "2"	10 "94"}	-331290.00	20101213	"30007 Matstället Fisken, 94"	"")
[WARNING] Object number 10.95 not defined (2311: #TRANS	3051	{1 "2"	10 "95"}	-105826.00	20101213	"30009 Miranda, 95"	"")
[WARNING] Object number 10.96 not defined (2318: #TRANS	3051	{1 "2"	10 "96"}	-90338.00	20101213	"30010 Stranden AB, 96"	"")
[WARNING] Object number 10.97 not defined (2324: #TRANS	3051	{1 "2"	10 "97"}	-175252.50	20101213	"30016 Populär, 97"	"")
[WARNING] Object number 10.98 not defined (2330: #TRANS	3051	{1 "2"	10 "98"}	-170707.50	20101213	"30018 NUTRA Egendom, 98"	"")
[WARNING] Object number 10.11 not defined (2517: #TRANS	1510	{8 "30082"	10 "11"}	-38718.00	20100224	"30082 Mora Stadshotell, 11"	"")
[WARNING] Object number 10.8 not defined (2572: #TRANS	1510	{8 "30016"	10 "8"}	-81093.75	20100101	"30016 Populär, 8"	"")
[WARNING] Object number 10.7 not defined (2597: #TRANS	1510	{8 "30010"	10 "7"}	-46687.68	20100301	"30010 Stranden AB, 7"	"")
[WARNING] Object number 10.10 not defined (2622: #TRANS	1510	{8 "30083"	10 "10"}	-333000.00	20100224	"30083 Svenska Mässan i Göteborg, 10"	"")
[WARNING] Object number 10.5483 not defined (2673: #TRANS	4015	{10 "5483"}	54889.03	20100108	"Inköp varor"	"")
[WARNING] Object number 10.6574 not defined (2679: #TRANS	4011	{10 "6574"}	60026.00	20100325	"Inköp varor"	"")
[WARNING] Object number 10.1235 not defined (2686: #TRANS	4011	{10 "1235"}	3349.10	20100430	"Inköp varor"	"")
[WARNING] Object number 10.21313 not defined (2692: #TRANS	4011	{10 "21313"}	1582.06	20101018	"Inköp varor"	"")
[WARNING] Object number 10.987977 not defined (2698: #TRANS	4011	{6 "4"	1 "2"	10 "987977"}	44500.00	20100815	"Inköp material och varor 25 %"	"")
[WARNING] Object number 10.565555 not defined (2704: #TRANS	4011	{6 "5"	1 "2"	10 "565555"}	56600.00	20100815	"Inköp material och varor 25 %"	"")
[WARNING] Object number 10.9976545 not defined (2710: #TRANS	2440	{9 "10008"	1 "2"	10 "9976545"}	-50000.00	20101115	"Faktura 9976545, 10008 Snickeriet"	"")
