#FLAGGA	0
#KSUMMA
#PROGRAM	"Visma Compact"	6.00
#FORMAT	PC8
#FTYP	"AB"
#GEN	20110318	Anders_Bro
#SIETYP	4
#PROSA	""
#FNR	TESTBOLAG
#ORGNR	556252-9155
#FNAMN	"ôvningsbolaget AB"
#ADRESS	""	""	"200 10  MALMô"	"040-6931320"
#KPTYP	EUBAS97
#RAR	0	20100101	20101231
#RAR	-1	20090101	20091231
#DIM	1	"KostnadsstÑlle"
#DIM	6	"Projekt"
#OBJEKT	6	"101"	"Rune Skoog"
#OBJEKT	6	"102"	"Camilla Berg"
#OBJEKT	6	"103"	"Bengt Persson"
#OBJEKT	6	"ADM"	"Administration"
#OBJEKT	6	"SéLJ"	"FîrsÑljning"
#OBJEKT	6	"VERK"	"Verkstad"
#KONTO	1010	"Balanserade utgifter"
#SRU	1010	7201
#KONTO	1011	"Bal utgifter forskning/utveckling"
#SRU	1011	7201
#KONTO	1012	"Balanserade utgifter programvaror"
#SRU	1012	7201
#KONTO	1018	"Ack nedskrivningar balanserade utgifter"
#SRU	1018	7201
#KONTO	1060	"HyresrÑtter"
#SRU	1060	7201
#KONTO	1068	"Ack nedskrivningar hyresrÑtter"
#SRU	1068	7201
#KONTO	1069	"Ack avskrivningar hyresrÑtter"
#SRU	1069	7201
#KONTO	1070	"Goodwill"
#SRU	1070	7201
#KONTO	1078	"Ack nedskrivningar goodwill"
#SRU	1078	7201
#KONTO	1079	"Ack avskrivningar goodwill"
#SRU	1079	7201
#KONTO	1110	"Byggnader"
#SRU	1110	7214
#KONTO	1119	"Ack avskrivningar byggnader"
#SRU	1119	7214
#KONTO	1130	"Mark"
#SRU	1130	7214
#KONTO	1150	"MarkanlÑggningar"
#SRU	1150	7214
#KONTO	1159	"Ack avskrivningar pÜ markanlÑggningar"
#SRU	1159	7214
#KONTO	1210	"Maskiner och andra tekniska anlÑggningar"
#SRU	1210	7215
#KONTO	1219	"Ack avskrivningar maskiner"
#SRU	1219	7215
#KONTO	1220	"Inventarier och verktyg"
#SRU	1220	7215
#KONTO	1229	"Ack avskrivningar inventarier/verktyg"
#SRU	1229	7215
#KONTO	1240	"Bilar och andra transportmedel"
#SRU	1240	7215
#KONTO	1249	"Ack avskr bilar/andra transportmedel"
#SRU	1249	7215
#KONTO	1250	"Datorer"
#SRU	1250	7215
#KONTO	1259	"Ack avskrivningar pÜ datorer"
#SRU	1259	7215
#KONTO	1291	"Konst och liknande tillgÜngar"
#SRU	1291	7215
#KONTO	1350	"Andelar och vÑrdepapper i andra fîretag"
#SRU	1350	7233
#KONTO	1380	"Andra lÜngfristiga fordringar"
#SRU	1380	7235
#KONTO	1389	"Ack nedskr vÑrdepapper/lÜngfr fordringar"
#SRU	1389	7235
#KONTO	1410	"Lager"
#SRU	1410	7241
#KONTO	1440	"Produkter i arbete"
#SRU	1440	7242
#KONTO	1470	"PÜgÜende arbeten"
#SRU	1470	7245
#KONTO	1479	"FîrÑndr lager/prod i arbete/pÜg arbeten"
#SRU	1479	7245
#KONTO	1510	"Kundfordringar"
#SRU	1510	7251
#KONTO	1515	"OsÑkra kundfordringar"
#SRU	1515	7251
#KONTO	1518	"Ej reskontrafîrda kundfordringar"
#SRU	1518	7251
#KONTO	1580	"Fordringar fîr kontokort och kuponger"
#SRU	1580	7251
#KONTO	1610	"Kortfristiga fordringar hos anstÑllda"
#SRU	1610	7261
#KONTO	1630	"Skattekonto"
#SRU	1630	7261
#KONTO	1640	"Skattefordringar"
#SRU	1640	7261
#KONTO	1650	"Momsfordran"
#SRU	1650	7261
#KONTO	1660	"Kortfristiga fordringar koncernfîretag"
#SRU	1660	7252
#KONTO	1661	"Kortfristiga fordringar hos moderfîretag"
#SRU	1661	7252
#KONTO	1662	"Kortfristiga fordringar dotterfîretag"
#SRU	1662	7252
#KONTO	1663	"Kortfr fordringar andra koncernfîretag"
#SRU	1663	7252
#KONTO	1670	"Kortfristiga fordringar intressefîretag"
#SRU	1670	7252
#KONTO	1680	"Andra kortfristiga fordringar"
#SRU	1680	7261
#KONTO	1690	"Fordringar, tecknat ej inbet aktiekapital"
#SRU	1690	7261
#KONTO	1710	"Fîrutbet kostnader/upplupna intÑkter"
#SRU	1710	7263
#KONTO	1790	"ôvr fîrutbet kostnader/upplupna intÑkter"
#SRU	1790	7263
#KONTO	1910	"Kassa"
#SRU	1910	7281
#KONTO	1920	"Plusgiro"
#SRU	1920	7281
#KONTO	1930	"CheckrÑkningskonto"
#SRU	1930	7281
#KONTO	1940	"Bank"
#SRU	1940	7281
#KONTO	2010	"Eget kapital, delÑgare 1"
#SRU	2010	000
#KONTO	2011	"Egna varuuttag"
#SRU	2011	000
#KONTO	2012	"Skattekonto"
#SRU	2012	000
#KONTO	2013	"ôvriga egna uttag"
#SRU	2013	000
#KONTO	2016	"FîrÑndring i fond fîr verkligt vÑrde"
#SRU	2016	000
#KONTO	2017	"èrets kapitaltillskott"
#SRU	2017	000
#KONTO	2018	"ôvriga egna insÑttningar"
#SRU	2018	000
#KONTO	2019	"èrets resultat, delÑgare 1"
#SRU	2019	000
#KONTO	2020	"Eget kapital, delÑgare 2-4"
#SRU	2020	000
#KONTO	2050	"AvsÑttning till expansionsfond"
#SRU	2050	000
#KONTO	2081	"Aktiekapital"
#SRU	2081	7301
#KONTO	2086	"Reservfond"
#SRU	2086	7301
#KONTO	2091	"Balanserad vinst eller fîrlust"
#SRU	2091	7302
#KONTO	2098	"Vinst eller fîrlust frÜn fîregÜende Ür"
#SRU	2098	7302
#KONTO	2099	"èrets resultat"
#SRU	2099	7302
#KONTO	2110	"Periodiseringsfond tax 2010"
#SRU	2110	7321
#KONTO	2111	"Periodiseringsfond tax 2011"
#SRU	2111	7321
#KONTO	2112	"Periodiseringsfond tax 2012"
#SRU	2112	7321
#KONTO	2113	"Periodiseringsfond tax 2013"
#SRU	2113	7321
#KONTO	2114	"Periodiseringsfond tax 2014"
#SRU	2114	7321
#KONTO	2115	"Periodiseringsfond tax 2015"
#SRU	2115	7321
#KONTO	2123	"Periodiseringsfond tax 2003"
#SRU	2123	7321
#KONTO	2124	"Periodiseringsfond tax 2004"
#SRU	2124	7321
#KONTO	2125	"Periodiseringsfond tax 2005"
#SRU	2125	7321
#KONTO	2126	"Periodiseringsfond tax 2006"
#SRU	2126	7321
#KONTO	2127	"Periodiseringsfond tax 2007"
#SRU	2127	7321
#KONTO	2128	"Periodiseringsfond tax 2008"
#SRU	2128	7321
#KONTO	2129	"Periodiseringsfond tax 2009"
#SRU	2129	7321
#KONTO	2150	"Ackumulerade îveravskrivningar"
#SRU	2150	7322
#KONTO	2199	"ôvriga obeskattade reserver"
#SRU	2199	7323
#KONTO	2330	"CheckrÑkningskredit"
#SRU	2330	7351
#KONTO	2350	"Andra lÜngfr skulder kreditinstitut"
#SRU	2350	7352
#KONTO	2391	"Avbetalningskontrakt, lÜngfristig del"
#SRU	2391	7354
#KONTO	2393	"LÜn nÑrstÜende personer, lÜngfr del"
#SRU	2393	7354
#KONTO	2399	"ôvriga lÜngfristiga skulder"
#SRU	2399	7354
#KONTO	2410	"Andra kortfr lÜneskulder till kreditinstitut"
#SRU	2410	7361
#KONTO	2420	"Fîrskott frÜn kunder(periodisering)"
#SRU	2420	000
#KONTO	2421	"Ej inlîsta presentkort"
#SRU	2421	7362
#KONTO	2429	"ôvriga fîrskott frÜn kunder"
#SRU	2429	7362
#KONTO	2431	"PÜgÜende arbeten, fakturering"
#SRU	2431	7363
#KONTO	2438	"PÜgÜende arbeten, nedlagda kostnader"
#SRU	2438	7363
#KONTO	2439	"BerÑknad fîrÑndring av pÜgÜende arbeten"
#SRU	2439	7363
#KONTO	2440	"Leverantîrsskulder"
#SRU	2440	7365
#KONTO	2448	"Ej reskontrafîrda leverantîrsskulder"
#SRU	2448	7365
#KONTO	2490	"ôvr kortfristiga skulder"
#SRU	2490	7369
#KONTO	2510	"Skatteskulder"
#SRU	2510	7368
#KONTO	2610	"UtgÜende moms 25%"
#SRU	2610	7369
#KONTO	2611	"UtgÜende moms 25%"
#SRU	2611	7369
#KONTO	2612	"UtgÜende moms pÜ egna uttag 25%"
#SRU	2612	7369
#KONTO	2613	"UtgÜende moms fîr uthyrning 25%"
#SRU	2613	7369
#KONTO	2614	"Ber utg moms tjÑnstefîrvÑrv utlandet 25%"
#SRU	2614	7369
#KONTO	2615	"Ber utg moms varufîrvÑrv EU-land 25%"
#SRU	2615	7369
#KONTO	2616	"Utg moms VMB 25%"
#SRU	2616	7369
#KONTO	2617	"Utg moms omv skattskyldighet i Sv 25%"
#SRU	2617	7369
#KONTO	2618	"Vilande utgÜende moms 25%"
#SRU	2618	7369
#KONTO	2619	"Utg moms EU-land"
#SRU	2619	7369
#KONTO	2620	"UtgÜende moms 12%"
#SRU	2620	7369
#KONTO	2621	"UtgÜende moms 12%"
#SRU	2621	7369
#KONTO	2622	"UtgÜende moms pÜ egna uttag 12%"
#SRU	2622	7369
#KONTO	2623	"UtgÜende moms fîr uthyrning 12%"
#SRU	2623	7369
#KONTO	2624	"Ber utg moms tjÑnstefîrvÑrv utlandet 12%"
#SRU	2624	7369
#KONTO	2625	"Ber utg moms varufîrvÑrv EU-land 12%"
#SRU	2625	7369
#KONTO	2626	"UtgÜende moms VMB 12%"
#SRU	2626	7369
#KONTO	2627	"Utg moms omv skattskyldighet i Sv 12%"
#SRU	2627	7369
#KONTO	2628	"Vilande utgÜende moms 12%"
#SRU	2628	7369
#KONTO	2630	"UtgÜende moms 6%"
#SRU	2630	7369
#KONTO	2631	"UtgÜende moms 6%"
#SRU	2631	7369
#KONTO	2632	"UtgÜende moms pÜ egna uttag 6%"
#SRU	2632	7369
#KONTO	2633	"UtgÜende moms fîr uthyrning 6%"
#SRU	2633	7369
#KONTO	2634	"Ber utg moms tjÑnstefîrvÑrv utlandet 6%"
#SRU	2634	7369
#KONTO	2635	"Ber utg moms varufîrvÑrv EU-land 6%"
#SRU	2635	7369
#KONTO	2636	"UtgÜende moms VMB 6%"
#SRU	2636	7369
#KONTO	2637	"Utg moms omv skattskyldighet i Sv 6%"
#SRU	2637	7369
#KONTO	2638	"Vilande utgÜende moms 6%"
#SRU	2638	7369
#KONTO	2640	"IngÜende moms"
#SRU	2640	7369
#KONTO	2641	"Debiterad ingÜende moms"
#SRU	2641	7369
#KONTO	2642	"Deb ing moms frivillig skattskyldighet"
#SRU	2642	7369
#KONTO	2645	"Ber ing moms pÜ fîrvÑrv frÜn utlandet"
#SRU	2645	7369
#KONTO	2646	"IngÜende moms pÜ uthyrning"
#SRU	2646	7369
#KONTO	2647	"Ing moms omv skattskyldighet i Sv"
#SRU	2647	7369
#KONTO	2648	"Vilande ingÜende moms"
#SRU	2648	7369
#KONTO	2649	"IngÜende moms, blandad verksamhet"
#SRU	2649	7369
#KONTO	2650	"Redovisningskonto fîr moms"
#SRU	2650	7369
#KONTO	2661	"Reklamskatt"
#SRU	2661	7369
#KONTO	2710	"Personalskatt"
#SRU	2710	7369
#KONTO	2730	"Lagstadgade sociala avgifter/lîneskatt"
#SRU	2730	7369
#KONTO	2750	"UtmÑtning i lîn m m"
#SRU	2750	7369
#KONTO	2760	"Semestermedel"
#SRU	2760	7369
#KONTO	2790	"ôvriga lîneavdrag"
#SRU	2790	7369
#KONTO	2840	"Kortfristiga lÜneskulder"
#SRU	2840	7369
#KONTO	2890	"ôvriga kortfristiga skulder"
#SRU	2890	7369
#KONTO	2920	"Upplupna semesterlîner"
#SRU	2920	7370
#KONTO	2940	"Upplupna lagstadgade sociala avgifter"
#SRU	2940	7370
#KONTO	2990	"ôvr upplupna kostn/fîrutbetalda intÑkter"
#SRU	2990	7370
#KONTO	3001	"FîrsÑljning varor, 25% moms"
#SRU	3001	7410
#KONTO	3002	"FîrsÑljning varor, 12% moms"
#SRU	3002	7410
#KONTO	3003	"FîrsÑljning varor, 6% moms"
#SRU	3003	7410
#KONTO	3004	"FîrsÑljning varor, momsfri"
#SRU	3004	7410
#KONTO	3005	"FîrsÑljning varor, utanfîr EU"
#SRU	3005	7410
#KONTO	3006	"FîrsÑljning varor EU-land momspliktig"
#SRU	3006	7410
#KONTO	3007	"FîrsÑljning varor, EU-land, mellanman"
#SRU	3007	7410
#KONTO	3008	"FîrsÑljning varor, EU-land"
#SRU	3008	7410
#KONTO	3010	"Periodiseringskonto"
#SRU	3010	000
#KONTO	3220	"FîrsÑljning VMB fîrenklad 25%"
#SRU	3220	7410
#KONTO	3231	"FîrsÑljning inom byggsektorn, omv skattsk"
#SRU	3231	7410
#KONTO	3232	"FîrsÑljning investeringsguld, omv skattsk"
#SRU	3232	7410
#KONTO	3233	"Utl fîretagares fîrsÑljning, omv skattsk"
#SRU	3233	7410
#KONTO	3259	"Momspliktiga uttag, 25%"
#SRU	3259	7410
#KONTO	3301	"FîrsÑljning tjÑnster, 25 % moms"
#SRU	3301	7410
#KONTO	3302	"FîrsÑljning tjÑnster, 12% moms"
#SRU	3302	7410
#KONTO	3303	"FîrsÑljning tjÑnster, 6% moms"
#SRU	3303	7410
#KONTO	3304	"FîrsÑljning tjÑnster, momsfri"
#SRU	3304	7410
#KONTO	3305	"ôvr fîrsÑljning tjÑnster utom landet"
#SRU	3305	7410
#KONTO	3306	"FîrsÑljning tjÑnster, EU-land momspliktig"
#SRU	3306	7410
#KONTO	3308	"FîrsÑljning tjÑnster, kîpare skattsk EG-land"
#SRU	3308	7410
#KONTO	3500	"Fakturerade kostnader"
#SRU	3500	7410
#KONTO	3520	"Fakturerade frakter Sve"
#SRU	3520	7410
#KONTO	3521	"Fakturerade frakter, EU-land"
#SRU	3521	7410
#KONTO	3522	"Fakturerade frakter, export"
#SRU	3522	7410
#KONTO	3540	"Faktureringsavgifter Sve"
#SRU	3540	7410
#KONTO	3541	"Faktureringsavgifter, EU-land"
#SRU	3541	7410
#KONTO	3542	"Faktureringsavgifter, export"
#SRU	3542	7410
#KONTO	3731	"LÑmnade kassarabatter"
#SRU	3731	7410
#KONTO	3740	"ôres- och kronutjÑmning"
#SRU	3740	7410
#KONTO	3751	"IntÑktsfîrda punktskatter (kreditkonto)"
#SRU	3751	7410
#KONTO	3752	"Skuldfîrda punktskatter (debetkonto)"
#SRU	3752	7410
#KONTO	3800	"Aktiverat arbete egen rÑkning"
#SRU	3800	7412
#KONTO	3910	"Hyres- och arrendeintÑkter"
#SRU	3910	7413
#KONTO	3950	"ètervunna, tidigare avskr kundfordringar"
#SRU	3950	7413
#KONTO	3960	"Valutakursvinster pÜ fordringar/skulder"
#SRU	3960	7413
#KONTO	3970	"Vinst avyttr im-/materiella anlÑggn"
#SRU	3970	7413
#KONTO	3980	"ErhÜllna bidrag"
#SRU	3980	7413
#KONTO	3990	"ôvriga ersÑttningar och intÑkter"
#SRU	3990	7413
#KONTO	4010	"Inkîp varor och material"
#SRU	4010	000
#KONTO	4415	"Inkîp varor, omvÑnd skattsk, 25%"
#SRU	4415	000
#KONTO	4416	"Inkîp varor, omvÑnd skattsk, 12%"
#SRU	4416	000
#KONTO	4417	"Inkîp varor, omvÑnd skattsk, 6%"
#SRU	4417	000
#KONTO	4420	"Inkîp tjÑnster, omvÑnd skattsk"
#SRU	4420	000
#KONTO	4425	"Inkîp tjÑnster, omvÑnd skattsk, 25%"
#SRU	4425	000
#KONTO	4426	"Inkîp tjÑnster, omvÑnd skattsk, 12%"
#SRU	4426	000
#KONTO	4427	"Inkîp tjÑnster, omvÑnd skattsk, 6%"
#SRU	4427	000
#KONTO	4511	"Import varor frÜn land utanfîr EU"
#SRU	4511	000
#KONTO	4512	"Import varor, trepartsfîrvÑrv, mellanman"
#SRU	4512	000
#KONTO	4515	"Import varor EU, 25%"
#SRU	4515	000
#KONTO	4516	"Import varor EU, 12%"
#SRU	4516	000
#KONTO	4517	"Import varor EU, 6%"
#SRU	4517	000
#KONTO	4518	"Import varor EU, momsfri"
#SRU	4518	000
#KONTO	4531	"Import tjÑnster utanfîr EU, 25%"
#SRU	4531	000
#KONTO	4532	"Import tjÑnster utanfîr EU, 12%"
#SRU	4532	000
#KONTO	4533	"Import tjÑnster utanfîr EU, 6%"
#SRU	4533	000
#KONTO	4535	"FîrvÑrv tjÑnster EU, 25%"
#SRU	4535	000
#KONTO	4536	"FîrvÑrv tjÑnster EU, 12%"
#SRU	4536	000
#KONTO	4537	"FîrvÑrv tjÑnster EU, 6%"
#SRU	4537	000
#KONTO	4538	"FîrvÑrv tjÑnster EU, momsfri"
#SRU	4538	000
#KONTO	4600	"Legoarbeten och underentreprenader"
#SRU	4600	000
#KONTO	4700	"Reduktion av inkîpspriser"
#SRU	4700	000
#KONTO	4731	"ErhÜllna kassarabatter"
#SRU	4731	000
#KONTO	4900	"FîrÑndring av lager"
#SRU	4900	000
#KONTO	4940	"FîrÑndring av produkter i arbete"
#SRU	4940	000
#KONTO	4970	"FîrÑndr pÜg arbeten, nedlagda kostnader"
#SRU	4970	000
#KONTO	4990	"FîrÑndring lager/pÜg arbeten (ofîrdelad)"
#SRU	4990	000
#KONTO	5000	"Lokalkostnader"
#SRU	5000	7513
#KONTO	5010	"Lokalhyra"
#SRU	5010	7513
#KONTO	5020	"El fîr belysning"
#SRU	5020	7513
#KONTO	5030	"VÑrme"
#SRU	5030	7513
#KONTO	5040	"Vatten och avlopp"
#SRU	5040	7513
#KONTO	5060	"StÑdning och renhÜllning"
#SRU	5060	7513
#KONTO	5070	"Reparation och underhÜll av lokaler"
#SRU	5070	7513
#KONTO	5090	"ôvriga lokalkostnader"
#SRU	5090	7513
#KONTO	5200	"Hyra anlÑggningstillgÜngar"
#SRU	5200	7513
#KONTO	5400	"Fîrbrukningsinventarier/-material"
#SRU	5400	7513
#KONTO	5500	"Reparation och underhÜll"
#SRU	5500	7513
#KONTO	5611	"Drivmedel fîr personbilar"
#SRU	5611	7513
#KONTO	5612	"FîrsÑkring och skatt fîr personbilar"
#SRU	5612	7513
#KONTO	5613	"Reparation och underhÜll av personbilar"
#SRU	5613	7513
#KONTO	5615	"Leasing av personbilar"
#SRU	5615	7513
#KONTO	5616	"TrÑngselskatt, avdragsgill"
#SRU	5616	7513
#KONTO	5619	"ôvriga personbilskostnader"
#SRU	5619	7513
#KONTO	5700	"Frakter och transporter"
#SRU	5700	7513
#KONTO	5800	"Resekostnader"
#SRU	5800	7513
#KONTO	5900	"Reklam och PR"
#SRU	5900	7513
#KONTO	6040	"Kontokortsavgifter"
#SRU	6040	7513
#KONTO	6071	"Representation, avdragsgill"
#SRU	6071	7513
#KONTO	6072	"Representation, ej avdragsgill"
#SRU	6072	7513
#KONTO	6090	"ôvriga fîrsÑljningskostnader"
#SRU	6090	7513
#KONTO	6100	"Kontorsmateriel/trycksaker"
#SRU	6100	7513
#KONTO	6200	"Tele och post"
#SRU	6200	7513
#KONTO	6310	"FîretagsfîrsÑkringar"
#SRU	6310	7513
#KONTO	6351	"Konstaterade fîrluster pÜ kundfordringar"
#SRU	6351	7513
#KONTO	6352	"Befarade fîrluster pÜ kundfordringar"
#SRU	6352	7513
#KONTO	6380	"Fîrluster îvriga kortfristiga fordringar"
#SRU	6380	7513
#KONTO	6420	"ErsÑttningar till revisor"
#SRU	6420	7513
#KONTO	6490	"ôvriga fîrvaltningskostnader"
#SRU	6490	7513
#KONTO	6530	"RedovisningstjÑnster"
#SRU	6530	7513
#KONTO	6590	"ôvriga externa tjÑnster"
#SRU	6590	7513
#KONTO	6970	"Tidningar, tidskrifter/facklitteratur"
#SRU	6970	7513
#KONTO	6981	"Fîreningsavgifter, avdragsgilla"
#SRU	6981	7513
#KONTO	6982	"Fîreningsavgifter, ej avdragsgilla"
#SRU	6982	7513
#KONTO	6991	"ôvr externa kostnader, avdragsgilla"
#SRU	6991	7513
#KONTO	6992	"ôvr externa kostnader, ej avdragsgilla"
#SRU	6992	7513
#KONTO	7010	"Lîner kollektivanstÑllda"
#SRU	7010	7514
#KONTO	7013	"Lîner kollektivanstÑllda under 26 Ür"
#SRU	7013	7514
#KONTO	7090	"FîrÑndring av semesterlîneskuld"
#SRU	7090	7514
#KONTO	7210	"Lîner tjÑnstemÑn/fîretagsledare"
#SRU	7210	7514
#KONTO	7290	"FîrÑndring av semesterlîneskuld"
#SRU	7290	7514
#KONTO	7321	"Skattefria traktamenten, Sverige"
#SRU	7321	7514
#KONTO	7322	"Skattepliktiga traktamenten, Sverige"
#SRU	7322	7514
#KONTO	7323	"Skattefria traktamenten, utlandet"
#SRU	7323	7514
#KONTO	7324	"Skattepliktiga traktamenten, utlandet"
#SRU	7324	7514
#KONTO	7331	"Skattefria bilersÑttningar"
#SRU	7331	7514
#KONTO	7332	"Skattepliktiga bilersÑttningar"
#SRU	7332	7514
#KONTO	7333	"ErsÑttning fîr trÑngselskatt, skattefri"
#SRU	7333	7514
#KONTO	7380	"Kostnader fîr fîrmÜner till anstÑllda"
#SRU	7380	7514
#KONTO	7390	"ôvriga kostnadsersÑttningar och fîrmÜner"
#SRU	7390	7514
#KONTO	7391	"Kostnad fîr trÑngselskattefîrmÜn"
#SRU	7391	7514
#KONTO	7410	"PensionsfîrsÑkringspremier"
#SRU	7410	7514
#KONTO	7490	"ôvriga pensionskostnader"
#SRU	7490	7514
#KONTO	7510	"Lagstadgade sociala avgifter"
#SRU	7510	7514
#KONTO	7530	"SÑrskild lîneskatt"
#SRU	7530	7514
#KONTO	7560	"Arbetsgivaravgifter under 26 Ür"
#SRU	7560	7514
#KONTO	7570	"Premier fîr arbetsmarknadsfîrsÑkringar"
#SRU	7570	7514
#KONTO	7580	"GruppfîrsÑkringspremier"
#SRU	7580	7514
#KONTO	7590	"ôvriga sociala och andra avgifter"
#SRU	7590	7514
#KONTO	7600	"ôvriga personalkostnader"
#SRU	7600	7514
#KONTO	7810	"Avskr immateriella anlÑggningstillgÜngar"
#SRU	7810	7515
#KONTO	7820	"Avskrivningar byggnader/markanlÑggningar"
#SRU	7820	7515
#KONTO	7830	"Avskrivningar pÜ maskiner/inventarier"
#SRU	7830	7515
#KONTO	7940	"Orealiserad positiv vÑrdefîrÑndr sÑkringsinstrument"
#SRU	7940	7517
#KONTO	7960	"Valutakursfîrluster fordringar/skulder"
#SRU	7960	7517
#KONTO	7970	"Fîrlust avyttring anlÑggningstillgÜngar"
#SRU	7970	7517
#KONTO	7990	"ôvriga rîrelsekostnader"
#SRU	7990	7517
#KONTO	8251	"RÑnteintÑkter frÜn anlÑggningstillgÜngar"
#SRU	8251	000
#KONTO	8290	"Orealiserad vÑrdefîr anlÑggningstillgÜngar"
#SRU	8290	000
#KONTO	8310	"RÑnteintÑkter omsÑttningstillgÜngar"
#SRU	8310	7417
#KONTO	8313	"RÑnteintÑkter kortfristiga fordringar"
#SRU	8313	7417
#KONTO	8320	"Orealiserad vÑrdefîr omsÑttningstillgÜngar"
#SRU	8320	7417
#KONTO	8340	"Utdelningar pÜ kortfristiga placeringar"
#SRU	8340	7417
#KONTO	8350	"Resultat fîrsÑljning kortfr placeringar"
#SRU	8350	7417
#KONTO	8370	"Nedskr kortfristiga placeringar"
#SRU	8370	7521
#KONTO	8380	"èterfîr nedskr kortfr placeringar"
#SRU	8380	7521
#KONTO	8400	"RÑntekostnader"
#SRU	8400	7522
#KONTO	8422	"DrîjsmÜlsrÑntor fîr leverantîrsskulder"
#SRU	8422	7522
#KONTO	8450	"Orealiserad vÑrdefîr skulder"
#SRU	8450	7522
#KONTO	8490	"ôvriga skuldrelaterade poster"
#SRU	8490	7522
#KONTO	8811	"AvsÑttning till periodiseringsfond"
#SRU	8811	7525
#KONTO	8819	"èterfîring frÜn periodiseringsfond"
#SRU	8819	7420
#KONTO	8899	"ôvriga bokslutsdispositioner"
#SRU	8899	000
#KONTO	8910	"Skatt pÜ Ürets beskattningsbara resultat"
#SRU	8910	7528
#KONTO	8999	"èrets resultat"
#SRU	8999	7529
#IB	-1	1210	64490.00
#IB	0	1210	64490.00
#UB	-1	1210	64490.00
#UB	0	1210	64490.00
#IB	-1	1219	-36490.00
#IB	0	1219	-44890.00
#UB	-1	1219	-44890.00
#UB	0	1219	-44890.00
#IB	-1	1410	173832.00
#IB	0	1410	151567.00
#UB	-1	1410	151567.00
#UB	0	1410	182152.00
#IB	-1	1510	66175.00
#IB	0	1510	152038.00
#UB	-1	1510	152038.00
#UB	0	1510	109938.00
#IB	-1	1710	1715.00
#IB	0	1710	20816.00
#UB	-1	1710	20816.00
#UB	0	1710	9816.00
#IB	-1	1910	1224.50
#IB	0	1910	1524.00
#UB	-1	1910	1524.00
#UB	0	1910	4618.00
#IB	-1	1920	12863.26
#IB	0	1920	6113.26
#UB	-1	1920	6113.26
#UB	0	1920	5363.26
#IB	-1	1930	277707.43
#IB	0	1930	263238.84
#UB	-1	1930	263238.84
#UB	0	1930	202756.59
#UB	0	1940	100000.00
#IB	-1	2081	-100000.00
#IB	0	2081	-100000.00
#UB	-1	2081	-100000.00
#UB	0	2081	-100000.00
#IB	-1	2086	-20000.00
#IB	0	2086	-20000.00
#UB	-1	2086	-20000.00
#UB	0	2086	-20000.00
#IB	-1	2091	-27000.00
#IB	0	2091	-106478.19
#UB	-1	2091	-106478.19
#UB	0	2091	-157591.10
#IB	-1	2099	-79478.19
#IB	0	2099	-50112.91
#UB	-1	2099	-50112.91
#UB	0	2099	1000.00
#IB	-1	2128	-38000.00
#IB	0	2128	-38000.00
#UB	-1	2128	-38000.00
#UB	0	2128	-38000.00
#IB	0	2129	-25000.00
#UB	-1	2129	-25000.00
#UB	0	2129	-25000.00
#IB	-1	2350	-154000.00
#IB	0	2350	-136000.00
#UB	-1	2350	-136000.00
#UB	0	2350	-122500.00
#IB	-1	2440	-8303.00
#IB	0	2440	-22979.00
#UB	-1	2440	-22979.00
#UB	0	2440	-133214.25
#IB	-1	2510	-21293.00
#IB	0	2510	-9747.00
#UB	-1	2510	-9747.00
#UB	0	2510	1503.00
#UB	0	2610	1077.00
#UB	0	2615	-11750.00
#IB	-1	2640	0.00
#IB	0	2640	3000.00
#UB	-1	2640	3000.00
#UB	0	2640	2816.00
#UB	0	2645	11750.00
#IB	-1	2650	-57625.00
#IB	0	2650	-52040.00
#UB	-1	2650	-52040.00
#UB	0	2650	-18657.00
#IB	-1	2710	-19300.00
#IB	0	2710	-20100.00
#UB	-1	2710	-20100.00
#IB	-1	2730	-16620.00
#IB	0	2730	-16970.00
#UB	-1	2730	-16970.00
#IB	-1	2920	-9360.00
#IB	0	2920	-9640.00
#UB	-1	2920	-9640.00
#UB	0	2920	-9640.00
#IB	-1	2940	-3038.00
#IB	0	2940	-3130.00
#UB	-1	2940	-3130.00
#UB	0	2940	-3130.00
#IB	-1	2990	-7500.00
#IB	0	2990	-7700.00
#UB	-1	2990	-7700.00
#UB	0	2990	52300.00
#RES	-1	3001	-1491010.00
#RES	0	3001	-1068599.00
#RES	-1	3740	-6.86
#RES	0	3740	-2.20
#RES	0	3910	-120000.00
#RES	0	3960	-700.00
#RES	-1	4010	164033.00
#RES	0	4010	75213.00
#RES	0	4515	47000.00
#RES	-1	4600	27280.00
#RES	0	4600	31571.20
#RES	0	4900	24.00
#RES	-1	5010	92000.00
#RES	0	5010	93600.00
#RES	-1	5020	12442.40
#RES	0	5020	13183.20
#RES	-1	5060	9389.60
#RES	0	5060	7180.80
#RES	-1	5070	15400.00
#RES	0	5070	29120.00
#RES	0	5090	216.00
#RES	-1	5400	16056.00
#RES	0	5400	23715.20
#RES	-1	5500	876.80
#RES	-1	5611	14061.30
#RES	0	5611	10396.00
#RES	-1	5612	6563.00
#RES	0	5612	6853.00
#RES	-1	5613	606.70
#RES	-1	5800	352.00
#RES	-1	5900	5800.00
#RES	-1	6071	1980.00
#RES	-1	6072	4511.00
#RES	-1	6100	7032.80
#RES	0	6100	6029.60
#RES	-1	6200	20809.60
#RES	0	6200	15206.40
#RES	-1	6310	2199.00
#RES	-1	6420	8680.00
#RES	0	6420	10144.00
#RES	-1	6530	21960.00
#RES	0	6530	29680.00
#RES	-1	7010	405600.00
#RES	0	7010	301330.00
#RES	-1	7090	280.00
#RES	-1	7210	336000.00
#RES	0	7210	261000.00
#RES	-1	7510	203732.00
#RES	0	7510	153400.00
#RES	-1	7600	578.16
#RES	0	7600	2434.30
#RES	-1	7830	8400.00
#RES	0	7960	1000.00
#RES	-1	8310	-122.41
#RES	-1	8400	5826.00
#RES	0	8400	3897.00
#RES	-1	8490	1950.00
#RES	0	8490	1900.00
#RES	-1	8811	25000.00
#RES	-1	8910	21627.00
#RES	-1	8999	50112.91
#VER	A	1	20100102	"èrsavgift banken"
{
	#TRANS	1930	{}	-1250.00	20100102	"èrsavgift banken"	0.00
	#TRANS	1710	{}	1250.00	20100102	"P006/èrsavgift banken"	0.00
	#TRANS	1920	{}	-750.00	20100102	"èrsavgift PG"	0.00
	#TRANS	1710	{}	750.00	20100102	"P007/èrsavgift PG"	0.00
}
#VER	A	2	20100112	"Inbetalning skattekonto"
{
	#TRANS	1930	{}	-61792.00	20100112	"Inbetalning skattekonto"	0.00
	#TRANS	2730	{}	16970.00	20100112	"Inbetalning skattekonto"	0.00
	#TRANS	2710	{}	20100.00	20100112	"Inbetalning skattekonto"	0.00
	#TRANS	2510	{}	1080.00	20100112	"Inbetalning skattekonto"	0.00
	#TRANS	2650	{}	23642.00	20100112	"Inbetalning skattekonto"	0.00
}
#VER	A	3	20100112	"Kaffebrîd"
{
	#TRANS	1910	{}	-136.00	20100112	"Kaffebrîd"	0.00
	#TRANS	2610	{}	14.57	20100112	"Kaffebrîd"	0.00
	#TRANS	7600	{}	121.43	20100112	"Kaffebrîd"	0.00
}
#VER	A	4	20100125	"Lîn Rune Skoog"
{
	#TRANS	1930	{}	-14200.00	20100125	"Lîn Rune Skoog"	0.00
	#TRANS	7010	{}	21500.00	20100125	"Lîn Rune Skoog"	0.00
	#TRANS	2710	{}	-7300.00	20100125	"Lîn Rune Skoog"	0.00
}
#VER	A	5	20100125	"Lîn Camilla Berg"
{
	#TRANS	1930	{}	-8000.00	20100125	"Lîn Camilla Berg"	0.00
	#TRANS	7010	{}	12300.00	20100125	"Lîn Camilla Berg"	0.00
	#TRANS	2710	{}	-4300.00	20100125	"Lîn Camilla Berg"	0.00
}
#VER	A	6	20100125	"Lîn Bengt Persson"
{
	#TRANS	1930	{}	-20300.00	20100125	"Lîn Bengt Persson"	0.00
	#TRANS	7210	{}	29000.00	20100125	"Lîn Bengt Persson"	0.00
	#TRANS	2710	{}	-8700.00	20100125	"Lîn Bengt Persson"	0.00
}
#VER	A	7	20100125	"Upplupna sociala avgifter"
{
	#TRANS	7510	{}	17131.00	20100125	"Upplupna sociala avgifter"	0.00
	#TRANS	2730	{}	-17131.00	20100125	"Upplupna sociala avgifter"	0.00
}
#VER	A	8	20100130	"LÜn"
{
	#TRANS	1930	{}	-1953.00	20100130	"LÜn"	0.00
	#TRANS	2350	{}	1500.00	20100130	"LÜn"	0.00
	#TRANS	8400	{}	453.00	20100130	"LÜn"	0.00
}
#VER	A	9	20100131	"MomsavrÑkning"
{
	#TRANS	2610	{}	26157.43	20100131	"MomsavrÑkning"	0.00
	#TRANS	2640	{}	-6026.45	20100131	"MomsavrÑkning"	0.00
	#TRANS	2650	{}	-20131.00	20100131	"MomsavrÑkning"	0.00
	#TRANS	3740	{}	0.02	20100131	"MomsavrÑkning"	0.00
}
#VER	A	10	20100212	"Inbetalning skattekonto"
{
	#TRANS	1930	{}	-66959.00	20100212	"Inbetalning skattekonto"	0.00
	#TRANS	2730	{}	17131.00	20100212	"Inbetalning skattekonto"	0.00
	#TRANS	2710	{}	20300.00	20100212	"Inbetalning skattekonto"	0.00
	#TRANS	2510	{}	1130.00	20100212	"Inbetalning skattekonto"	0.00
	#TRANS	2650	{}	28398.00	20100212	"Inbetalning skattekonto"	0.00
}
#VER	A	11	20100225	"Lîn Rune Skoog"
{
	#TRANS	1930	{}	-14200.00	20100225	"Lîn Rune Skoog"	0.00
	#TRANS	7010	{}	21500.00	20100225	"Lîn Rune Skoog"	0.00
	#TRANS	2710	{}	-7300.00	20100225	"Lîn Rune Skoog"	0.00
}
#VER	A	12	20100225	"Lîn Camilla Berg"
{
	#TRANS	1930	{}	-8000.00	20100225	"Lîn Camilla Berg"	0.00
	#TRANS	7010	{}	12300.00	20100225	"Lîn Camilla Berg"	0.00
	#TRANS	2710	{}	-4300.00	20100225	"Lîn Camilla Berg"	0.00
}
#VER	A	13	20100225	"Lîn Bengt Persson"
{
	#TRANS	1930	{}	-20300.00	20100225	"Lîn Bengt Persson"	0.00
	#TRANS	7210	{}	29000.00	20100225	"Lîn Bengt Persson"	0.00
	#TRANS	2710	{}	-8700.00	20100225	"Lîn Bengt Persson"	0.00
}
#VER	A	14	20100225	"Upplupna sociala avgifter"
{
	#TRANS	7510	{}	17131.00	20100225	"Upplupna sociala avgifter"	0.00
	#TRANS	2730	{}	-17131.00	20100225	"Upplupna sociala avgifter"	0.00
}
#VER	A	15	20100228	"LÜn"
{
	#TRANS	1930	{}	-1948.00	20100228	"LÜn"	0.00
	#TRANS	2350	{}	1500.00	20100228	"LÜn"	0.00
	#TRANS	8400	{}	448.00	20100228	"LÜn"	0.00
}
#VER	A	16	20100228	"MomsavrÑkning"
{
	#TRANS	2610	{}	34006.25	20100228	"MomsavrÑkning"	0.00
	#TRANS	2640	{}	-6766.80	20100228	"MomsavrÑkning"	0.00
	#TRANS	2650	{}	-27240.00	20100228	"MomsavrÑkning"	0.00
	#TRANS	3740	{}	0.55	20100228	"MomsavrÑkning"	0.00
}
#VER	A	17	20100312	"Inbetalning skattekonto"
{
	#TRANS	1930	{}	-58692.00	20100312	"Inbetalning skattekonto"	0.00
	#TRANS	2730	{}	17131.00	20100312	"Inbetalning skattekonto"	0.00
	#TRANS	2710	{}	20300.00	20100312	"Inbetalning skattekonto"	0.00
	#TRANS	2510	{}	1130.00	20100312	"Inbetalning skattekonto"	0.00
	#TRANS	2650	{}	20131.00	20100312	"Inbetalning skattekonto"	0.00
}
#VER	A	18	20100314	"Claras CafÇ"
{
	#TRANS	1930	{}	-216.00	20100314	"Claras CafÇ"	0.00
	#TRANS	2610	{}	23.13	20100314	"Claras CafÇ"	0.00
	#TRANS	7600	{}	192.87	20100314	"Claras CafÇ"	0.00
}
#VER	A	19	20100325	"Lîn Rune Skoog"
{
	#TRANS	1930	{}	-14350.00	20100325	"Lîn Rune Skoog"	0.00
	#TRANS	7010	{}	21700.00	20100325	"Lîn Rune Skoog"	0.00
	#TRANS	2710	{}	-7350.00	20100325	"Lîn Rune Skoog"	0.00
}
#VER	A	20	20100325	"Lîn Camilla Berg"
{
	#TRANS	1930	{}	-8100.00	20100325	"Lîn Camilla Berg"	0.00
	#TRANS	7010	{}	12450.00	20100325	"Lîn Camilla Berg"	0.00
	#TRANS	2710	{}	-4350.00	20100325	"Lîn Camilla Berg"	0.00
}
#VER	A	21	20100325	"Lîn Bengt Persson"
{
	#TRANS	1930	{}	-20300.00	20100325	"Lîn Bengt Persson"	0.00
	#TRANS	7210	{}	29000.00	20100325	"Lîn Bengt Persson"	0.00
	#TRANS	2710	{}	-8700.00	20100325	"Lîn Bengt Persson"	0.00
}
#VER	A	22	20100325	"Sociala avgifter upplupna"
{
	#TRANS	7510	{}	17227.00	20100325	"Sociala avgifter upplupna"	0.00
	#TRANS	2730	{}	-17227.00	20100325	"Sociala avgifter upplupna"	0.00
}
#VER	A	23	20100330	"LÜn"
{
	#TRANS	1930	{}	-1943.00	20100330	"LÜn"	0.00
	#TRANS	2350	{}	1500.00	20100330	"LÜn"	0.00
	#TRANS	8400	{}	443.00	20100330	"LÜn"	0.00
}
#VER	A	24	20100331	"MomsavrÑkning"
{
	#TRANS	2610	{}	30741.87	20100331	"MomsavrÑkning"	0.00
	#TRANS	2640	{}	-10851.90	20100331	"MomsavrÑkning"	0.00
	#TRANS	2650	{}	-19890.00	20100331	"MomsavrÑkning"	0.00
	#TRANS	3740	{}	0.03	20100331	"MomsavrÑkning"	0.00
}
#VER	A	25	20100412	"Inbetalning skattekonto"
{
	#TRANS	1930	{}	-65997.00	20100412	"Inbetalning skattekonto"	0.00
	#TRANS	2730	{}	17227.00	20100412	"Inbetalning skattekonto"	0.00
	#TRANS	2710	{}	20400.00	20100412	"Inbetalning skattekonto"	0.00
	#TRANS	2510	{}	1130.00	20100412	"Inbetalning skattekonto"	0.00
	#TRANS	2650	{}	27240.00	20100412	"Inbetalning skattekonto"	0.00
}
#VER	A	26	20100425	"Lîn Rune Skoog"
{
	#TRANS	1930	{}	-14350.00	20100425	"Lîn Rune Skoog"	0.00
	#TRANS	7010	{}	21700.00	20100425	"Lîn Rune Skoog"	0.00
	#TRANS	2710	{}	-7350.00	20100425	"Lîn Rune Skoog"	0.00
}
#VER	A	27	20100425	"Lîn Camilla Berg"
{
	#TRANS	1930	{}	-8100.00	20100425	"Lîn Camilla Berg"	0.00
	#TRANS	7010	{}	12450.00	20100425	"Lîn Camilla Berg"	0.00
	#TRANS	2710	{}	-4350.00	20100425	"Lîn Camilla Berg"	0.00
}
#VER	A	28	20100425	"Lîn Bengt Persson"
{
	#TRANS	1930	{}	-20300.00	20100425	"Lîn Bengt Persson"	0.00
	#TRANS	7210	{}	29000.00	20100425	"Lîn Bengt Persson"	0.00
	#TRANS	2710	{}	-8700.00	20100425	"Lîn Bengt Persson"	0.00
}
#VER	A	29	20100425	"Sociala avgifter upplupna"
{
	#TRANS	7510	{}	17227.00	20100425	"Sociala avgifter upplupna"	0.00
	#TRANS	2730	{}	-17227.00	20100425	"Sociala avgifter upplupna"	0.00
}
#VER	A	30	20100430	"LÜn"
{
	#TRANS	1930	{}	-1938.00	20100430	"LÜn"	0.00
	#TRANS	2350	{}	1500.00	20100430	"LÜn"	0.00
	#TRANS	8400	{}	438.00	20100430	"LÜn"	0.00
}
#VER	A	31	20100430	"MomsavrÑkning"
{
	#TRANS	2610	{}	35537.50	20100430	"MomsavrÑkning"	0.00
	#TRANS	2640	{}	-3389.60	20100430	"MomsavrÑkning"	0.00
	#TRANS	2650	{}	-32148.00	20100430	"MomsavrÑkning"	0.00
	#TRANS	3740	{}	0.10	20100430	"MomsavrÑkning"	0.00
}
#VER	A	32	20100512	"Inbetalning skattekonto"
{
	#TRANS	1930	{}	-58647.00	20100512	"Inbetalning skattekonto"	0.00
	#TRANS	2730	{}	17227.00	20100512	"Inbetalning skattekonto"	0.00
	#TRANS	2710	{}	20400.00	20100512	"Inbetalning skattekonto"	0.00
	#TRANS	2510	{}	1130.00	20100512	"Inbetalning skattekonto"	0.00
	#TRANS	2650	{}	19890.00	20100512	"Inbetalning skattekonto"	0.00
}
#VER	A	33	20100525	"Lîn Camilla Berg"
{
	#TRANS	1930	{}	-8100.00	20100525	"Lîn Camilla Berg"	0.00
	#TRANS	7010	{}	12450.00	20100525	"Lîn Camilla Berg"	0.00
	#TRANS	2710	{}	-4350.00	20100525	"Lîn Camilla Berg"	0.00
}
#VER	A	34	20100525	"Lîn Bengt Persson"
{
	#TRANS	1930	{}	-20300.00	20100525	"Lîn Bengt Persson"	0.00
	#TRANS	7210	{}	29000.00	20100525	"Lîn Bengt Persson"	0.00
	#TRANS	2710	{}	-8700.00	20100525	"Lîn Bengt Persson"	0.00
}
#VER	A	35	20100525	"Lîn Rune Skoog"
{
	#TRANS	1930	{}	-10800.00	20100525	"Lîn Rune Skoog"	0.00
	#TRANS	7010	{}	16380.00	20100525	"Lîn Rune Skoog"	0.00
	#TRANS	2710	{}	-5580.00	20100525	"Lîn Rune Skoog"	0.00
}
#VER	A	36	20100525	"Sociala avgifter upplupna"
{
	#TRANS	7510	{}	15776.00	20100525	"Sociala avgifter upplupna"	0.00
	#TRANS	2730	{}	-15776.00	20100525	"Sociala avgifter upplupna"	0.00
}
#VER	A	37	20100530	"LÜn"
{
	#TRANS	1930	{}	-1933.00	20100530	"LÜn"	0.00
	#TRANS	2350	{}	1500.00	20100530	"LÜn"	0.00
	#TRANS	8400	{}	433.00	20100530	"LÜn"	0.00
}
#VER	A	38	20100531	"MomsavrÑkning"
{
	#TRANS	2610	{}	34427.00	20100531	"MomsavrÑkning"	0.00
	#TRANS	2640	{}	-7993.10	20100531	"MomsavrÑkning"	0.00
	#TRANS	2650	{}	-26434.00	20100531	"MomsavrÑkning"	0.00
	#TRANS	3740	{}	0.10	20100531	"MomsavrÑkning"	0.00
}
#VER	A	39	20100602	"Uttag till kassa"
{
	#TRANS	1930	{}	-3500.00	20100602	"Uttag till kassa"	0.00
	#TRANS	1910	{}	3500.00	20100602	"Uttag till kassa"	0.00
}
#VER	A	40	20100604	"Sigrids Blomsterhandel"
{
	#TRANS	1910	{}	-270.00	20100604	"Sigrids Blomsterhandel"	0.00
	#TRANS	2640	{}	54.00	20100604	"Sigrids Blomsterhandel"	0.00
	#TRANS	5090	{}	216.00	20100604	"Sigrids Blomsterhandel"	0.00
}
#VER	A	41	20100612	"Inbetalning skattekonto"
{
	#TRANS	1930	{}	-67684.00	20100612	"Inbetalning skattekonto"	0.00
	#TRANS	2730	{}	15776.00	20100612	"Inbetalning skattekonto"	0.00
	#TRANS	2710	{}	18630.00	20100612	"Inbetalning skattekonto"	0.00
	#TRANS	2510	{}	1130.00	20100612	"Inbetalning skattekonto"	0.00
	#TRANS	2650	{}	32148.00	20100612	"Inbetalning skattekonto"	0.00
}
#VER	A	42	20100625	"Lîn Rune Skoog"
{
	#TRANS	1930	{}	-14350.00	20100625	"Lîn Rune Skoog"	0.00
	#TRANS	7010	{}	21700.00	20100625	"Lîn Rune Skoog"	0.00
	#TRANS	2710	{}	-7350.00	20100625	"Lîn Rune Skoog"	0.00
}
#VER	A	43	20100625	"Lîn Camilla Berg"
{
	#TRANS	1930	{}	-8100.00	20100625	"Lîn Camilla Berg"	0.00
	#TRANS	7010	{}	12450.00	20100625	"Lîn Camilla Berg"	0.00
	#TRANS	2710	{}	-4350.00	20100625	"Lîn Camilla Berg"	0.00
}
#VER	A	44	20100625	"Lîn Bengt Persson"
{
	#TRANS	1930	{}	-20300.00	20100625	"Lîn Bengt Persson"	0.00
	#TRANS	7210	{}	29000.00	20100625	"Lîn Bengt Persson"	0.00
	#TRANS	2710	{}	-8700.00	20100625	"Lîn Bengt Persson"	0.00
}
#VER	A	45	20100625	"Sociala avgifter upplupna"
{
	#TRANS	7510	{}	17227.00	20100625	"Sociala avgifter upplupna"	0.00
	#TRANS	2730	{}	-17227.00	20100625	"Sociala avgifter upplupna"	0.00
}
#VER	A	46	20100630	"LÜn"
{
	#TRANS	1930	{}	-1928.00	20100630	"LÜn"	0.00
	#TRANS	2350	{}	1500.00	20100630	"LÜn"	0.00
	#TRANS	8400	{}	428.00	20100630	"LÜn"	0.00
}
#VER	A	47	20100630	"MomsavrÑkning"
{
	#TRANS	2610	{}	25143.75	20100630	"MomsavrÑkning"	0.00
	#TRANS	2640	{}	-9075.40	20100630	"MomsavrÑkning"	0.00
	#TRANS	2650	{}	-16068.00	20100630	"MomsavrÑkning"	0.00
	#TRANS	3740	{}	-0.35	20100630	"MomsavrÑkning"	0.00
}
#VER	A	48	20100702	"Markus ArbetsklÑder"
{
	#TRANS	1930	{}	-2650.00	20100702	"Markus ArbetsklÑder"	0.00
	#TRANS	2610	{}	530.00	20100702	"Markus ArbetsklÑder"	0.00
	#TRANS	7600	{}	2120.00	20100702	"Markus ArbetsklÑder"	0.00
}
#VER	A	49	20100712	"Inbetalning skattekonto"
{
	#TRANS	1930	{}	-65191.00	20100712	"Inbetalning skattekonto"	0.00
	#TRANS	2730	{}	17227.00	20100712	"Inbetalning skattekonto"	0.00
	#TRANS	2710	{}	20400.00	20100712	"Inbetalning skattekonto"	0.00
	#TRANS	2510	{}	1130.00	20100712	"Inbetalning skattekonto"	0.00
	#TRANS	2650	{}	26434.00	20100712	"Inbetalning skattekonto"	0.00
}
#VER	A	50	20100725	"Lîn Rune Skoog"
{
	#TRANS	1930	{}	-14350.00	20100725	"Lîn Rune Skoog"	0.00
	#TRANS	7010	{}	21700.00	20100725	"Lîn Rune Skoog"	0.00
	#TRANS	2710	{}	-7350.00	20100725	"Lîn Rune Skoog"	0.00
}
#VER	A	51	20100725	"Lîn Camilla Skoog"
{
	#TRANS	1930	{}	-8100.00	20100725	"Lîn Camilla Skoog"	0.00
	#TRANS	7010	{}	12450.00	20100725	"Lîn Camilla Skoog"	0.00
	#TRANS	2710	{}	-4350.00	20100725	"Lîn Camilla Skoog"	0.00
}
#VER	A	52	20100725	"Lîn Bengt Persson"
{
	#TRANS	1930	{}	-20300.00	20100725	"Lîn Bengt Persson"	0.00
	#TRANS	7210	{}	29000.00	20100725	"Lîn Bengt Persson"	0.00
	#TRANS	2710	{}	-8700.00	20100725	"Lîn Bengt Persson"	0.00
}
#VER	A	53	20100725	"Sociala avgifter upplupna"
{
	#TRANS	7510	{}	17227.00	20100725	"Sociala avgifter upplupna"	0.00
	#TRANS	2730	{}	-17227.00	20100725	"Sociala avgifter upplupna"	0.00
}
#VER	A	54	20100730	"LÜn"
{
	#TRANS	1930	{}	-1923.00	20100730	"LÜn"	0.00
	#TRANS	2350	{}	1500.00	20100730	"LÜn"	0.00
	#TRANS	8400	{}	423.00	20100730	"LÜn"	0.00
}
#VER	A	55	20100731	"Momsredovisning"
{
	#TRANS	2610	{}	28103.25	20100731	"Momsredovisning"	0.00
	#TRANS	2640	{}	-7277.20	20100731	"Momsredovisning"	0.00
	#TRANS	2650	{}	-20826.00	20100731	"Momsredovisning"	0.00
	#TRANS	3740	{}	-0.05	20100731	"Momsredovisning"	0.00
}
#VER	A	56	20100802	"ôverfîring"
{
	#TRANS	1930	{}	-100000.00	20100802	"ôverfîring"	0.00
	#TRANS	1940	{}	100000.00	20100802	"ôverfîring"	0.00
}
#VER	A	57	20100812	"Inbetalning skattekonto"
{
	#TRANS	1930	{}	-54825.00	20100812	"Inbetalning skattekonto"	0.00
	#TRANS	2730	{}	17227.00	20100812	"Inbetalning skattekonto"	0.00
	#TRANS	2710	{}	20400.00	20100812	"Inbetalning skattekonto"	0.00
	#TRANS	2510	{}	1130.00	20100812	"Inbetalning skattekonto"	0.00
	#TRANS	2650	{}	16068.00	20100812	"Inbetalning skattekonto"	0.00
}
#VER	A	58	20100825	"Lîn Rune Skoog"
{
	#TRANS	1930	{}	-14350.00	20100825	"Lîn Rune Skoog"	0.00
	#TRANS	7010	{}	21700.00	20100825	"Lîn Rune Skoog"	0.00
	#TRANS	2710	{}	-7350.00	20100825	"Lîn Rune Skoog"	0.00
}
#VER	A	59	20100825	"Lîn Camilla Berg"
{
	#TRANS	1930	{}	-8100.00	20100825	"Lîn Camilla Berg"	0.00
	#TRANS	7010	{}	12450.00	20100825	"Lîn Camilla Berg"	0.00
	#TRANS	2710	{}	-4350.00	20100825	"Lîn Camilla Berg"	0.00
}
#VER	A	60	20100825	"Lîn Bengt Persson"
{
	#TRANS	1930	{}	-20300.00	20100825	"Lîn Bengt Persson"	0.00
	#TRANS	7210	{}	29000.00	20100825	"Lîn Bengt Persson"	0.00
	#TRANS	2710	{}	-8700.00	20100825	"Lîn Bengt Persson"	0.00
}
#VER	A	61	20100825	"Upplupna sociala avgifter"
{
	#TRANS	7510	{}	17227.00	20100825	"Upplupna sociala avgifter"	0.00
	#TRANS	2730	{}	-17227.00	20100825	"Upplupna sociala avgifter"	0.00
}
#VER	A	62	20100830	"LÜn"
{
	#TRANS	1930	{}	-1918.00	20100830	"LÜn"	0.00
	#TRANS	2350	{}	1500.00	20100830	"LÜn"	0.00
	#TRANS	8400	{}	418.00	20100830	"LÜn"	0.00
}
#VER	A	63	20100831	"MomsavrÑkning"
{
	#TRANS	2610	{}	30312.50	20100831	"MomsavrÑkning"	0.00
	#TRANS	2640	{}	-12047.25	20100831	"MomsavrÑkning"	0.00
	#TRANS	2650	{}	-18265.00	20100831	"MomsavrÑkning"	0.00
	#TRANS	3740	{}	-0.25	20100831	"MomsavrÑkning"	0.00
}
#VER	A	64	20100912	"Inbetalning skattekonto"
{
	#TRANS	1930	{}	-59583.00	20100912	"Inbetalning skattekonto"	0.00
	#TRANS	2730	{}	17227.00	20100912	"Inbetalning skattekonto"	0.00
	#TRANS	2710	{}	20400.00	20100912	"Inbetalning skattekonto"	0.00
	#TRANS	2510	{}	1130.00	20100912	"Inbetalning skattekonto"	0.00
	#TRANS	2650	{}	20826.00	20100912	"Inbetalning skattekonto"	0.00
}
#VER	A	65	20100925	"Lîn Rune Skoog"
{
	#TRANS	1930	{}	-14350.00	20100925	"Lîn Rune Skoog"	0.00
	#TRANS	7010	{}	21700.00	20100925	"Lîn Rune Skoog"	0.00
	#TRANS	2710	{}	-7350.00	20100925	"Lîn Rune Skoog"	0.00
}
#VER	A	66	20100925	"Lîn Camilla Berg"
{
	#TRANS	1930	{}	-8100.00	20100925	"Lîn Camilla Berg"	0.00
	#TRANS	7010	{}	12450.00	20100925	"Lîn Camilla Berg"	0.00
	#TRANS	2710	{}	-4350.00	20100925	"Lîn Camilla Berg"	0.00
}
#VER	A	67	20100925	"Lîn Bengt Persson"
{
	#TRANS	1930	{}	-20300.00	20100925	"Lîn Bengt Persson"	0.00
	#TRANS	7210	{}	29000.00	20100925	"Lîn Bengt Persson"	0.00
	#TRANS	2710	{}	-8700.00	20100925	"Lîn Bengt Persson"	0.00
}
#VER	A	68	20100925	"Sociala avgifter upplupna"
{
	#TRANS	7510	{}	17227.00	20100925	"Sociala avgifter upplupna"	0.00
	#TRANS	2730	{}	-17227.00	20100925	"Sociala avgifter upplupna"	0.00
}
#VER	A	69	20100930	"LÜn"
{
	#TRANS	1930	{}	-1913.00	20100930	"LÜn"	0.00
	#TRANS	2350	{}	1500.00	20100930	"LÜn"	0.00
	#TRANS	8400	{}	413.00	20100930	"LÜn"	0.00
}
#VER	A	70	20100930	"MomsavrÑkning"
{
	#TRANS	2610	{}	23229.50	20100930	"MomsavrÑkning"	0.00
	#TRANS	2640	{}	-4572.40	20100930	"MomsavrÑkning"	0.00
	#TRANS	2650	{}	-18657.00	20100930	"MomsavrÑkning"	0.00
	#TRANS	3740	{}	-0.10	20100930	"MomsavrÑkning"	0.00
}
#VER	A	71	20101012	"Inbetalning skattekonto"
{
	#TRANS	1930	{}	-57022.00	20101012	"Inbetalning skattekonto"	0.00
	#TRANS	2730	{}	17227.00	20101012	"Inbetalning skattekonto"	0.00
	#TRANS	2710	{}	20400.00	20101012	"Inbetalning skattekonto"	0.00
	#TRANS	2510	{}	1130.00	20101012	"Inbetalning skattekonto"	0.00
	#TRANS	2650	{}	18265.00	20101012	"Inbetalning skattekonto"	0.00
}
#VER	A	72	20100330	"P008/BakÜtperiodisering"
{
	#TRANS	2990	{}	-50000.00	20100330	"P008/BakÜtperiodisering"	0.00
	#TRANS	5010	{}	50000.00	20100330	"BakÜtperiodisering"	0.00
}
#VER	A	73	20100328	"P009/FramÜt period, upplupn int"
{
	#TRANS	2990	{}	-60000.00	20100328	"P009/FramÜt period, upplupn int"	0.00
	#TRANS	1930	{}	60000.00	20100328	"FramÜt period, upplupn int"	0.00
}
#VER	A	74	20100328	"P010/FramÜt period, upplupn int"
{
	#TRANS	2990	{}	-60000.00	20100328	"P010/FramÜt period, upplupn int"	0.00
	#TRANS	2990	{}	60000.00	20100328	"FramÜt period, upplupn int"	0.00
}
#VER	B	1	20100109	"FA30079/ôsterÑngens Bilservice"
{
	#TRANS	1510	{}	57875.00	20100109	"FA30079/ôsterÑngens Bilservice"	0.00
	#TRANS	3001	{}	-46300.00	20100109	"FA30079/ôsterÑngens Bilservice"	0.00
	#TRANS	2610	{}	-11575.00	20100109	"FA30079/ôsterÑngens Bilservice"	0.00
}
#VER	B	2	20100109	"FA30080/Olas Bil & PlÜt"
{
	#TRANS	1510	{}	46000.00	20100109	"FA30080/Olas Bil & PlÜt"	0.00
	#TRANS	3001	{}	-36800.00	20100109	"FA30080/Olas Bil & PlÜt"	0.00
	#TRANS	2610	{}	-9200.00	20100109	"FA30080/Olas Bil & PlÜt"	0.00
}
#VER	B	3	20100123	"FA30081/BP Bunkeflo"
{
	#TRANS	1510	{}	26985.00	20100123	"FA30081/BP Bunkeflo"	0.00
	#TRANS	3001	{"6"	"SéLJ"}	-6595.00	20100123	"FA30081/BP Bunkeflo"	0.00
	#TRANS	4010	{"6"	"SéLJ"}	3957.00	20100123	"FA30081/BP Bunkeflo"	0.00
	#TRANS	1410	{}	-3957.00	20100123	"FA30081/BP Bunkeflo"	0.00
	#TRANS	3001	{"6"	"SéLJ"}	-2595.00	20100123	"FA30081/BP Bunkeflo"	0.00
	#TRANS	4010	{"6"	"SéLJ"}	1557.00	20100123	"FA30081/BP Bunkeflo"	0.00
	#TRANS	1410	{}	-1557.00	20100123	"FA30081/BP Bunkeflo"	0.00
	#TRANS	3001	{"6"	"SéLJ"}	-4968.00	20100123	"FA30081/BP Bunkeflo"	0.00
	#TRANS	4010	{"6"	"SéLJ"}	2980.00	20100123	"FA30081/BP Bunkeflo"	0.00
	#TRANS	1410	{}	-2980.00	20100123	"FA30081/BP Bunkeflo"	0.00
	#TRANS	3001	{"6"	"SéLJ"}	-4250.00	20100123	"FA30081/BP Bunkeflo"	0.00
	#TRANS	3001	{"6"	"SéLJ"}	-3180.00	20100123	"FA30081/BP Bunkeflo"	0.00
	#TRANS	2610	{}	-5397.00	20100123	"FA30081/BP Bunkeflo"	0.00
}
#VER	B	4	20100205	"FA30082/AE Elinstallationer AB"
{
	#TRANS	1510	{}	70475.00	20100205	"FA30082/AE Elinstallationer AB"	0.00
	#TRANS	3001	{}	-56380.00	20100205	"FA30082/AE Elinstallationer AB"	0.00
	#TRANS	2610	{}	-14095.00	20100205	"FA30082/AE Elinstallationer AB"	0.00
}
#VER	B	5	20100205	"FA30083/ôsterÑngens Bilservice"
{
	#TRANS	1510	{}	60438.00	20100205	"FA30083/ôsterÑngens Bilservice"	0.00
	#TRANS	3001	{}	-48350.00	20100205	"FA30083/ôsterÑngens Bilservice"	0.00
	#TRANS	2610	{}	-12087.50	20100205	"FA30083/ôsterÑngens Bilservice"	0.00
	#TRANS	3740	{}	-0.50	20100205	"FA30083/ôsterÑngens Bilservice"	0.00
}
#VER	B	6	20100220	"FA30084/Bildelsgrossen AB"
{
	#TRANS	1510	{}	17463.00	20100220	"FA30084/Bildelsgrossen AB"	0.00
	#TRANS	3001	{"6"	"VERK"}	-1870.00	20100220	"FA30084/Bildelsgrossen AB"	0.00
	#TRANS	4010	{"6"	"VERK"}	1122.00	20100220	"FA30084/Bildelsgrossen AB"	0.00
	#TRANS	1410	{}	-1122.00	20100220	"FA30084/Bildelsgrossen AB"	0.00
	#TRANS	3001	{"6"	"VERK"}	-320.00	20100220	"FA30084/Bildelsgrossen AB"	0.00
	#TRANS	4010	{"6"	"VERK"}	192.00	20100220	"FA30084/Bildelsgrossen AB"	0.00
	#TRANS	1410	{}	-192.00	20100220	"FA30084/Bildelsgrossen AB"	0.00
	#TRANS	3001	{"6"	"VERK"}	-5400.00	20100220	"FA30084/Bildelsgrossen AB"	0.00
	#TRANS	4010	{"6"	"VERK"}	3040.00	20100220	"FA30084/Bildelsgrossen AB"	0.00
	#TRANS	1410	{}	-3040.00	20100220	"FA30084/Bildelsgrossen AB"	0.00
	#TRANS	3001	{"6"	"VERK"}	-6380.00	20100220	"FA30084/Bildelsgrossen AB"	0.00
	#TRANS	2610	{}	-3492.50	20100220	"FA30084/Bildelsgrossen AB"	0.00
	#TRANS	3740	{}	-0.50	20100220	"FA30084/Bildelsgrossen AB"	0.00
}
#VER	B	7	20100223	"FA30085/BP Bunkeflo"
{
	#TRANS	1510	{}	21656.00	20100223	"FA30085/BP Bunkeflo"	0.00
	#TRANS	3001	{"6"	"SéLJ"}	-6595.00	20100223	"FA30085/BP Bunkeflo"	0.00
	#TRANS	4010	{"6"	"SéLJ"}	3957.00	20100223	"FA30085/BP Bunkeflo"	0.00
	#TRANS	1410	{}	-3957.00	20100223	"FA30085/BP Bunkeflo"	0.00
	#TRANS	3001	{"6"	"SéLJ"}	-2250.00	20100223	"FA30085/BP Bunkeflo"	0.00
	#TRANS	3001	{"6"	"SéLJ"}	-2190.00	20100223	"FA30085/BP Bunkeflo"	0.00
	#TRANS	4010	{"6"	"SéLJ"}	1314.00	20100223	"FA30085/BP Bunkeflo"	0.00
	#TRANS	1410	{}	-1314.00	20100223	"FA30085/BP Bunkeflo"	0.00
	#TRANS	3001	{"6"	"VERK"}	-1890.00	20100223	"FA30085/BP Bunkeflo"	0.00
	#TRANS	4010	{"6"	"VERK"}	1134.00	20100223	"FA30085/BP Bunkeflo"	0.00
	#TRANS	1410	{}	-1134.00	20100223	"FA30085/BP Bunkeflo"	0.00
	#TRANS	3001	{"6"	"VERK"}	-4400.00	20100223	"FA30085/BP Bunkeflo"	0.00
	#TRANS	4010	{"6"	"VERK"}	2640.00	20100223	"FA30085/BP Bunkeflo"	0.00
	#TRANS	1410	{}	-2640.00	20100223	"FA30085/BP Bunkeflo"	0.00
	#TRANS	2610	{}	-4331.25	20100223	"FA30085/BP Bunkeflo"	0.00
	#TRANS	3740	{}	0.25	20100223	"FA30085/BP Bunkeflo"	0.00
}
#VER	B	8	20100306	"FA30086/AE Elinstallationer AB"
{
	#TRANS	1510	{}	65625.00	20100306	"FA30086/AE Elinstallationer AB"	0.00
	#TRANS	3001	{}	-52500.00	20100306	"FA30086/AE Elinstallationer AB"	0.00
	#TRANS	2610	{}	-13125.00	20100306	"FA30086/AE Elinstallationer AB"	0.00
}
#VER	B	9	20100306	"FA30087/ôsterÑngens Bilservice"
{
	#TRANS	1510	{}	65375.00	20100306	"FA30087/ôsterÑngens Bilservice"	0.00
	#TRANS	3001	{}	-52300.00	20100306	"FA30087/ôsterÑngens Bilservice"	0.00
	#TRANS	2610	{}	-13075.00	20100306	"FA30087/ôsterÑngens Bilservice"	0.00
}
#VER	B	10	20100318	"FA30088/Bilia I Malmî AB"
{
	#TRANS	1510	{}	22825.00	20100318	"FA30088/Bilia I Malmî AB"	0.00
	#TRANS	3001	{"6"	"VERK"}	-1890.00	20100318	"FA30088/Bilia I Malmî AB"	0.00
	#TRANS	4010	{"6"	"VERK"}	1134.00	20100318	"FA30088/Bilia I Malmî AB"	0.00
	#TRANS	1410	{}	-1134.00	20100318	"FA30088/Bilia I Malmî AB"	0.00
	#TRANS	3001	{"6"	"VERK"}	-4400.00	20100318	"FA30088/Bilia I Malmî AB"	0.00
	#TRANS	4010	{"6"	"VERK"}	2640.00	20100318	"FA30088/Bilia I Malmî AB"	0.00
	#TRANS	1410	{}	-2640.00	20100318	"FA30088/Bilia I Malmî AB"	0.00
	#TRANS	3001	{"6"	"VERK"}	-4400.00	20100318	"FA30088/Bilia I Malmî AB"	0.00
	#TRANS	4010	{"6"	"VERK"}	2640.00	20100318	"FA30088/Bilia I Malmî AB"	0.00
	#TRANS	1410	{}	-2640.00	20100318	"FA30088/Bilia I Malmî AB"	0.00
	#TRANS	3001	{"6"	"SéLJ"}	-2190.00	20100318	"FA30088/Bilia I Malmî AB"	0.00
	#TRANS	4010	{"6"	"SéLJ"}	1314.00	20100318	"FA30088/Bilia I Malmî AB"	0.00
	#TRANS	1410	{}	-1314.00	20100318	"FA30088/Bilia I Malmî AB"	0.00
	#TRANS	3001	{"6"	"SéLJ"}	-5380.00	20100318	"FA30088/Bilia I Malmî AB"	0.00
	#TRANS	2610	{}	-4565.00	20100318	"FA30088/Bilia I Malmî AB"	0.00
}
#VER	B	11	20100405	"FA30089/ôsterÑngens Bilservice"
{
	#TRANS	1510	{}	70875.00	20100405	"FA30089/ôsterÑngens Bilservice"	0.00
	#TRANS	3001	{}	-56700.00	20100405	"FA30089/ôsterÑngens Bilservice"	0.00
	#TRANS	2610	{}	-14175.00	20100405	"FA30089/ôsterÑngens Bilservice"	0.00
}
#VER	B	12	20100405	"FA30090/Olas Bil & PlÜt"
{
	#TRANS	1510	{}	86713.00	20100405	"FA30090/Olas Bil & PlÜt"	0.00
	#TRANS	3001	{}	-69370.00	20100405	"FA30090/Olas Bil & PlÜt"	0.00
	#TRANS	2610	{}	-17342.50	20100405	"FA30090/Olas Bil & PlÜt"	0.00
	#TRANS	3740	{}	-0.50	20100405	"FA30090/Olas Bil & PlÜt"	0.00
}
#VER	B	13	20100418	"FA30091/Bildelsgrossen AB"
{
	#TRANS	1510	{}	20100.00	20100418	"FA30091/Bildelsgrossen AB"	0.00
	#TRANS	3001	{"6"	"VERK"}	-3740.00	20100418	"FA30091/Bildelsgrossen AB"	0.00
	#TRANS	4010	{"6"	"VERK"}	2244.00	20100418	"FA30091/Bildelsgrossen AB"	0.00
	#TRANS	1410	{}	-2244.00	20100418	"FA30091/Bildelsgrossen AB"	0.00
	#TRANS	3001	{"6"	"VERK"}	-640.00	20100418	"FA30091/Bildelsgrossen AB"	0.00
	#TRANS	4010	{"6"	"VERK"}	384.00	20100418	"FA30091/Bildelsgrossen AB"	0.00
	#TRANS	1410	{}	-384.00	20100418	"FA30091/Bildelsgrossen AB"	0.00
	#TRANS	3001	{"6"	"VERK"}	-5400.00	20100418	"FA30091/Bildelsgrossen AB"	0.00
	#TRANS	4010	{"6"	"VERK"}	3040.00	20100418	"FA30091/Bildelsgrossen AB"	0.00
	#TRANS	1410	{}	-3040.00	20100418	"FA30091/Bildelsgrossen AB"	0.00
	#TRANS	3001	{"6"	"VERK"}	-6300.00	20100418	"FA30091/Bildelsgrossen AB"	0.00
	#TRANS	2610	{}	-4020.00	20100418	"FA30091/Bildelsgrossen AB"	0.00
}
#VER	B	14	20100504	"FA30092/ôsterÑngens Bilservice"
{
	#TRANS	1510	{}	77875.00	20100504	"FA30092/ôsterÑngens Bilservice"	0.00
	#TRANS	3001	{}	-62300.00	20100504	"FA30092/ôsterÑngens Bilservice"	0.00
	#TRANS	2610	{}	-15575.00	20100504	"FA30092/ôsterÑngens Bilservice"	0.00
}
#VER	B	15	20100504	"FA30093/Olas Bil & PlÜt"
{
	#TRANS	1510	{}	73375.00	20100504	"FA30093/Olas Bil & PlÜt"	0.00
	#TRANS	3001	{}	-58700.00	20100504	"FA30093/Olas Bil & PlÜt"	0.00
	#TRANS	2610	{}	-14675.00	20100504	"FA30093/Olas Bil & PlÜt"	0.00
}
#VER	B	16	20100512	"FA30094/BP Bunkeflo"
{
	#TRANS	1510	{}	20885.00	20100512	"FA30094/BP Bunkeflo"	0.00
	#TRANS	3001	{"6"	"SéLJ"}	-6595.00	20100512	"FA30094/BP Bunkeflo"	0.00
	#TRANS	4010	{"6"	"SéLJ"}	3957.00	20100512	"FA30094/BP Bunkeflo"	0.00
	#TRANS	1410	{}	-3957.00	20100512	"FA30094/BP Bunkeflo"	0.00
	#TRANS	3001	{"6"	"SéLJ"}	-2595.00	20100512	"FA30094/BP Bunkeflo"	0.00
	#TRANS	4010	{"6"	"SéLJ"}	1557.00	20100512	"FA30094/BP Bunkeflo"	0.00
	#TRANS	1410	{}	-1557.00	20100512	"FA30094/BP Bunkeflo"	0.00
	#TRANS	3001	{"6"	"SéLJ"}	-4968.00	20100512	"FA30094/BP Bunkeflo"	0.00
	#TRANS	4010	{"6"	"SéLJ"}	2980.00	20100512	"FA30094/BP Bunkeflo"	0.00
	#TRANS	1410	{}	-2980.00	20100512	"FA30094/BP Bunkeflo"	0.00
	#TRANS	3001	{"6"	"SéLJ"}	-2550.00	20100512	"FA30094/BP Bunkeflo"	0.00
	#TRANS	2610	{}	-4177.00	20100512	"FA30094/BP Bunkeflo"	0.00
}
#VER	B	17	20100604	"FA30095/ôsterÑngens Bilservice"
{
	#TRANS	1510	{}	54844.00	20100604	"FA30095/ôsterÑngens Bilservice"	0.00
	#TRANS	3001	{}	-43875.00	20100604	"FA30095/ôsterÑngens Bilservice"	0.00
	#TRANS	2610	{}	-10968.75	20100604	"FA30095/ôsterÑngens Bilservice"	0.00
	#TRANS	3740	{}	-0.25	20100604	"FA30095/ôsterÑngens Bilservice"	0.00
}
#VER	B	18	20100604	"FA30096/Olas Bil & PlÜt"
{
	#TRANS	1510	{}	70875.00	20100604	"FA30096/Olas Bil & PlÜt"	0.00
	#TRANS	3001	{}	-56700.00	20100604	"FA30096/Olas Bil & PlÜt"	0.00
	#TRANS	2610	{}	-14175.00	20100604	"FA30096/Olas Bil & PlÜt"	0.00
}
#VER	B	19	20100704	"FA30097/ôsterÑngens Bilservice"
{
	#TRANS	1510	{}	57375.00	20100704	"FA30097/ôsterÑngens Bilservice"	0.00
	#TRANS	3001	{}	-45900.00	20100704	"FA30097/ôsterÑngens Bilservice"	0.00
	#TRANS	2610	{}	-11475.00	20100704	"FA30097/ôsterÑngens Bilservice"	0.00
}
#VER	B	20	20100704	"FA30098/Olas Bil & PlÜt"
{
	#TRANS	1510	{}	66500.00	20100704	"FA30098/Olas Bil & PlÜt"	0.00
	#TRANS	3001	{}	-53200.00	20100704	"FA30098/Olas Bil & PlÜt"	0.00
	#TRANS	2610	{}	-13300.00	20100704	"FA30098/Olas Bil & PlÜt"	0.00
}
#VER	B	21	20100716	"FA30099/AE Elinstallationer AB"
{
	#TRANS	1510	{}	19291.00	20100716	"FA30099/AE Elinstallationer AB"	0.00
	#TRANS	3001	{"6"	"VERK"}	-4400.00	20100716	"FA30099/AE Elinstallationer AB"	0.00
	#TRANS	4010	{"6"	"VERK"}	2640.00	20100716	"FA30099/AE Elinstallationer AB"	0.00
	#TRANS	1410	{}	-2640.00	20100716	"FA30099/AE Elinstallationer AB"	0.00
	#TRANS	3001	{"6"	"VERK"}	-1470.00	20100716	"FA30099/AE Elinstallationer AB"	0.00
	#TRANS	4010	{"6"	"VERK"}	882.00	20100716	"FA30099/AE Elinstallationer AB"	0.00
	#TRANS	1410	{}	-882.00	20100716	"FA30099/AE Elinstallationer AB"	0.00
	#TRANS	3001	{"6"	"VERK"}	-220.00	20100716	"FA30099/AE Elinstallationer AB"	0.00
	#TRANS	4010	{"6"	"VERK"}	132.00	20100716	"FA30099/AE Elinstallationer AB"	0.00
	#TRANS	1410	{}	-132.00	20100716	"FA30099/AE Elinstallationer AB"	0.00
	#TRANS	3001	{"6"	"SéLJ"}	-4968.00	20100716	"FA30099/AE Elinstallationer AB"	0.00
	#TRANS	4010	{"6"	"SéLJ"}	2980.00	20100716	"FA30099/AE Elinstallationer AB"	0.00
	#TRANS	1410	{}	-2980.00	20100716	"FA30099/AE Elinstallationer AB"	0.00
	#TRANS	3001	{"6"	"SéLJ"}	-4375.00	20100716	"FA30099/AE Elinstallationer AB"	0.00
	#TRANS	2610	{}	-3858.25	20100716	"FA30099/AE Elinstallationer AB"	0.00
	#TRANS	3740	{}	0.25	20100716	"FA30099/AE Elinstallationer AB"	0.00
}
#VER	B	22	20100802	"FA30100/ôsterÑngens Bilservice"
{
	#TRANS	1510	{}	73125.00	20100802	"FA30100/ôsterÑngens Bilservice"	0.00
	#TRANS	3001	{}	-58500.00	20100802	"FA30100/ôsterÑngens Bilservice"	0.00
	#TRANS	2610	{}	-14625.00	20100802	"FA30100/ôsterÑngens Bilservice"	0.00
}
#VER	B	23	20100802	"FA30101/Olas Bil & PlÜt"
{
	#TRANS	1510	{}	78438.00	20100802	"FA30101/Olas Bil & PlÜt"	0.00
	#TRANS	3001	{}	-62750.00	20100802	"FA30101/Olas Bil & PlÜt"	0.00
	#TRANS	2610	{}	-15687.50	20100802	"FA30101/Olas Bil & PlÜt"	0.00
	#TRANS	3740	{}	-0.50	20100802	"FA30101/Olas Bil & PlÜt"	0.00
}
#VER	B	24	20100904	"FA30102/ôsterÑngens Bilservice"
{
	#TRANS	1510	{}	61813.00	20100904	"FA30102/ôsterÑngens Bilservice"	0.00
	#TRANS	3001	{}	-49450.00	20100904	"FA30102/ôsterÑngens Bilservice"	0.00
	#TRANS	2610	{}	-12362.50	20100904	"FA30102/ôsterÑngens Bilservice"	0.00
	#TRANS	3740	{}	-0.50	20100904	"FA30102/ôsterÑngens Bilservice"	0.00
}
#VER	B	25	20100904	"FA30103/Olas Bil & PlÜt"
{
	#TRANS	1510	{}	48125.00	20100904	"FA30103/Olas Bil & PlÜt"	0.00
	#TRANS	3001	{}	-38500.00	20100904	"FA30103/Olas Bil & PlÜt"	0.00
	#TRANS	2610	{}	-9625.00	20100904	"FA30103/Olas Bil & PlÜt"	0.00
}
#VER	B	26	20100928	"FA30108/Bildelsgrossen AB"
{
	#TRANS	1510	{}	825.00	20100928	"FA30108/Bildelsgrossen AB"	0.00
	#TRANS	3001	{"6"	"VERK"}	-660.00	20100928	"FA30108/Bildelsgrossen AB"	0.00
	#TRANS	4010	{"6"	"VERK"}	396.00	20100928	"FA30108/Bildelsgrossen AB"	0.00
	#TRANS	1410	{}	-396.00	20100928	"FA30108/Bildelsgrossen AB"	0.00
	#TRANS	2610	{}	-165.00	20100928	"FA30108/Bildelsgrossen AB"	0.00
}
#VER	C	1	20100117	"BE"
{
	#TRANS	1930	{}	84063.00	20100117	"BE"	0.00
	#TRANS	1510	{}	-84063.00	20100117	"BE/FA30077/ôsterÑngens Bilservice"	0.00
}
#VER	C	2	20100118	"BE"
{
	#TRANS	1930	{}	67975.00	20100118	"BE"	0.00
	#TRANS	1510	{}	-67975.00	20100118	"BE/FA30078/Olas Bil & PlÜt"	0.00
}
#VER	C	3	20100205	"BE"
{
	#TRANS	1930	{}	103875.00	20100205	"BE"	0.00
	#TRANS	1510	{}	-57875.00	20100205	"BE/FA30079/ôsterÑngens Bilservice"	0.00
	#TRANS	1510	{}	-46000.00	20100205	"BE/FA30080/Olas Bil & PlÜt"	0.00
}
#VER	C	4	20100225	"BE"
{
	#TRANS	1930	{}	26985.00	20100225	"BE"	0.00
	#TRANS	1510	{}	-26985.00	20100225	"BE/FA30081/BP Bunkeflo"	0.00
}
#VER	C	5	20100305	"BE"
{
	#TRANS	1930	{}	70475.00	20100305	"BE"	0.00
	#TRANS	1510	{}	-70475.00	20100305	"BE/FA30082/AE Elinstallationer AB"	0.00
}
#VER	C	6	20100307	"BE"
{
	#TRANS	1930	{}	60438.00	20100307	"BE"	0.00
	#TRANS	1510	{}	-60438.00	20100307	"BE/FA30083/ôsterÑngens Bilservice"	0.00
}
#VER	C	7	20100325	"BE"
{
	#TRANS	1930	{}	39119.00	20100325	"BE"	0.00
	#TRANS	1510	{}	-21656.00	20100325	"BE/FA30085/BP Bunkeflo"	0.00
	#TRANS	1510	{}	-17463.00	20100325	"BE/FA30084/Bildelsgrossen AB"	0.00
}
#VER	C	8	20100403	"BE"
{
	#TRANS	1930	{}	131000.00	20100403	"BE"	0.00
	#TRANS	1510	{}	-65625.00	20100403	"BE/FA30086/AE Elinstallationer AB"	0.00
	#TRANS	1510	{}	-65375.00	20100403	"BE/FA30087/ôsterÑngens Bilservice"	0.00
}
#VER	C	9	20100415	"BE"
{
	#TRANS	1930	{}	22825.00	20100415	"BE"	0.00
	#TRANS	1510	{}	-22825.00	20100415	"BE/FA30088/Bilia I Malmî AB"	0.00
}
#VER	C	10	20100504	"BE"
{
	#TRANS	1930	{}	157588.00	20100504	"BE"	0.00
	#TRANS	1510	{}	-70875.00	20100504	"BE/FA30089/ôsterÑngens Bilservice"	0.00
	#TRANS	1510	{}	-86713.00	20100504	"BE/FA30090/Olas Bil & PlÜt"	0.00
}
#VER	C	11	20100518	"BE"
{
	#TRANS	1930	{}	20100.00	20100518	"BE"	0.00
	#TRANS	1510	{}	-20100.00	20100518	"BE/FA30091/Bildelsgrossen AB"	0.00
}
#VER	C	12	20100602	"BE"
{
	#TRANS	1930	{}	151250.00	20100602	"BE"	0.00
	#TRANS	1510	{}	-77875.00	20100602	"BE/FA30092/ôsterÑngens Bilservice"	0.00
	#TRANS	1510	{}	-73375.00	20100602	"BE/FA30093/Olas Bil & PlÜt"	0.00
}
#VER	C	13	20100610	"BE"
{
	#TRANS	1930	{}	20885.00	20100610	"BE"	0.00
	#TRANS	1510	{}	-20885.00	20100610	"BE/FA30094/BP Bunkeflo"	0.00
}
#VER	C	14	20100704	"BE"
{
	#TRANS	1930	{}	125719.00	20100704	"BE"	0.00
	#TRANS	1510	{}	-54844.00	20100704	"BE/FA30095/ôsterÑngens Bilservice"	0.00
	#TRANS	1510	{}	-70875.00	20100704	"BE/FA30096/Olas Bil & PlÜt"	0.00
}
#VER	C	15	20100803	"BE"
{
	#TRANS	1930	{}	123875.00	20100803	"BE"	0.00
	#TRANS	1510	{}	-57375.00	20100803	"BE/FA30097/ôsterÑngens Bilservice"	0.00
	#TRANS	1510	{}	-66500.00	20100803	"BE/FA30098/Olas Bil & PlÜt"	0.00
}
#VER	C	16	20100815	"BE"
{
	#TRANS	1930	{}	19291.00	20100815	"BE"	0.00
	#TRANS	1510	{}	-19291.00	20100815	"BE/FA30099/AE Elinstallationer AB"	0.00
}
#VER	C	17	20100901	"BE"
{
	#TRANS	1930	{}	151563.00	20100901	"BE"	0.00
	#TRANS	1510	{}	-73125.00	20100901	"BE/FA30100/ôsterÑngens Bilservice"	0.00
	#TRANS	1510	{}	-78438.00	20100901	"BE/FA30101/Olas Bil & PlÜt"	0.00
}
#VER	C	18	20101101	"BE"
{
	#TRANS	1930	{}	825.00	20101101	"BE"	0.00
	#TRANS	1510	{}	-825.00	20101101	"BE/FA30108/Bildelsgrossen AB"	0.00
}
#VER	D	1	20100107	"Fîljesedel/3001/3"
{
	#TRANS	1410	{}	11871.00	20100107	"Fîljesedel/3001/3"	0.00
	#TRANS	4900	{}	-11871.00	20100107	"Fîljesedel/3001/3"	0.00
	#TRANS	1410	{}	3114.00	20100107	"Fîljesedel/3002/2"	0.00
	#TRANS	4900	{}	-3114.00	20100107	"Fîljesedel/3002/2"	0.00
}
#VER	D	2	20100208	"Fîljesedel/4002/2"
{
	#TRANS	1410	{}	2244.00	20100208	"Fîljesedel/4002/2"	0.00
	#TRANS	4900	{}	-2244.00	20100208	"Fîljesedel/4002/2"	0.00
	#TRANS	1410	{}	384.00	20100208	"Fîljesedel/4003/2"	0.00
	#TRANS	4900	{}	-384.00	20100208	"Fîljesedel/4003/2"	0.00
	#TRANS	1410	{}	3040.00	20100208	"Fîljesedel/4007/4"	0.00
	#TRANS	4900	{}	-3040.00	20100208	"Fîljesedel/4007/4"	0.00
}
#VER	D	3	20100215	"Fîljesedel/5004/8"
{
	#TRANS	1410	{}	2160.00	20100215	"Fîljesedel/5004/8"	0.00
	#TRANS	4900	{}	-2160.00	20100215	"Fîljesedel/5004/8"	0.00
}
#VER	D	4	20100306	"Fîljesedel/2001/1"
{
	#TRANS	1410	{}	1134.00	20100306	"Fîljesedel/2001/1"	0.00
	#TRANS	4900	{}	-1134.00	20100306	"Fîljesedel/2001/1"	0.00
	#TRANS	1410	{}	1980.00	20100306	"Fîljesedel/2005/3"	0.00
	#TRANS	4900	{}	-1980.00	20100306	"Fîljesedel/2005/3"	0.00
	#TRANS	1410	{}	408.00	20100306	"Fîljesedel/2006/2"	0.00
	#TRANS	4900	{}	-408.00	20100306	"Fîljesedel/2006/2"	0.00
	#TRANS	1410	{}	3960.00	20100306	"Fîljesedel/2007/6"	0.00
	#TRANS	4900	{}	-3960.00	20100306	"Fîljesedel/2007/6"	0.00
}
#VER	D	5	20100511	"Fîljesedel/2002/3"
{
	#TRANS	1410	{}	2646.00	20100511	"Fîljesedel/2002/3"	0.00
	#TRANS	4900	{}	-2646.00	20100511	"Fîljesedel/2002/3"	0.00
	#TRANS	1410	{}	2640.00	20100511	"Fîljesedel/2005/4"	0.00
	#TRANS	4900	{}	-2640.00	20100511	"Fîljesedel/2005/4"	0.00
	#TRANS	1410	{}	5280.00	20100511	"Fîljesedel/2007/8"	0.00
	#TRANS	4900	{}	-5280.00	20100511	"Fîljesedel/2007/8"	0.00
	#TRANS	1410	{}	2628.00	20100511	"Fîljesedel/2008/2"	0.00
	#TRANS	4900	{}	-2628.00	20100511	"Fîljesedel/2008/2"	0.00
}
#VER	D	6	20100808	"Fîljesedel/3001/5"
{
	#TRANS	1410	{}	19785.00	20100808	"Fîljesedel/3001/5"	0.00
	#TRANS	4900	{}	-19785.00	20100808	"Fîljesedel/3001/5"	0.00
	#TRANS	1410	{}	6228.00	20100808	"Fîljesedel/3002/4"	0.00
	#TRANS	4900	{}	-6228.00	20100808	"Fîljesedel/3002/4"	0.00
	#TRANS	1410	{}	11920.00	20100808	"Fîljesedel/3003/4"	0.00
	#TRANS	4900	{}	-11920.00	20100808	"Fîljesedel/3003/4"	0.00
}
#VER	D	7	20100107	"FA20179/Teknikhuset KB"
{
	#TRANS	2440	{}	-18731.25	20100107	"FA20179/Teknikhuset KB"	0.00
	#TRANS	2640	{}	3746.25	20100107	"FA20179/Teknikhuset KB"	0.00
	#TRANS	1410	{}	-11871.00	20100107	"Lev.faktura/3001/3"	0.00
	#TRANS	4900	{}	11871.00	20100107	"Lev.faktura/3001/3"	0.00
	#TRANS	1410	{}	11871.00	20100107	"Lev.faktura/3001/3"	0.00
	#TRANS	1410	{}	-3114.00	20100107	"Lev.faktura/3002/2"	0.00
	#TRANS	4900	{}	3114.00	20100107	"Lev.faktura/3002/2"	0.00
	#TRANS	1410	{}	3114.00	20100107	"Lev.faktura/3002/2"	0.00
}
#VER	D	8	20100208	"FA20180/Audi Svenska AB"
{
	#TRANS	2440	{}	-7085.00	20100208	"FA20180/Audi Svenska AB"	0.00
	#TRANS	2640	{}	1417.00	20100208	"FA20180/Audi Svenska AB"	0.00
	#TRANS	1410	{}	-2244.00	20100208	"Lev.faktura/4002/2"	0.00
	#TRANS	4900	{}	2244.00	20100208	"Lev.faktura/4002/2"	0.00
	#TRANS	1410	{}	2244.00	20100208	"Lev.faktura/4002/2"	0.00
	#TRANS	1410	{}	-384.00	20100208	"Lev.faktura/4003/2"	0.00
	#TRANS	4900	{}	384.00	20100208	"Lev.faktura/4003/2"	0.00
	#TRANS	1410	{}	384.00	20100208	"Lev.faktura/4003/2"	0.00
	#TRANS	1410	{}	-3040.00	20100208	"Lev.faktura/4007/4"	0.00
	#TRANS	4900	{}	3040.00	20100208	"Lev.faktura/4007/4"	0.00
	#TRANS	1410	{}	3040.00	20100208	"Lev.faktura/4007/4"	0.00
}
#VER	D	9	20100215	"FA20181/BMW Parts AB"
{
	#TRANS	2440	{}	-2700.00	20100215	"FA20181/BMW Parts AB"	0.00
	#TRANS	2640	{}	540.00	20100215	"FA20181/BMW Parts AB"	0.00
	#TRANS	1410	{}	-2160.00	20100215	"Lev.faktura/5004/8"	0.00
	#TRANS	4900	{}	2160.00	20100215	"Lev.faktura/5004/8"	0.00
	#TRANS	1410	{}	2160.00	20100215	"Lev.faktura/5004/8"	0.00
}
#VER	D	10	20100306	"FA20182/Volvo Personvagnar AB"
{
	#TRANS	2440	{}	-9352.50	20100306	"FA20182/Volvo Personvagnar AB"	0.00
	#TRANS	2640	{}	1870.50	20100306	"FA20182/Volvo Personvagnar AB"	0.00
	#TRANS	1410	{}	-1134.00	20100306	"Lev.faktura/2001/1"	0.00
	#TRANS	4900	{}	1134.00	20100306	"Lev.faktura/2001/1"	0.00
	#TRANS	1410	{}	1134.00	20100306	"Lev.faktura/2001/1"	0.00
	#TRANS	1410	{}	-1980.00	20100306	"Lev.faktura/2005/3"	0.00
	#TRANS	4900	{}	1980.00	20100306	"Lev.faktura/2005/3"	0.00
	#TRANS	1410	{}	1980.00	20100306	"Lev.faktura/2005/3"	0.00
	#TRANS	1410	{}	-408.00	20100306	"Lev.faktura/2006/2"	0.00
	#TRANS	4900	{}	408.00	20100306	"Lev.faktura/2006/2"	0.00
	#TRANS	1410	{}	408.00	20100306	"Lev.faktura/2006/2"	0.00
	#TRANS	1410	{}	-3960.00	20100306	"Lev.faktura/2007/6"	0.00
	#TRANS	4900	{}	3960.00	20100306	"Lev.faktura/2007/6"	0.00
	#TRANS	1410	{}	3960.00	20100306	"Lev.faktura/2007/6"	0.00
}
#VER	D	11	20100313	"FA20183/Reservdelsgrossisten AB"
{
	#TRANS	2440	{}	-30500.00	20100313	"FA20183/Reservdelsgrossisten AB"	0.00
	#TRANS	2640	{}	6100.00	20100313	"FA20183/Reservdelsgrossisten AB"	0.00
	#TRANS	4010	{}	24400.00	20100313	"FA20183/Reservdelsgrossisten AB"	0.00
}
#VER	D	12	20100511	"FA20184/Volvo Personvagnar AB"
{
	#TRANS	2440	{}	-16492.50	20100511	"FA20184/Volvo Personvagnar AB"	0.00
	#TRANS	2640	{}	3298.50	20100511	"FA20184/Volvo Personvagnar AB"	0.00
	#TRANS	1410	{}	-2646.00	20100511	"Lev.faktura/2002/3"	0.00
	#TRANS	4900	{}	2646.00	20100511	"Lev.faktura/2002/3"	0.00
	#TRANS	1410	{}	2646.00	20100511	"Lev.faktura/2002/3"	0.00
	#TRANS	1410	{}	-2640.00	20100511	"Lev.faktura/2005/4"	0.00
	#TRANS	4900	{}	2640.00	20100511	"Lev.faktura/2005/4"	0.00
	#TRANS	1410	{}	2640.00	20100511	"Lev.faktura/2005/4"	0.00
	#TRANS	1410	{}	-5280.00	20100511	"Lev.faktura/2007/8"	0.00
	#TRANS	4900	{}	5280.00	20100511	"Lev.faktura/2007/8"	0.00
	#TRANS	1410	{}	5280.00	20100511	"Lev.faktura/2007/8"	0.00
	#TRANS	1410	{}	-2628.00	20100511	"Lev.faktura/2008/2"	0.00
	#TRANS	4900	{}	2628.00	20100511	"Lev.faktura/2008/2"	0.00
	#TRANS	1410	{}	2628.00	20100511	"Lev.faktura/2008/2"	0.00
}
#VER	D	13	20100808	"FA20185/Teknikhuset KB"
{
	#TRANS	2440	{}	-47416.25	20100808	"FA20185/Teknikhuset KB"	0.00
	#TRANS	2640	{}	9483.25	20100808	"FA20185/Teknikhuset KB"	0.00
	#TRANS	1410	{}	-19785.00	20100808	"Lev.faktura/3001/5"	0.00
	#TRANS	4900	{}	19785.00	20100808	"Lev.faktura/3001/5"	0.00
	#TRANS	1410	{}	19785.00	20100808	"Lev.faktura/3001/5"	0.00
	#TRANS	1410	{}	-6228.00	20100808	"Lev.faktura/3002/4"	0.00
	#TRANS	4900	{}	6228.00	20100808	"Lev.faktura/3002/4"	0.00
	#TRANS	1410	{}	6228.00	20100808	"Lev.faktura/3002/4"	0.00
	#TRANS	1410	{}	-11920.00	20100808	"Lev.faktura/3003/4"	0.00
	#TRANS	4900	{}	11920.00	20100808	"Lev.faktura/3003/4"	0.00
	#TRANS	1410	{}	11920.00	20100808	"Lev.faktura/3003/4"	0.00
}
#VER	D	14	20100104	"FA20186/Vodaphone Telefoni AB"
{
	#TRANS	2440	{}	-722.00	20100104	"FA20186/Vodaphone Telefoni AB"	0.00
	#TRANS	2640	{}	144.40	20100104	"FA20186/Vodaphone Telefoni AB"	0.00
	#TRANS	6200	{}	577.60	20100104	"FA20186/Vodaphone Telefoni AB"	0.00
}
#VER	D	15	20100105	"FA20187/Sydkraft AB"
{
	#TRANS	2440	{}	-6836.00	20100105	"FA20187/Sydkraft AB"	0.00
	#TRANS	2640	{}	1367.20	20100105	"FA20187/Sydkraft AB"	0.00
	#TRANS	5020	{}	5468.80	20100105	"FA20187/Sydkraft AB"	0.00
}
#VER	D	16	20100115	"FA20188/Berits BokfîringsbyrÜ"
{
	#TRANS	2440	{}	-2400.00	20100115	"FA20188/Berits BokfîringsbyrÜ"	0.00
	#TRANS	2640	{}	480.00	20100115	"FA20188/Berits BokfîringsbyrÜ"	0.00
	#TRANS	6530	{}	1920.00	20100115	"FA20188/Berits BokfîringsbyrÜ"	0.00
}
#VER	D	17	20100115	"FA20189/Statoil Detaljhandel AB"
{
	#TRANS	2440	{}	-1443.00	20100115	"FA20189/Statoil Detaljhandel AB"	0.00
	#TRANS	2640	{}	288.60	20100115	"FA20189/Statoil Detaljhandel AB"	0.00
	#TRANS	5611	{}	1154.40	20100115	"FA20189/Statoil Detaljhandel AB"	0.00
}
#VER	D	18	20100203	"FA20190/Vodaphone Telefoni AB"
{
	#TRANS	2440	{}	-825.00	20100203	"FA20190/Vodaphone Telefoni AB"	0.00
	#TRANS	2640	{}	165.00	20100203	"FA20190/Vodaphone Telefoni AB"	0.00
	#TRANS	6200	{}	660.00	20100203	"FA20190/Vodaphone Telefoni AB"	0.00
}
#VER	D	19	20100207	"FA20191/Malmî Bokhandel"
{
	#TRANS	2440	{}	-3612.00	20100207	"FA20191/Malmî Bokhandel"	0.00
	#TRANS	2640	{}	722.40	20100207	"FA20191/Malmî Bokhandel"	0.00
	#TRANS	6100	{}	2889.60	20100207	"FA20191/Malmî Bokhandel"	0.00
}
#VER	D	20	20100211	"FA20192/Lindgatans Finmekaniska HB"
{
	#TRANS	2440	{}	-12400.00	20100211	"FA20192/Lindgatans Finmekaniska HB"	0.00
	#TRANS	2640	{}	2480.00	20100211	"FA20192/Lindgatans Finmekaniska HB"	0.00
	#TRANS	4600	{}	9920.00	20100211	"FA20192/Lindgatans Finmekaniska HB"	0.00
}
#VER	D	21	20100211	"FA20193/Malmî RenhÜllnings AB"
{
	#TRANS	2440	{}	-2992.00	20100211	"FA20193/Malmî RenhÜllnings AB"	0.00
	#TRANS	2640	{}	598.40	20100211	"FA20193/Malmî RenhÜllnings AB"	0.00
	#TRANS	5060	{}	2393.60	20100211	"FA20193/Malmî RenhÜllnings AB"	0.00
}
#VER	D	22	20100215	"FA20194/Statoil Detaljhandel AB"
{
	#TRANS	2440	{}	-1820.00	20100215	"FA20194/Statoil Detaljhandel AB"	0.00
	#TRANS	2640	{}	364.00	20100215	"FA20194/Statoil Detaljhandel AB"	0.00
	#TRANS	5611	{}	1456.00	20100215	"FA20194/Statoil Detaljhandel AB"	0.00
}
#VER	D	23	20100215	"FA20195/Berits BokfîringsbyrÜ"
{
	#TRANS	2440	{}	-2400.00	20100215	"FA20195/Berits BokfîringsbyrÜ"	0.00
	#TRANS	2640	{}	480.00	20100215	"FA20195/Berits BokfîringsbyrÜ"	0.00
	#TRANS	6530	{}	1920.00	20100215	"FA20195/Berits BokfîringsbyrÜ"	0.00
}
#VER	D	24	20100303	"FA20196/Telia NÑra AB"
{
	#TRANS	2440	{}	-3012.00	20100303	"FA20196/Telia NÑra AB"	0.00
	#TRANS	2640	{}	602.40	20100303	"FA20196/Telia NÑra AB"	0.00
	#TRANS	6200	{}	2409.60	20100303	"FA20196/Telia NÑra AB"	0.00
}
#VER	D	25	20100304	"FA20197/Vodaphone Telefoni AB"
{
	#TRANS	2440	{}	-974.00	20100304	"FA20197/Vodaphone Telefoni AB"	0.00
	#TRANS	2640	{}	194.80	20100304	"FA20197/Vodaphone Telefoni AB"	0.00
	#TRANS	6200	{}	779.20	20100304	"FA20197/Vodaphone Telefoni AB"	0.00
}
#VER	D	26	20100314	"FA20198/Berits BokfîringsbyrÜ"
{
	#TRANS	2440	{}	-2650.00	20100314	"FA20198/Berits BokfîringsbyrÜ"	0.00
	#TRANS	2640	{}	530.00	20100314	"FA20198/Berits BokfîringsbyrÜ"	0.00
	#TRANS	6530	{}	2120.00	20100314	"FA20198/Berits BokfîringsbyrÜ"	0.00
}
#VER	D	27	20100315	"FA20199/Statoil Detaljhandel AB"
{
	#TRANS	2440	{}	-1561.00	20100315	"FA20199/Statoil Detaljhandel AB"	0.00
	#TRANS	2640	{}	312.20	20100315	"FA20199/Statoil Detaljhandel AB"	0.00
	#TRANS	5611	{}	1248.80	20100315	"FA20199/Statoil Detaljhandel AB"	0.00
}
#VER	D	28	20100318	"FA20200/JÑrnia JÑrnhandel AB"
{
	#TRANS	2440	{}	-6210.00	20100318	"FA20200/JÑrnia JÑrnhandel AB"	0.00
	#TRANS	2640	{}	1242.00	20100318	"FA20200/JÑrnia JÑrnhandel AB"	0.00
	#TRANS	5400	{}	4968.00	20100318	"FA20200/JÑrnia JÑrnhandel AB"	0.00
}
#VER	D	29	20100325	"FA20201/VÑgverket"
{
	#TRANS	2440	{}	-2953.00	20100325	"FA20201/VÑgverket"	0.00
	#TRANS	5612	{}	2953.00	20100325	"FA20201/VÑgverket"	0.00
}
#VER	D	30	20100331	"FA20202/If SkadefîrsÑkring AB"
{
	#TRANS	2440	{}	-3900.00	20100331	"FA20202/If SkadefîrsÑkring AB"	0.00
	#TRANS	5612	{}	3900.00	20100331	"FA20202/If SkadefîrsÑkring AB"	0.00
}
#VER	D	31	20100403	"FA20203/Vodaphone Telefoni AB"
{
	#TRANS	2440	{}	-1421.00	20100403	"FA20203/Vodaphone Telefoni AB"	0.00
	#TRANS	2640	{}	284.20	20100403	"FA20203/Vodaphone Telefoni AB"	0.00
	#TRANS	6200	{}	1136.80	20100403	"FA20203/Vodaphone Telefoni AB"	0.00
}
#VER	D	32	20100403	"FA20204/Sydkraft AB"
{
	#TRANS	2440	{}	-5163.00	20100403	"FA20204/Sydkraft AB"	0.00
	#TRANS	2640	{}	1032.60	20100403	"FA20204/Sydkraft AB"	0.00
	#TRANS	5020	{}	4130.40	20100403	"FA20204/Sydkraft AB"	0.00
}
#VER	D	33	20100404	"FA20205/Malmî Bokhandel"
{
	#TRANS	2440	{}	-1710.00	20100404	"FA20205/Malmî Bokhandel"	0.00
	#TRANS	2640	{}	342.00	20100404	"FA20205/Malmî Bokhandel"	0.00
	#TRANS	6100	{}	1368.00	20100404	"FA20205/Malmî Bokhandel"	0.00
}
#VER	D	34	20100411	"FA20206/IKEA"
{
	#TRANS	2440	{}	-3992.00	20100411	"FA20206/IKEA"	0.00
	#TRANS	2640	{}	798.40	20100411	"FA20206/IKEA"	0.00
	#TRANS	5400	{}	3193.60	20100411	"FA20206/IKEA"	0.00
}
#VER	D	35	20100415	"FA20207/Berits BokfîringsbyrÜ"
{
	#TRANS	2440	{}	-2650.00	20100415	"FA20207/Berits BokfîringsbyrÜ"	0.00
	#TRANS	2640	{}	530.00	20100415	"FA20207/Berits BokfîringsbyrÜ"	0.00
	#TRANS	6530	{}	2120.00	20100415	"FA20207/Berits BokfîringsbyrÜ"	0.00
}
#VER	D	36	20100415	"FA20208/Statoil Detaljhandel AB"
{
	#TRANS	2440	{}	-2012.00	20100415	"FA20208/Statoil Detaljhandel AB"	0.00
	#TRANS	2640	{}	402.40	20100415	"FA20208/Statoil Detaljhandel AB"	0.00
	#TRANS	5611	{}	1609.60	20100415	"FA20208/Statoil Detaljhandel AB"	0.00
}
#VER	D	37	20100503	"FA20209/Vodaphone Telefoni AB"
{
	#TRANS	2440	{}	-1123.00	20100503	"FA20209/Vodaphone Telefoni AB"	0.00
	#TRANS	2640	{}	224.60	20100503	"FA20209/Vodaphone Telefoni AB"	0.00
	#TRANS	6200	{}	898.40	20100503	"FA20209/Vodaphone Telefoni AB"	0.00
}
#VER	D	38	20100508	"FA20210/LRF Konsult AB"
{
	#TRANS	2440	{}	-12680.00	20100508	"FA20210/LRF Konsult AB"	0.00
	#TRANS	2640	{}	2536.00	20100508	"FA20210/LRF Konsult AB"	0.00
	#TRANS	6420	{}	10144.00	20100508	"FA20210/LRF Konsult AB"	0.00
}
#VER	D	39	20100510	"FA20211/Malmî RenhÜllnings AB"
{
	#TRANS	2440	{}	-2992.00	20100510	"FA20211/Malmî RenhÜllnings AB"	0.00
	#TRANS	2640	{}	598.40	20100510	"FA20211/Malmî RenhÜllnings AB"	0.00
	#TRANS	5060	{}	2393.60	20100510	"FA20211/Malmî RenhÜllnings AB"	0.00
}
#VER	D	40	20100515	"FA20212/Berits BokfîringsbyrÜ"
{
	#TRANS	2440	{}	-2650.00	20100515	"FA20212/Berits BokfîringsbyrÜ"	0.00
	#TRANS	2640	{}	530.00	20100515	"FA20212/Berits BokfîringsbyrÜ"	0.00
	#TRANS	6530	{}	2120.00	20100515	"FA20212/Berits BokfîringsbyrÜ"	0.00
}
#VER	D	41	20100515	"FA20213/Statoil Detaljhandel AB"
{
	#TRANS	2440	{}	-1614.00	20100515	"FA20213/Statoil Detaljhandel AB"	0.00
	#TRANS	2640	{}	322.80	20100515	"FA20213/Statoil Detaljhandel AB"	0.00
	#TRANS	5611	{}	1291.20	20100515	"FA20213/Statoil Detaljhandel AB"	0.00
}
#VER	D	42	20100529	"FA20214/Lindgatans Finmekaniska HB"
{
	#TRANS	2440	{}	-2414.00	20100529	"FA20214/Lindgatans Finmekaniska HB"	0.00
	#TRANS	2640	{}	482.80	20100529	"FA20214/Lindgatans Finmekaniska HB"	0.00
	#TRANS	4600	{}	1931.20	20100529	"FA20214/Lindgatans Finmekaniska HB"	0.00
}
#VER	D	43	20100603	"FA20215/Telia NÑra AB"
{
	#TRANS	2440	{}	-3615.00	20100603	"FA20215/Telia NÑra AB"	0.00
	#TRANS	2640	{}	723.00	20100603	"FA20215/Telia NÑra AB"	0.00
	#TRANS	6200	{}	2892.00	20100603	"FA20215/Telia NÑra AB"	0.00
}
#VER	D	44	20100603	"FA20216/Vodaphone Telefoni AB"
{
	#TRANS	2440	{}	-931.00	20100603	"FA20216/Vodaphone Telefoni AB"	0.00
	#TRANS	2640	{}	186.20	20100603	"FA20216/Vodaphone Telefoni AB"	0.00
	#TRANS	6200	{}	744.80	20100603	"FA20216/Vodaphone Telefoni AB"	0.00
}
#VER	D	45	20100605	"FA20217/Olssons MÜleri"
{
	#TRANS	2440	{}	-36400.00	20100605	"FA20217/Olssons MÜleri"	0.00
	#TRANS	2640	{}	7280.00	20100605	"FA20217/Olssons MÜleri"	0.00
	#TRANS	5070	{}	29120.00	20100605	"FA20217/Olssons MÜleri"	0.00
}
#VER	D	46	20100615	"FA20218/Statoil Detaljhandel AB"
{
	#TRANS	2440	{}	-1511.00	20100615	"FA20218/Statoil Detaljhandel AB"	0.00
	#TRANS	2640	{}	302.20	20100615	"FA20218/Statoil Detaljhandel AB"	0.00
	#TRANS	5611	{}	1208.80	20100615	"FA20218/Statoil Detaljhandel AB"	0.00
}
#VER	D	47	20100615	"FA20219/Berits BokfîringsbyrÜ"
{
	#TRANS	2440	{}	-2650.00	20100615	"FA20219/Berits BokfîringsbyrÜ"	0.00
	#TRANS	2640	{}	530.00	20100615	"FA20219/Berits BokfîringsbyrÜ"	0.00
	#TRANS	6530	{}	2120.00	20100615	"FA20219/Berits BokfîringsbyrÜ"	0.00
}
#VER	D	48	20100702	"FA20220/Vodaphone Telefoni AB"
{
	#TRANS	2440	{}	-1020.00	20100702	"FA20220/Vodaphone Telefoni AB"	0.00
	#TRANS	2640	{}	204.00	20100702	"FA20220/Vodaphone Telefoni AB"	0.00
	#TRANS	6200	{}	816.00	20100702	"FA20220/Vodaphone Telefoni AB"	0.00
}
#VER	D	49	20100706	"FA20221/Sydkraft AB"
{
	#TRANS	2440	{}	-4480.00	20100706	"FA20221/Sydkraft AB"	0.00
	#TRANS	2640	{}	896.00	20100706	"FA20221/Sydkraft AB"	0.00
	#TRANS	5020	{}	3584.00	20100706	"FA20221/Sydkraft AB"	0.00
}
#VER	D	50	20100709	"FA20222/IKEA"
{
	#TRANS	2440	{}	-1650.00	20100709	"FA20222/IKEA"	0.00
	#TRANS	2640	{}	330.00	20100709	"FA20222/IKEA"	0.00
	#TRANS	5400	{}	1320.00	20100709	"FA20222/IKEA"	0.00
}
#VER	D	51	20100715	"FA20223/Statoil Detaljhandel AB"
{
	#TRANS	2440	{}	-1936.00	20100715	"FA20223/Statoil Detaljhandel AB"	0.00
	#TRANS	2640	{}	387.20	20100715	"FA20223/Statoil Detaljhandel AB"	0.00
	#TRANS	5611	{}	1548.80	20100715	"FA20223/Statoil Detaljhandel AB"	0.00
}
#VER	D	52	20100717	"FA20224/Lindgatans Finmekaniska HB"
{
	#TRANS	2440	{}	-24650.00	20100717	"FA20224/Lindgatans Finmekaniska HB"	0.00
	#TRANS	2640	{}	4930.00	20100717	"FA20224/Lindgatans Finmekaniska HB"	0.00
	#TRANS	4600	{}	19720.00	20100717	"FA20224/Lindgatans Finmekaniska HB"	0.00
}
#VER	D	53	20100719	"FA20225/Berits BokfîringsbyrÜ"
{
	#TRANS	2440	{}	-2650.00	20100719	"FA20225/Berits BokfîringsbyrÜ"	0.00
	#TRANS	2640	{}	530.00	20100719	"FA20225/Berits BokfîringsbyrÜ"	0.00
	#TRANS	6530	{}	2120.00	20100719	"FA20225/Berits BokfîringsbyrÜ"	0.00
}
#VER	D	54	20100804	"FA20226/Vodaphone Telefoni AB"
{
	#TRANS	2440	{}	-360.00	20100804	"FA20226/Vodaphone Telefoni AB"	0.00
	#TRANS	2640	{}	72.00	20100804	"FA20226/Vodaphone Telefoni AB"	0.00
	#TRANS	6200	{}	288.00	20100804	"FA20226/Vodaphone Telefoni AB"	0.00
}
#VER	D	55	20100805	"FA20227/Malmî Bokhandel"
{
	#TRANS	2440	{}	-2215.00	20100805	"FA20227/Malmî Bokhandel"	0.00
	#TRANS	2640	{}	443.00	20100805	"FA20227/Malmî Bokhandel"	0.00
	#TRANS	6100	{}	1772.00	20100805	"FA20227/Malmî Bokhandel"	0.00
}
#VER	D	56	20100811	"FA20228/Malmî RenhÜllnings AB"
{
	#TRANS	2440	{}	-2992.00	20100811	"FA20228/Malmî RenhÜllnings AB"	0.00
	#TRANS	2640	{}	598.40	20100811	"FA20228/Malmî RenhÜllnings AB"	0.00
	#TRANS	5060	{}	2393.60	20100811	"FA20228/Malmî RenhÜllnings AB"	0.00
}
#VER	D	57	20100816	"FA20229/JÑrnia JÑrnhandel AB"
{
	#TRANS	2440	{}	-4120.00	20100816	"FA20229/JÑrnia JÑrnhandel AB"	0.00
	#TRANS	2640	{}	824.00	20100816	"FA20229/JÑrnia JÑrnhandel AB"	0.00
	#TRANS	5400	{}	3296.00	20100816	"FA20229/JÑrnia JÑrnhandel AB"	0.00
}
#VER	D	58	20100817	"FA20230/Statoil Detaljhandel AB"
{
	#TRANS	2440	{}	-483.00	20100817	"FA20230/Statoil Detaljhandel AB"	0.00
	#TRANS	2640	{}	96.60	20100817	"FA20230/Statoil Detaljhandel AB"	0.00
	#TRANS	5611	{}	386.40	20100817	"FA20230/Statoil Detaljhandel AB"	0.00
}
#VER	D	59	20100821	"FA20231/Berits BokfîringsbyrÜ"
{
	#TRANS	2440	{}	-2650.00	20100821	"FA20231/Berits BokfîringsbyrÜ"	0.00
	#TRANS	2640	{}	530.00	20100821	"FA20231/Berits BokfîringsbyrÜ"	0.00
	#TRANS	6530	{}	2120.00	20100821	"FA20231/Berits BokfîringsbyrÜ"	0.00
}
#VER	D	60	20100902	"FA20232/Telia NÑra AB"
{
	#TRANS	2440	{}	-3126.00	20100902	"FA20232/Telia NÑra AB"	0.00
	#TRANS	2640	{}	625.20	20100902	"FA20232/Telia NÑra AB"	0.00
	#TRANS	6200	{}	2500.80	20100902	"FA20232/Telia NÑra AB"	0.00
}
#VER	D	61	20100902	"FA20233/Vodaphone Telefoni AB"
{
	#TRANS	2440	{}	-1879.00	20100902	"FA20233/Vodaphone Telefoni AB"	0.00
	#TRANS	2640	{}	375.80	20100902	"FA20233/Vodaphone Telefoni AB"	0.00
	#TRANS	6200	{}	1503.20	20100902	"FA20233/Vodaphone Telefoni AB"	0.00
}
#VER	D	62	20100911	"FA20234/IKEA"
{
	#TRANS	2440	{}	-3672.00	20100911	"FA20234/IKEA"	0.00
	#TRANS	2640	{}	734.40	20100911	"FA20234/IKEA"	0.00
	#TRANS	5400	{}	2937.60	20100911	"FA20234/IKEA"	0.00
}
#VER	D	63	20100915	"FA20235/Berits BokfîringsbyrÜ"
{
	#TRANS	2440	{}	-2650.00	20100915	"FA20235/Berits BokfîringsbyrÜ"	0.00
	#TRANS	2640	{}	530.00	20100915	"FA20235/Berits BokfîringsbyrÜ"	0.00
	#TRANS	6530	{}	2120.00	20100915	"FA20235/Berits BokfîringsbyrÜ"	0.00
}
#VER	D	64	20100915	"FA20236/Statoil Detaljhandel AB"
{
	#TRANS	2440	{}	-615.00	20100915	"FA20236/Statoil Detaljhandel AB"	0.00
	#TRANS	2640	{}	123.00	20100915	"FA20236/Statoil Detaljhandel AB"	0.00
	#TRANS	5611	{}	492.00	20100915	"FA20236/Statoil Detaljhandel AB"	0.00
}
#VER	D	65	20100121	"FA20237/Godshuset AB"
{
	#TRANS	2440	{}	-23400.00	20100121	"FA20237/Godshuset AB"	0.00
	#TRANS	1710	{}	23400.00	20100121	"P002/FA20237/Godshuset AB"	0.00
}
#VER	D	66	20100421	"FA20238/Godshuset AB"
{
	#TRANS	2440	{}	-23400.00	20100421	"FA20238/Godshuset AB"	0.00
	#TRANS	1710	{}	23400.00	20100421	"P003/FA20238/Godshuset AB"	0.00
}
#VER	D	67	20100721	"FA20239/Godshuset AB"
{
	#TRANS	2440	{}	-23400.00	20100721	"FA20239/Godshuset AB"	0.00
	#TRANS	1710	{}	23400.00	20100721	"P004/FA20239/Godshuset AB"	0.00
}
#VER	D	68	20101021	"FA20240/Godshuset AB"
{
	#TRANS	2440	{}	-23400.00	20101021	"FA20240/Godshuset AB"	0.00
	#TRANS	1710	{}	23400.00	20101021	"P005/FA20240/Godshuset AB"	0.00
}
#VER	D	69	20100930	"Invent. abs/2001/1"
{
	#TRANS	1410	{}	1134.00	20100930	"Invent. abs/2001/1"	0.00
	#TRANS	4900	{}	-1134.00	20100930	"Invent. abs/2001/1"	0.00
	#TRANS	1410	{}	-3228.00	20100930	"Invent. abs/4001/-2"	0.00
	#TRANS	4900	{}	3228.00	20100930	"Invent. abs/4001/-2"	0.00
	#TRANS	1410	{}	2070.00	20100930	"Invent. abs/5001/1"	0.00
	#TRANS	4900	{}	-2070.00	20100930	"Invent. abs/5001/1"	0.00
}
#VER	D	70	20101118	"FA20241/Utlandsleverantîren"
{
	#TRANS	2440	{}	-18000.00	20101118	"FA20241/Utlandsleverantîren"	0.00
	#TRANS	4515	{}	18000.00	20101118	"FA20241/Utlandsleverantîren"	0.00
	#TRANS	2645	{}	4500.00	20101118	"FA20241/Utlandsleverantîren"	0.00
	#TRANS	2615	{}	-4500.00	20101118	"FA20241/Utlandsleverantîren"	0.00
}
#VER	D	71	20101118	"FA20242/Utlandsleverantîren"
{
	#TRANS	2440	{}	-1000.00	20101118	"FA20242/Utlandsleverantîren"	0.00
	#TRANS	4515	{}	1000.00	20101118	"FA20242/Utlandsleverantîren"	0.00
	#TRANS	2645	{}	250.00	20101118	"FA20242/Utlandsleverantîren"	0.00
	#TRANS	2615	{}	-250.00	20101118	"FA20242/Utlandsleverantîren"	0.00
}
#VER	D	72	20101126	"FA20243/IKEA"
{
	#TRANS	2440	{}	-10000.00	20101126	"FA20243/IKEA"	0.00
	#TRANS	2640	{}	2000.00	20101126	"FA20243/IKEA"	0.00
	#TRANS	5400	{}	8000.00	20101126	"FA20243/IKEA"	0.00
}
#VER	D	73	20101130	"FA20244/Utlandsleverantîren"
{
	#TRANS	2440	{}	-10000.00	20101130	"FA20244/Utlandsleverantîren"	0.00
	#TRANS	4515	{}	10000.00	20101130	"FA20244/Utlandsleverantîren"	0.00
	#TRANS	2645	{}	2500.00	20101130	"FA20244/Utlandsleverantîren"	0.00
	#TRANS	2615	{}	-2500.00	20101130	"FA20244/Utlandsleverantîren"	0.00
}
#VER	D	74	20101130	"FA20245/Utlandsleverantîren"
{
	#TRANS	2440	{}	-9000.00	20101130	"FA20245/Utlandsleverantîren"	0.00
	#TRANS	4515	{}	9000.00	20101130	"FA20245/Utlandsleverantîren"	0.00
	#TRANS	2645	{}	2250.00	20101130	"FA20245/Utlandsleverantîren"	0.00
	#TRANS	2615	{}	-2250.00	20101130	"FA20245/Utlandsleverantîren"	0.00
}
#VER	D	75	20101130	"FA20246/Utlandsleverantîren"
{
	#TRANS	2440	{}	-5000.00	20101130	"FA20246/Utlandsleverantîren"	0.00
	#TRANS	4515	{}	5000.00	20101130	"FA20246/Utlandsleverantîren"	0.00
	#TRANS	2645	{}	1250.00	20101130	"FA20246/Utlandsleverantîren"	0.00
	#TRANS	2615	{}	-1250.00	20101130	"FA20246/Utlandsleverantîren"	0.00
}
#VER	D	76	20101130	"FA20247/Utlandsleverantîren"
{
	#TRANS	2440	{}	-4000.00	20101130	"FA20247/Utlandsleverantîren"	0.00
	#TRANS	4515	{}	4000.00	20101130	"FA20247/Utlandsleverantîren"	0.00
	#TRANS	2645	{}	1000.00	20101130	"FA20247/Utlandsleverantîren"	0.00
	#TRANS	2615	{}	-1000.00	20101130	"FA20247/Utlandsleverantîren"	0.00
}
#VER	E	1	20100103	"BE"
{
	#TRANS	1930	{}	-3759.00	20100103	"BE"	0.00
	#TRANS	2440	{}	3759.00	20100103	"BE/FA20174/Telia NÑra AB"	0.00
}
#VER	E	2	20100113	"BE"
{
	#TRANS	1930	{}	-22951.25	20100113	"BE"	0.00
	#TRANS	2440	{}	18731.25	20100113	"BE/FA20179/Teknikhuset KB"	0.00
	#TRANS	2440	{}	1820.00	20100113	"BE/FA20176/Statoil Detaljhandel AB"	0.00
	#TRANS	2440	{}	2400.00	20100113	"BE/FA20175/Berits BokfîringsbyrÜ"	0.00
}
#VER	E	3	20100130	"BE"
{
	#TRANS	1930	{}	-38400.00	20100130	"BE"	0.00
	#TRANS	2440	{}	23400.00	20100130	"BE/FA20237/Godshuset AB"	0.00
	#TRANS	2440	{}	15000.00	20100130	"BE/FA20178/Berits BokfîringsbyrÜ"	0.00
}
#VER	E	4	20100202	"BE"
{
	#TRANS	1930	{}	-7558.00	20100202	"BE"	0.00
	#TRANS	2440	{}	722.00	20100202	"BE/FA20186/Vodaphone Telefoni AB"	0.00
	#TRANS	2440	{}	6836.00	20100202	"BE/FA20187/Sydkraft AB"	0.00
}
#VER	E	5	20100213	"BE"
{
	#TRANS	1930	{}	-3843.00	20100213	"BE"	0.00
	#TRANS	2440	{}	1443.00	20100213	"BE/FA20189/Statoil Detaljhandel AB"	0.00
	#TRANS	2440	{}	2400.00	20100213	"BE/FA20188/Berits BokfîringsbyrÜ"	0.00
}
#VER	E	6	20100303	"BE"
{
	#TRANS	1930	{}	-13338.50	20100303	"BE"	0.00
	#TRANS	2440	{}	9352.50	20100303	"BE/FA20182/Volvo Personvagnar AB"	0.00
	#TRANS	2440	{}	974.00	20100303	"BE/FA20197/Vodaphone Telefoni AB"	0.00
	#TRANS	2440	{}	3012.00	20100303	"BE/FA20196/Telia NÑra AB"	0.00
}
#VER	E	7	20100305	"BE"
{
	#TRANS	1930	{}	-11522.00	20100305	"BE"	0.00
	#TRANS	2440	{}	7085.00	20100305	"BE/FA20180/Audi Svenska AB"	0.00
	#TRANS	2440	{}	3612.00	20100305	"BE/FA20191/Malmî Bokhandel"	0.00
	#TRANS	2440	{}	825.00	20100305	"BE/FA20190/Vodaphone Telefoni AB"	0.00
}
#VER	E	8	20100312	"BE"
{
	#TRANS	1930	{}	-15392.00	20100312	"BE"	0.00
	#TRANS	2440	{}	12400.00	20100312	"BE/FA20192/Lindgatans Finmekaniska HB"	0.00
	#TRANS	2440	{}	2992.00	20100312	"BE/FA20193/Malmî RenhÜllnings AB"	0.00
}
#VER	E	9	20100313	"BE"
{
	#TRANS	1930	{}	-34711.00	20100313	"BE"	0.00
	#TRANS	2440	{}	30500.00	20100313	"BE/FA20183/Reservdelsgrossisten AB"	0.00
	#TRANS	2440	{}	1561.00	20100313	"BE/FA20199/Statoil Detaljhandel AB"	0.00
	#TRANS	2440	{}	2650.00	20100313	"BE/FA20198/Berits BokfîringsbyrÜ"	0.00
}
#VER	E	10	20100316	"BE"
{
	#TRANS	1930	{}	-6920.00	20100316	"BE"	0.00
	#TRANS	2440	{}	2700.00	20100316	"BE/FA20181/BMW Parts AB"	0.00
	#TRANS	2440	{}	1820.00	20100316	"BE/FA20194/Statoil Detaljhandel AB"	0.00
	#TRANS	2440	{}	2400.00	20100316	"BE/FA20195/Berits BokfîringsbyrÜ"	0.00
}
#VER	E	11	20100324	"BE"
{
	#TRANS	1930	{}	-2953.00	20100324	"BE"	0.00
	#TRANS	2440	{}	2953.00	20100324	"BE/FA20201/VÑgverket"	0.00
}
#VER	E	12	20100328	"BE"
{
	#TRANS	1930	{}	-6210.00	20100328	"BE"	0.00
	#TRANS	2440	{}	6210.00	20100328	"BE/FA20200/JÑrnia JÑrnhandel AB"	0.00
}
#VER	E	13	20100329	"BE"
{
	#TRANS	1930	{}	-3900.00	20100329	"BE"	0.00
	#TRANS	2440	{}	3900.00	20100329	"BE/FA20202/If SkadefîrsÑkring AB"	0.00
}
#VER	E	14	20100501	"BE"
{
	#TRANS	1930	{}	-23400.00	20100501	"BE"	0.00
	#TRANS	2440	{}	23400.00	20100501	"BE/FA20238/Godshuset AB"	0.00
}
#VER	E	15	20100503	"BE"
{
	#TRANS	1930	{}	-8294.00	20100503	"BE"	0.00
	#TRANS	2440	{}	1710.00	20100503	"BE/FA20205/Malmî Bokhandel"	0.00
	#TRANS	2440	{}	1421.00	20100503	"BE/FA20203/Vodaphone Telefoni AB"	0.00
	#TRANS	2440	{}	5163.00	20100503	"BE/FA20204/Sydkraft AB"	0.00
}
#VER	E	16	20100511	"BE"
{
	#TRANS	1930	{}	-8654.00	20100511	"BE"	0.00
	#TRANS	2440	{}	3992.00	20100511	"BE/FA20206/IKEA"	0.00
	#TRANS	2440	{}	2012.00	20100511	"BE/FA20208/Statoil Detaljhandel AB"	0.00
	#TRANS	2440	{}	2650.00	20100511	"BE/FA20207/Berits BokfîringsbyrÜ"	0.00
}
#VER	E	17	20100602	"BE"
{
	#TRANS	1930	{}	-1123.00	20100602	"BE"	0.00
	#TRANS	2440	{}	1123.00	20100602	"BE/FA20209/Vodaphone Telefoni AB"	0.00
}
#VER	E	18	20100607	"BE"
{
	#TRANS	1930	{}	-32164.50	20100607	"BE"	0.00
	#TRANS	2440	{}	16492.50	20100607	"BE/FA20184/Volvo Personvagnar AB"	0.00
	#TRANS	2440	{}	12680.00	20100607	"BE/FA20210/LRF Konsult AB"	0.00
	#TRANS	2440	{}	2992.00	20100607	"BE/FA20211/Malmî RenhÜllnings AB"	0.00
}
#VER	E	19	20100614	"BE"
{
	#TRANS	1930	{}	-40664.00	20100614	"BE"	0.00
	#TRANS	2440	{}	1614.00	20100614	"BE/FA20213/Statoil Detaljhandel AB"	0.00
	#TRANS	2440	{}	36400.00	20100614	"BE/FA20217/Olssons MÜleri"	0.00
	#TRANS	2440	{}	2650.00	20100614	"BE/FA20212/Berits BokfîringsbyrÜ"	0.00
}
#VER	E	20	20100628	"BE"
{
	#TRANS	1930	{}	-2414.00	20100628	"BE"	0.00
	#TRANS	2440	{}	2414.00	20100628	"BE/FA20214/Lindgatans Finmekaniska HB"	0.00
}
#VER	E	21	20100703	"BE"
{
	#TRANS	1930	{}	-4546.00	20100703	"BE"	0.00
	#TRANS	2440	{}	931.00	20100703	"BE/FA20216/Vodaphone Telefoni AB"	0.00
	#TRANS	2440	{}	3615.00	20100703	"BE/FA20215/Telia NÑra AB"	0.00
}
#VER	E	22	20100714	"BE"
{
	#TRANS	1930	{}	-4161.00	20100714	"BE"	0.00
	#TRANS	2440	{}	1511.00	20100714	"BE/FA20218/Statoil Detaljhandel AB"	0.00
	#TRANS	2440	{}	2650.00	20100714	"BE/FA20219/Berits BokfîringsbyrÜ"	0.00
}
#VER	E	23	20100730	"BE"
{
	#TRANS	1930	{}	-24420.00	20100730	"BE"	0.00
	#TRANS	2440	{}	23400.00	20100730	"BE/FA20239/Godshuset AB"	0.00
	#TRANS	2440	{}	1020.00	20100730	"BE/FA20220/Vodaphone Telefoni AB"	0.00
}
#VER	E	24	20100805	"BE"
{
	#TRANS	1930	{}	-6130.00	20100805	"BE"	0.00
	#TRANS	2440	{}	1650.00	20100805	"BE/FA20222/IKEA"	0.00
	#TRANS	2440	{}	4480.00	20100805	"BE/FA20221/Sydkraft AB"	0.00
}
#VER	E	25	20101118	"BE"
{
	#TRANS	1930	{}	-18500.00	20101118	"BE"	0.00
	#TRANS	2440	{}	18000.00	20101118	"BE/FA20241/Utlandsleverantîren"	0.00
	#TRANS	2440	{}	500.00	20101118	"AC40001/Utlandsleverantîren"	0.00
}
#VER	E	26	20101118	"BE"
{
	#TRANS	1930	{}	-1100.00	20101118	"BE"	0.00
	#TRANS	2440	{}	1100.00	20101118	"BE/FA20242/Utlandsleverantîren"	0.00
}
#VER	E	27	20101126	"BE"
{
	#TRANS	1930	{}	-9900.00	20101126	"BE"	0.00
	#TRANS	2440	{}	10000.00	20101126	"BE/FA20243/IKEA"	0.00
	#TRANS	8490	{}	-100.00	20101126	"BE"	0.00
}
#VER	E	28	20101130	"BE"
{
	#TRANS	1930	{}	-9300.00	20101130	"BE"	0.00
	#TRANS	2440	{}	10000.00	20101130	"BE/FA20244/Utlandsleverantîren"	0.00
	#TRANS	3960	{}	-700.00	20101130	"BE/FA20244/Utlandsleverantîren"	0.00
}
#VER	E	29	20101130	"BE"
{
	#TRANS	1930	{}	-10000.00	20101130	"BE"	0.00
	#TRANS	2440	{}	9000.00	20101130	"BE/FA20245/Utlandsleverantîren"	0.00
	#TRANS	7960	{}	1000.00	20101130	"BE/FA20245/Utlandsleverantîren"	0.00
}
#VER	I	1	20100502	"Disposition fîregÜende Ürs resultat"
{
	#TRANS	2099	{}	51112.91	20100502	"Disposition fîregÜende Ürs resultat"	0.00
	#TRANS	2091	{}	-51112.91	20100502	"Disposition fîregÜende Ürs resultat"	0.00
}
#VER	K	1	20100131	"P001/FA20178/Berits BokfîringsbyrÜ"
{
	#TRANS	6530	{}	1000.00	20100131	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
	#TRANS	1710	{}	-1000.00	20100131	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
}
#VER	K	2	20100228	"P001/FA20178/Berits BokfîringsbyrÜ"
{
	#TRANS	6530	{}	1000.00	20100228	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
	#TRANS	1710	{}	-1000.00	20100228	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
}
#VER	K	3	20100331	"P001/FA20178/Berits BokfîringsbyrÜ"
{
	#TRANS	6530	{}	1000.00	20100331	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
	#TRANS	1710	{}	-1000.00	20100331	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
}
#VER	K	4	20100430	"P001/FA20178/Berits BokfîringsbyrÜ"
{
	#TRANS	6530	{}	1000.00	20100430	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
	#TRANS	1710	{}	-1000.00	20100430	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
}
#VER	K	5	20100531	"P001/FA20178/Berits BokfîringsbyrÜ"
{
	#TRANS	6530	{}	1000.00	20100531	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
	#TRANS	1710	{}	-1000.00	20100531	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
}
#VER	K	6	20100630	"P001/FA20178/Berits BokfîringsbyrÜ"
{
	#TRANS	6530	{}	1000.00	20100630	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
	#TRANS	1710	{}	-1000.00	20100630	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
}
#VER	K	7	20100731	"P001/FA20178/Berits BokfîringsbyrÜ"
{
	#TRANS	6530	{}	1000.00	20100731	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
	#TRANS	1710	{}	-1000.00	20100731	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
}
#VER	K	8	20100831	"P001/FA20178/Berits BokfîringsbyrÜ"
{
	#TRANS	6530	{}	1000.00	20100831	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
	#TRANS	1710	{}	-1000.00	20100831	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
}
#VER	K	9	20100930	"P001/FA20178/Berits BokfîringsbyrÜ"
{
	#TRANS	6530	{}	1000.00	20100930	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
	#TRANS	1710	{}	-1000.00	20100930	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
}
#VER	K	10	20101031	"P001/FA20178/Berits BokfîringsbyrÜ"
{
	#TRANS	6530	{}	1000.00	20101031	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
	#TRANS	1710	{}	-1000.00	20101031	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
}
#VER	K	11	20101130	"P001/FA20178/Berits BokfîringsbyrÜ"
{
	#TRANS	6530	{}	1000.00	20101130	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
	#TRANS	1710	{}	-1000.00	20101130	"P001/FA20178/Berits BokfîringsbyrÜ"	0.00
}
#VER	K	12	20100121	"P002/FA20237/Godshuset AB"
{
	#TRANS	5010	{}	7800.00	20100121	"P002/FA20237/Godshuset AB"	0.00
	#TRANS	1710	{}	-7800.00	20100121	"P002/FA20237/Godshuset AB"	0.00
}
#VER	K	13	20100221	"P002/FA20237/Godshuset AB"
{
	#TRANS	5010	{}	7800.00	20100221	"P002/FA20237/Godshuset AB"	0.00
	#TRANS	1710	{}	-7800.00	20100221	"P002/FA20237/Godshuset AB"	0.00
}
#VER	K	14	20100321	"P002/FA20237/Godshuset AB"
{
	#TRANS	5010	{}	7800.00	20100321	"P002/FA20237/Godshuset AB"	0.00
	#TRANS	1710	{}	-7800.00	20100321	"P002/FA20237/Godshuset AB"	0.00
}
#VER	K	15	20100421	"P003/FA20238/Godshuset AB"
{
	#TRANS	5010	{}	7800.00	20100421	"P003/FA20238/Godshuset AB"	0.00
	#TRANS	1710	{}	-7800.00	20100421	"P003/FA20238/Godshuset AB"	0.00
}
#VER	K	16	20100521	"P003/FA20238/Godshuset AB"
{
	#TRANS	5010	{}	7800.00	20100521	"P003/FA20238/Godshuset AB"	0.00
	#TRANS	1710	{}	-7800.00	20100521	"P003/FA20238/Godshuset AB"	0.00
}
#VER	K	17	20100621	"P003/FA20238/Godshuset AB"
{
	#TRANS	5010	{}	7800.00	20100621	"P003/FA20238/Godshuset AB"	0.00
	#TRANS	1710	{}	-7800.00	20100621	"P003/FA20238/Godshuset AB"	0.00
}
#VER	K	18	20100721	"P004/FA20239/Godshuset AB"
{
	#TRANS	5010	{}	7800.00	20100721	"P004/FA20239/Godshuset AB"	0.00
	#TRANS	1710	{}	-7800.00	20100721	"P004/FA20239/Godshuset AB"	0.00
}
#VER	K	19	20100821	"P004/FA20239/Godshuset AB"
{
	#TRANS	5010	{}	7800.00	20100821	"P004/FA20239/Godshuset AB"	0.00
	#TRANS	1710	{}	-7800.00	20100821	"P004/FA20239/Godshuset AB"	0.00
}
#VER	K	20	20100921	"P004/FA20239/Godshuset AB"
{
	#TRANS	5010	{}	7800.00	20100921	"P004/FA20239/Godshuset AB"	0.00
	#TRANS	1710	{}	-7800.00	20100921	"P004/FA20239/Godshuset AB"	0.00
}
#VER	K	21	20101021	"P005/FA20240/Godshuset AB"
{
	#TRANS	5010	{}	7800.00	20101021	"P005/FA20240/Godshuset AB"	0.00
	#TRANS	1710	{}	-7800.00	20101021	"P005/FA20240/Godshuset AB"	0.00
}
#VER	K	22	20101121	"P005/FA20240/Godshuset AB"
{
	#TRANS	5010	{}	7800.00	20101121	"P005/FA20240/Godshuset AB"	0.00
	#TRANS	1710	{}	-7800.00	20101121	"P005/FA20240/Godshuset AB"	0.00
}
#VER	K	23	20101221	"P005/FA20240/Godshuset AB"
{
	#TRANS	5010	{}	7800.00	20101221	"P005/FA20240/Godshuset AB"	0.00
	#TRANS	1710	{}	-7800.00	20101221	"P005/FA20240/Godshuset AB"	0.00
}
#VER	K	24	20100102	"P006/èrsavgift banken"
{
	#TRANS	8490	{}	104.17	20100102	"P006/èrsavgift banken"	0.00
	#TRANS	1710	{}	-104.17	20100102	"P006/èrsavgift banken"	0.00
}
#VER	K	25	20100202	"P006/èrsavgift banken"
{
	#TRANS	8490	{}	104.17	20100202	"P006/èrsavgift banken"	0.00
	#TRANS	1710	{}	-104.17	20100202	"P006/èrsavgift banken"	0.00
}
#VER	K	26	20100302	"P006/èrsavgift banken"
{
	#TRANS	8490	{}	104.17	20100302	"P006/èrsavgift banken"	0.00
	#TRANS	1710	{}	-104.17	20100302	"P006/èrsavgift banken"	0.00
}
#VER	K	27	20100402	"P006/èrsavgift banken"
{
	#TRANS	8490	{}	104.17	20100402	"P006/èrsavgift banken"	0.00
	#TRANS	1710	{}	-104.17	20100402	"P006/èrsavgift banken"	0.00
}
#VER	K	28	20100502	"P006/èrsavgift banken"
{
	#TRANS	8490	{}	104.17	20100502	"P006/èrsavgift banken"	0.00
	#TRANS	1710	{}	-104.17	20100502	"P006/èrsavgift banken"	0.00
}
#VER	K	29	20100602	"P006/èrsavgift banken"
{
	#TRANS	8490	{}	104.17	20100602	"P006/èrsavgift banken"	0.00
	#TRANS	1710	{}	-104.17	20100602	"P006/èrsavgift banken"	0.00
}
#VER	K	30	20100702	"P006/èrsavgift banken"
{
	#TRANS	8490	{}	104.17	20100702	"P006/èrsavgift banken"	0.00
	#TRANS	1710	{}	-104.17	20100702	"P006/èrsavgift banken"	0.00
}
#VER	K	31	20100802	"P006/èrsavgift banken"
{
	#TRANS	8490	{}	104.17	20100802	"P006/èrsavgift banken"	0.00
	#TRANS	1710	{}	-104.17	20100802	"P006/èrsavgift banken"	0.00
}
#VER	K	32	20100902	"P006/èrsavgift banken"
{
	#TRANS	8490	{}	104.17	20100902	"P006/èrsavgift banken"	0.00
	#TRANS	1710	{}	-104.17	20100902	"P006/èrsavgift banken"	0.00
}
#VER	K	33	20101002	"P006/èrsavgift banken"
{
	#TRANS	8490	{}	104.17	20101002	"P006/èrsavgift banken"	0.00
	#TRANS	1710	{}	-104.17	20101002	"P006/èrsavgift banken"	0.00
}
#VER	K	34	20101102	"P006/èrsavgift banken"
{
	#TRANS	8490	{}	104.17	20101102	"P006/èrsavgift banken"	0.00
	#TRANS	1710	{}	-104.17	20101102	"P006/èrsavgift banken"	0.00
}
#VER	K	35	20101202	"P006/èrsavgift banken"
{
	#TRANS	8490	{}	104.13	20101202	"P006/èrsavgift banken"	0.00
	#TRANS	1710	{}	-104.13	20101202	"P006/èrsavgift banken"	0.00
}
#VER	K	36	20100102	"P007/èrsavgift PG"
{
	#TRANS	8490	{}	62.50	20100102	"P007/èrsavgift PG"	0.00
	#TRANS	1710	{}	-62.50	20100102	"P007/èrsavgift PG"	0.00
}
#VER	K	37	20100202	"P007/èrsavgift PG"
{
	#TRANS	8490	{}	62.50	20100202	"P007/èrsavgift PG"	0.00
	#TRANS	1710	{}	-62.50	20100202	"P007/èrsavgift PG"	0.00
}
#VER	K	38	20100302	"P007/èrsavgift PG"
{
	#TRANS	8490	{}	62.50	20100302	"P007/èrsavgift PG"	0.00
	#TRANS	1710	{}	-62.50	20100302	"P007/èrsavgift PG"	0.00
}
#VER	K	39	20100402	"P007/èrsavgift PG"
{
	#TRANS	8490	{}	62.50	20100402	"P007/èrsavgift PG"	0.00
	#TRANS	1710	{}	-62.50	20100402	"P007/èrsavgift PG"	0.00
}
#VER	K	40	20100502	"P007/èrsavgift PG"
{
	#TRANS	8490	{}	62.50	20100502	"P007/èrsavgift PG"	0.00
	#TRANS	1710	{}	-62.50	20100502	"P007/èrsavgift PG"	0.00
}
#VER	K	41	20100602	"P007/èrsavgift PG"
{
	#TRANS	8490	{}	62.50	20100602	"P007/èrsavgift PG"	0.00
	#TRANS	1710	{}	-62.50	20100602	"P007/èrsavgift PG"	0.00
}
#VER	K	42	20100702	"P007/èrsavgift PG"
{
	#TRANS	8490	{}	62.50	20100702	"P007/èrsavgift PG"	0.00
	#TRANS	1710	{}	-62.50	20100702	"P007/èrsavgift PG"	0.00
}
#VER	K	43	20100802	"P007/èrsavgift PG"
{
	#TRANS	8490	{}	62.50	20100802	"P007/èrsavgift PG"	0.00
	#TRANS	1710	{}	-62.50	20100802	"P007/èrsavgift PG"	0.00
}
#VER	K	44	20100902	"P007/èrsavgift PG"
{
	#TRANS	8490	{}	62.50	20100902	"P007/èrsavgift PG"	0.00
	#TRANS	1710	{}	-62.50	20100902	"P007/èrsavgift PG"	0.00
}
#VER	K	45	20101002	"P007/èrsavgift PG"
{
	#TRANS	8490	{}	62.50	20101002	"P007/èrsavgift PG"	0.00
	#TRANS	1710	{}	-62.50	20101002	"P007/èrsavgift PG"	0.00
}
#VER	K	46	20101102	"P007/èrsavgift PG"
{
	#TRANS	8490	{}	62.50	20101102	"P007/èrsavgift PG"	0.00
	#TRANS	1710	{}	-62.50	20101102	"P007/èrsavgift PG"	0.00
}
#VER	K	47	20101202	"P007/èrsavgift PG"
{
	#TRANS	8490	{}	62.50	20101202	"P007/èrsavgift PG"	0.00
	#TRANS	1710	{}	-62.50	20101202	"P007/èrsavgift PG"	0.00
}
#VER	K	48	20100130	"P008/BakÜtperiodisering"
{
	#TRANS	5010	{}	-16666.67	20100130	"P008/BakÜtperiodisering"	0.00
	#TRANS	2990	{}	16666.67	20100130	"P008/BakÜtperiodisering"	0.00
}
#VER	K	49	20100228	"P008/BakÜtperiodisering"
{
	#TRANS	5010	{}	-16666.67	20100228	"P008/BakÜtperiodisering"	0.00
	#TRANS	2990	{}	16666.67	20100228	"P008/BakÜtperiodisering"	0.00
}
#VER	K	50	20100328	"P008/BakÜtperiodisering"
{
	#TRANS	5010	{}	-16666.66	20100328	"P008/BakÜtperiodisering"	0.00
	#TRANS	2990	{}	16666.66	20100328	"P008/BakÜtperiodisering"	0.00
}
#VER	K	51	20100331	"P009/FramÜt period, upplupn int"
{
	#TRANS	3910	{}	-10000.00	20100331	"P009/FramÜt period, upplupn int"	0.00
	#TRANS	2990	{}	10000.00	20100331	"P009/FramÜt period, upplupn int"	0.00
}
#VER	K	52	20100430	"P009/FramÜt period, upplupn int"
{
	#TRANS	3910	{}	-10000.00	20100430	"P009/FramÜt period, upplupn int"	0.00
	#TRANS	2990	{}	10000.00	20100430	"P009/FramÜt period, upplupn int"	0.00
}
#VER	K	53	20100531	"P009/FramÜt period, upplupn int"
{
	#TRANS	3910	{}	-10000.00	20100531	"P009/FramÜt period, upplupn int"	0.00
	#TRANS	2990	{}	10000.00	20100531	"P009/FramÜt period, upplupn int"	0.00
}
#VER	K	54	20100630	"P009/FramÜt period, upplupn int"
{
	#TRANS	3910	{}	-10000.00	20100630	"P009/FramÜt period, upplupn int"	0.00
	#TRANS	2990	{}	10000.00	20100630	"P009/FramÜt period, upplupn int"	0.00
}
#VER	K	55	20100731	"P009/FramÜt period, upplupn int"
{
	#TRANS	3910	{}	-10000.00	20100731	"P009/FramÜt period, upplupn int"	0.00
	#TRANS	2990	{}	10000.00	20100731	"P009/FramÜt period, upplupn int"	0.00
}
#VER	K	56	20100831	"P009/FramÜt period, upplupn int"
{
	#TRANS	3910	{}	-10000.00	20100831	"P009/FramÜt period, upplupn int"	0.00
	#TRANS	2990	{}	10000.00	20100831	"P009/FramÜt period, upplupn int"	0.00
}
#VER	K	57	20100331	"P010/FramÜt period, upplupn int"
{
	#TRANS	3910	{}	-10000.00	20100331	"P010/FramÜt period, upplupn int"	0.00
	#TRANS	2990	{}	10000.00	20100331	"P010/FramÜt period, upplupn int"	0.00
}
#VER	K	58	20100430	"P010/FramÜt period, upplupn int"
{
	#TRANS	3910	{}	-10000.00	20100430	"P010/FramÜt period, upplupn int"	0.00
	#TRANS	2990	{}	10000.00	20100430	"P010/FramÜt period, upplupn int"	0.00
}
#VER	K	59	20100531	"P010/FramÜt period, upplupn int"
{
	#TRANS	3910	{}	-10000.00	20100531	"P010/FramÜt period, upplupn int"	0.00
	#TRANS	2990	{}	10000.00	20100531	"P010/FramÜt period, upplupn int"	0.00
}
#VER	K	60	20100630	"P010/FramÜt period, upplupn int"
{
	#TRANS	3910	{}	-10000.00	20100630	"P010/FramÜt period, upplupn int"	0.00
	#TRANS	2990	{}	10000.00	20100630	"P010/FramÜt period, upplupn int"	0.00
}
#VER	K	61	20100731	"P010/FramÜt period, upplupn int"
{
	#TRANS	3910	{}	-10000.00	20100731	"P010/FramÜt period, upplupn int"	0.00
	#TRANS	2990	{}	10000.00	20100731	"P010/FramÜt period, upplupn int"	0.00
}
#VER	K	62	20100831	"P010/FramÜt period, upplupn int"
{
	#TRANS	3910	{}	-10000.00	20100831	"P010/FramÜt period, upplupn int"	0.00
	#TRANS	2990	{}	10000.00	20100831	"P010/FramÜt period, upplupn int"	0.00
}
#KSUMMA	2215893042
