[WARNING] Account number 1039 not defined (12: #TRANS  1039 {} -2500.00)
[WARNING] Account number 1119 not defined (13: #TRANS  1119 {} -31376.00)
[WARNING] Account number 1159 not defined (14: #TRANS  1159 {} -75377.00)
[WARNING] Account number 1229 not defined (15: #TRANS  1229 {} -1909.00)
[WARNING] Account number 1249 not defined (16: #TRANS  1249 {} -7959.00)
[WARNING] Account number 1259 not defined (17: #TRANS  1259 {} -6038.00)
[WARNING] Account number 7813 not defined (18: #TRANS  7813 {1 "Nord" 6 "0015"} 2500.00)
[WARNING] Object number 1.Nord not defined (18: #TRANS  7813 {1 "Nord" 6 "0015"} 2500.00)
[WARNING] Dimension number 1 not defined (18: #TRANS  7813 {1 "Nord" 6 "0015"} 2500.00)
[WARNING] Object number 6.0015 not defined (18: #TRANS  7813 {1 "Nord" 6 "0015"} 2500.00)
[WARNING] Dimension number 6 not defined (18: #TRANS  7813 {1 "Nord" 6 "0015"} 2500.00)
[WARNING] Account number 7821 not defined (19: #TRANS  7821 {1 "Nord" 6 "0001"} 20838.00)
[WARNING] Object number 6.0001 not defined (19: #TRANS  7821 {1 "Nord" 6 "0001"} 20838.00)
[WARNING] Object number 1.Syd not defined (20: #TRANS  7821 {1 "Syd" 6 "0002"} 10538.00)
[WARNING] Object number 6.0002 not defined (20: #TRANS  7821 {1 "Syd" 6 "0002"} 10538.00)
[WARNING] Account number 7824 not defined (21: #TRANS  7824 {1 "Nord" 6 "0019"} 75377.00)
[WARNING] Object number 6.0019 not defined (21: #TRANS  7824 {1 "Nord" 6 "0019"} 75377.00)
[WARNING] Account number 7832 not defined (22: #TRANS  7832 {1 "Nord" 6 "0021"} 937.00)
[WARNING] Object number 6.0021 not defined (22: #TRANS  7832 {1 "Nord" 6 "0021"} 937.00)
[WARNING] Object number 6.0025 not defined (23: #TRANS  7832 {1 "Nord" 6 "0025"} 972.00)
[WARNING] Account number 7834 not defined (24: #TRANS  7834 {1 "Nord" 6 "0009"} 681.00)
[WARNING] Object number 6.0009 not defined (24: #TRANS  7834 {1 "Nord" 6 "0009"} 681.00)
[WARNING] Object number 6.0024 not defined (25: #TRANS  7834 {1 "Syd" 6 "0024"} 7278.00)
[WARNING] Account number 7835 not defined (26: #TRANS  7835 {1 "Nord" 6 "0027"} 1810.00)
[WARNING] Object number 6.0027 not defined (26: #TRANS  7835 {1 "Nord" 6 "0027"} 1810.00)
[WARNING] Object number 6.0020 not defined (27: #TRANS  7835 {1 "Syd" 6 "0020"} 617.00)
[WARNING] Object number 6.0026 not defined (28: #TRANS  7835 {1 "Syd" 6 "0026"} 1189.00)
[WARNING] Object number 6.0028 not defined (29: #TRANS  7835 {1 "Syd" 6 "0028"} 2422.00)
