[WARNING] Account number 1940 not defined (15: #TRANS 1940 {} -115486.00) {}
[WARNING] Account number 2710 not defined (16: #TRANS 2710 {} -47088.00) {}
[WARNING] Account number 2730 not defined (17: #TRANS 2730 {} -50754.00) {}
[WARNING] Account number 2750 not defined (18: #TRANS 2750 {} -2000.00) {}
[WARNING] Account number 2793 not defined (19: #TRANS 2793 {} -192.00) {}
[WARNING] Account number 2794 not defined (20: #TRANS 2794 {} -378.00) {}
[WARNING] Account number 3740 not defined (21: #TRANS 3740 {} -0.03) {}
[WARNING] Account number 7010 not defined (22: #TRANS 7010 {1 "200"} 24150.00 "" "" 1.00) {}
[WARNING] Object number 1.200 not defined (22: #TRANS 7010 {1 "200"} 24150.00 "" "" 1.00) {}
[WARNING] Object number 1.300 not defined (23: #TRANS 7010 {1 "300"} 18896.00 "" "" 160.00) {}
[WARNING] Account number 7210 not defined (24: #TRANS 7210 {1 "100"} 49695.00 "" "" 1.75) {}
[WARNING] Object number 1.100 not defined (24: #TRANS 7210 {1 "100"} 49695.00 "" "" 1.75) {}
[WARNING] Object number 6.Obj300 not defined (25: #TRANS 7210 {1 "100" 6 "Obj300" 20 "1234567890"} 3750.00) {}
[WARNING] Object number 20.1234567890 not defined (25: #TRANS 7210 {1 "100" 6 "Obj300" 20 "1234567890"} 3750.00) {}
[WARNING] Object number 1.1234567890 not defined (26: #TRANS 7210 {1 "1234567890" 6 "5200" 20 "N12"} 1312.89 "" "" 3.50) {}
[WARNING] Object number 6.5200 not defined (26: #TRANS 7210 {1 "1234567890" 6 "5200" 20 "N12"} 1312.89 "" "" 3.50) {}
[WARNING] Object number 20.N12 not defined (26: #TRANS 7210 {1 "1234567890" 6 "5200" 20 "N12"} 1312.89 "" "" 3.50) {}
[WARNING] Object number 1.125 not defined (27: #TRANS 7210 {1 "125"} 55400.00 "" "" 2.00) {}
[WARNING] Object number 1.25 not defined (30: #TRANS 7210 {1 "25" 6 "O31" 20 "ABC500"} 2375.14 "" "" 4.85) {}
[WARNING] Object number 6.O31 not defined (30: #TRANS 7210 {1 "25" 6 "O31" 20 "ABC500"} 2375.14 "" "" 4.85) {}
[WARNING] Object number 20.ABC500 not defined (30: #TRANS 7210 {1 "25" 6 "O31" 20 "ABC500"} 2375.14 "" "" 4.85) {}
[WARNING] Account number 7382 not defined (31: #TRANS 7382 {1 "200"} -500.00 "" "" -1.00) {}
[WARNING] Account number 7510 not defined (32: #TRANS 7510 {1 "100"} 18241.69) {}
