//<?php
/**
 * This file is part of byrokrat/accounting.
 *
 * byrokrat/accounting is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * byrokrat/accounting is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with byrokrat/accounting. If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2016 Hannes Forsgård
 */

namespace byrokrat\accounting\Sie4;

/**
 * Grammar for generating a parser for Sie version 4
 *
 * Build using scato/phpeg. Please note that the concrete parser used must
 * implement the ConsumerInterface.
 *
 * @see     ConsumerInterface
 * @example "vendor/bin/phpeg generate Grammar.peg" To rebuild the parser
 */
grammar Grammar
{
    start FILE = ROW*;

    ROW = ADRESS / UNKNOWN_ROW / EMPTY_LINE;

    UNKNOWN_ROW = '#' label:[a-zA-Z]+ fields:FIELD+ EOL {
        return $this->onUnknown(implode($label), $fields);
    };

    ADRESS = '#ADRESS' kontakt:FIELD? utdelningsadr:FIELD? postadr:FIELD? tel:FIELD? END_OF_FIELD {
        return $this->onAdress((string)$kontakt, (string)$utdelningsadr, (string)$postadr, (string)$tel);
    };

    FIELD = SPACE content:CONTENT SPACE {
        return implode($content);
    };

    CONTENT = [a-zA-Z0-9]+;

    SPACE = (" " / "\t")*;

    EOL = "\r"? "\n";

    EMPTY_LINE = SPACE EOL;

    END_OF_FIELD = field* EOL;
}
